ءَابَاۤءَكُمۡ
ءَابَاۤءَكُمۡۖ
ءَابَاۤءَنَا
ءَابَاۤءَنَاۤۚ
ءَابَاۤءَهُمُ
ءَابَاۤءَهُمۡ
ءَابَاۤءِ
ءَابَاۤءِیۤ
ءَابَاۤؤُكُم
ءَابَاۤؤُكُمۡ
ءَابَاۤؤُكُمۡۖ
ءَابَاۤؤُنَا
ءَابَاۤؤُنَاۤ
ءَابَاۤؤُهُم
ءَابَاۤؤُهُمۡ
ءَابَاۤىِٕكَ
ءَابَاۤىِٕكُمُ
ءَابَاۤىِٕكُمۡ
ءَابَاۤىِٕنَا
ءَابَاۤىِٕهِمۡ
ءَابَاۤىِٕهِنَّ
ءَاتَتۡ
ءَاتَوا۟
ءَاتَوۡهُ
ءَاتَىٰكَ
ءَاتَىٰكُمُ
ءَاتَىٰكُمۚ
ءَاتَىٰكُمۡۖ
ءَاتَىٰكُمۡۗ
ءَاتَىٰكُمۡۚ
ءَاتَىٰنَا
ءَاتَىٰنِیَ
ءَاتَىٰنِۦَ
ءَاتَىٰهَاۚ
ءَاتَىٰهُ
ءَاتَىٰهُم
ءَاتَىٰهُمَا
ءَاتَىٰهُمَاۚ
ءَاتَىٰهُمُ
ءَاتَىٰهُمۡ
ءَاتَیۡتَ
ءَاتَیۡتَنَا
ءَاتَیۡتَنِی
ءَاتَیۡتَهُنَّ
ءَاتَیۡتُكَ
ءَاتَیۡتُكُم
ءَاتَیۡتُم
ءَاتَیۡتُمُوهُنَّ
ءَاتَیۡنَا
ءَاتَیۡنَاۤ
ءَاتَیۡنَٰكَ
ءَاتَیۡنَٰكُم
ءَاتَیۡنَٰهَاۤ
ءَاتَیۡنَٰهُ
ءَاتَیۡنَٰهُم
ءَاتَیۡنَٰهُمُ
ءَاتَیۡنَٰهُمۡ
ءَاتَیۡنَٰهُمۡۚ
ءَاتُونِی
ءَاتُونِیۤ
ءَاتِنَا
ءَاتِهِمۡ
ءَاتِی
ءَاتِیكَ
ءَاتِیكُم
ءَاتِیهِ
ءَاتِیهِمۡ
ءَاتِیَة
ءَاتِیَةٌ
ءَاثَارِهِمَا
ءَاثَرَكَ
ءَاثَٰرِ
ءَاثَٰرِهِم
ءَاثَٰرِهِمۡ
ءَاثِم
ءَاثِمًا
ءَاخَرَ
ءَاخَرَانِ
ءَاخَرَۖ
ءَاخَرَۘ
ءَاخَرَۚ
ءَاخَرُونَۖ
ءَاخَرِینَ
ءَاخِذُۢ
ءَاخِذِینَ
ءَاخِرَهُۥ
ءَادَمَ
ءَادَمَۖ
ءَادَمُ
ءَاذَان
ءَاذَانَ
ءَاذَانِنَا
ءَاذَانِهِم
ءَاذَانِهِمۡ
ءَاذَنتُكُمۡ
ءَاذَنَ
ءَاذَنَّٰكَ
ءَاذَوۡا۟
ءَاذَیۡتُمُونَاۚ
ءَازَرَ
ءَاسَفُونَا
ءَاسَىٰ
ءَاسِن
ءَالَ
ءَالَاۤءَ
ءَالَاۤءِ
ءَالَٰف
ءَالُ
ءَالِ
ءَالِهَة
ءَالِهَةً
ءَالِهَةٌ
ءَالِهَةَۢۖ
ءَالِهَتَكُمۡ
ءَالِهَتُهُمُ
ءَالِهَتِكُمۡۖ
ءَالِهَتِنَا
ءَالِهَتِهِمۡ
ءَالِهَتِی
ءَامَنتُ
ءَامَنتُم
ءَامَنتُمۡ
ءَامَنَ
ءَامَنَتۡ
ءَامَنَّا
ءَامَنَّاۖ
ءَامَنَۚ
ءَامَنُكُمۡ
ءَامَنُوا۟
ءَامَنُوا۟ۖ
ءَامَنُوا۟ۗ
ءَامَنُوا۟ۘ
ءَامَنُوا۟ۚ
ءَامَنُوۤا۟
ءَامَنُوۤا۟ۗ
ءَامَنُوۤا۟ۚ
ءَامُرُهُۥ
ءَامِن
ءَامِنَة
ءَامِنُوا۟
ءَامِنُونَ
ءَامِنِینَ
ءَامِنۡ
ءَان
ءَانَاۤءَ
ءَانَاۤىِٕ
ءَانَسَ
ءَانَسۡتُ
ءَانَسۡتُم
ءَانِفًاۚ
ءَانِیَة
ءَاوَوا۟
ءَاوَىٰۤ
ءَاوِیۤ
ءَأَ
ءَأَتَّخِذُ
ءَأَرۡبَاب
ءَأَسۡجُدُ
ءَأَسۡلَمۡتُمۡۚ
ءَأَشۡفَقۡتُمۡ
ءَأَشۡكُرُ
ءَأَقۡرَرۡتُمۡ
ءَأَلِدُ
ءَأَمِنتُم
ءَأَنتَ
ءَأَنتُمۡ
ءَأَنذَرۡتَهُمۡ
ءَایَاتُنَا
ءَایَاتِنَاۚ
ءَایَة
ءَایَةً
ءَایَةٍ
ءَایَةَ
ءَایَةَۢ
ءَایَةِۭ
ءَایَتَیۡنِۖ
ءَایَتُكَ
ءَایَٰت
ءَایَٰتٍ
ءَایَٰتُ
ءَایَٰتُنَا
ءَایَٰتُهُۥ
ءَایَٰتُهُۥۤۖ
ءَایَٰتُۢ
ءَایَٰتِ
ءَایَٰتِكَ
ءَایَٰتِنَا
ءَایَٰتِنَاۗ
ءَایَٰتِنَاۚ
ءَایَٰتِنَاۤۚ
ءَایَٰتِهَا
ءَایَٰتِهِ
ءَایَٰتِهِۦ
ءَایَٰتِهِۦۗ
ءَایَٰتِهِۦۤ
ءَایَٰتِهِۦۤۚ
ءَایَٰتِی
ءَایَٰتِیَ
ءَایَٰتِۭ
ءَاۤلذَّكَرَیۡنِ
ءَاۤللَّهُ
ءَاۤلَٰۡٔنَ
ءَاۤمِّینَ
ءَا۬عۡجَمِیّ
ا
الۤرۚ
الۤمۤ
الۤمۤرۚ
الۤمۤصۤ
أَءُلۡقِیَ
أَءُنزِلَ
أَءِذَا
أَءِلَٰه
أَءِنَّا
أَءِنَّكَ
أَب
أَبَابِیلَ
أَبَاكُمۡ
أَبَانَا
أَبَاهُ
أَبَاهُمۡ
أَبَاۤ
أَبَد
أَبَدًا
أَبَدًاۚ
أَبَدَۢا
أَبَشَر
أَبَشَّرۡتُمُونِی
أَبَعَثَ
أَبَقَ
أَبَوَاهُ
أَبَوَیۡكَ
أَبَوَیۡكُم
أَبَوَیۡهِ
أَبَىٰ
أَبَىٰۤ
أَبُوكِ
أَبُوهُم
أَبُوهُمَا
أَبُوهُمۡ
أَبِٱللَّهِ
أَبِی
أَبِیكُمۡ
أَبِیكُمۡۚ
أَبِینَا
أَبِیهِمۡ
أَبِیۤ
أَبۡتَغِی
أَبۡحُر
أَبۡرَحَ
أَبۡرَحُ
أَبۡرَمُوۤا۟
أَبۡصَرَ
أَبۡصَرۡنَا
أَبۡصَٰرَهُمۡ
أَبۡصَٰرَهُمۡۖ
أَبۡصَٰرُ
أَبۡصَٰرُكُمۡ
أَبۡصَٰرُنَا
أَبۡصَٰرُهَا
أَبۡصَٰرُهُمۡ
أَبۡصَٰرِهِمۡ
أَبۡصَٰرِهِنَّ
أَبۡصِرۡ
أَبۡغِی
أَبۡغِیكُمۡ
أَبۡقَىٰ
أَبۡكَارًا
أَبۡكَمُ
أَبۡلَغُوا۟
أَبۡلَغۡتُكُم
أَبۡلَغۡتُكُمۡ
أَبۡلُغَ
أَبۡلُغُ
أَبۡلِغۡهُ
أَبۡنَاۤءَ
أَبۡنَاۤءَكُمۡ
أَبۡنَاۤءَكُمۡۚ
أَبۡنَاۤءَنَا
أَبۡنَاۤءَهُمُۘ
أَبۡنَاۤءَهُمۡ
أَبۡنَاۤءَهُمۡۖ
أَبۡنَاۤءِ
أَبۡنَاۤىِٕكُمُ
أَبۡنَاۤىِٕهِنَّ
أَبۡنَٰۤؤُا۟
أَبۡوَ
أَتَأۡتُونَ
أَتَأۡخُذُونَهُۥ
أَتَأۡمُرُونَ
أَتَبۡنُونَ
أَتَتَّخِذُ
أَتَتَّخِذُنَا
أَتَتۡ
أَتَتۡكَ
أَتَتۡكُمُ
أَتَتۡهُمۡ
أَتَجۡعَلُ
أَتَخۡشَوۡنَهُمۡۚ
أَتَدۡعُونَ
أَتَذَرُ
أَتَسۡتَبۡدِلُونَ
أَتَصۡبِرُونَۗ
أَتَعِدَانِنِیۤ
أَتَعۡبُدُونَ
أَتَعۡجَبِینَ
أَتَعۡلَمُونَ
أَتَقُولُونَ
أَتَقۡتُلُونَ
أَتَمَّهَا
أَتَنۡهَىٰنَاۤ
أَتَهۡتَدِیۤ
أَتَوا۟
أَتَوَاصَوۡا۟
أَتَوَكَّؤُا۟
أَتَوۡا۟
أَتَوۡكَ
أَتَوۡهُ
أَتَى
أَتَىٰ
أَتَىٰكَ
أَتَىٰكُمۡ
أَتَىٰنَا
أَتَىٰهَا
أَتَىٰهَاۤ
أَتَىٰهُم
أَتَىٰهُمۡ
أَتَىٰهُمۡۖ
أَتَىٰۤ
أَتَّبِعُ
أَتَّبِعُكَ
أَتَّبِعۡهُ
أَتَّخَذۡتُمۡ
أَتَّخَذۡنَٰهُمۡ
أَتَّخِذُ
أَتَّخِذۡ
أَتَیَاۤ
أَتَیۡتَ
أَتَیۡنَ
أَتَیۡنَا
أَتَیۡنَٰهُم
أَتُتۡرَكُونَ
أَتُجَٰدِلُونَنِی
أَتُحَاۤجُّونَنَا
أَتُحَدِّثُونَهُم
أَتُحَٰۤجُّوۤنِّی
أَتُرِیدُ
أَتُرِیدُونَ
أَتُعَلِّمُونَ
أَتُمِدُّونَنِ
أَتُنَبُِّٔونَ
أَتُهۡلِكُنَا
أَتُوبُ
أَتِمُّوا۟
أَتۡبَعَ
أَتۡرَاب
أَتۡرَابٌ
أَتۡقَنَ
أَتۡقَىٰكُمۡۚ
أَتۡلُ
أَتۡلُوَا۟
أَتۡمَمۡتَ
أَتۡمِمۡ
أَثَام
أَثَرِ
أَثَرِی
أَثَٰث
أَثَٰرَة
أَثُمَّ
أَثِیم
أَثِیمٍ
أَثۡخَنتُمُوهُمۡ
أَثۡقَالَكُمۡ
أَثۡقَالَهَا
أَثۡقَالَهُمۡ
أَثۡقَالِهِمۡۖ
أَثۡقَلَت
أَثۡمَرَ
أَجَبۡتُمُ
أَجَزِعۡنَاۤ
أَجَعَلَ
أَجَعَلۡتُمۡ
أَجَعَلۡنَا
أَجَل
أَجَلٌۚ
أَجَلٍ
أَجَلَ
أَجَلَنَا
أَجَلَهَا
أَجَلَهُنَّ
أَجَلَهُۥۚ
أَجَلُهَاۚ
أَجَلُهُمۡ
أَجَلُهُمۡۖ
أَجَلُهُنَّ
أَجَلِهِۦۚ
أَجَّلۡتَ
أَجِدَ
أَجِدُ
أَجِنَّة
أَجِئۡتَنَا
أَجِیبُوا۟
أَجۡر
أَجۡرًا
أَجۡرًاۖ
أَجۡرٌ
أَجۡرٍ
أَجۡرٍۖ
أَجۡرٍۚ
أَجۡرَ
أَجۡرَمُوا۟
أَجۡرَمُوا۟ۖ
أَجۡرَمۡنَا
أَجۡرَهَا
أَجۡرَهُم
أَجۡرَهُمۡۖ
أَجۡرَهُۥ
أَجۡرُ
أَجۡرُهُمۡ
أَجۡرُهُۥ
أَجۡرِیَ
أَجۡسَامُهُمۡۖ
أَجۡعَلۡ
أَجۡلِ
أَجۡمَعُونَ
أَجۡمَعُوۤا۟
أَجۡمَعِینَ
أَجۡنِحَة
أَحَادِیثَ
أَحَادِیثَۚ
أَحَاطَ
أَحَبَّ
أَحَبُّ
أَحَد
أَحَدًا
أَحَدٌ
أَحَدٍ
أَحَدَ
أَحَدَكُم
أَحَدَكُمُ
أَحَدَنَا
أَحَدَهُمُ
أَحَدَۢا
أَحَدُكُمَا
أَحَدُكُمۡ
أَحَدُهُم
أَحَدُهُمَاۤ
أَحَدُهُمۡ
أَحَدُۢ
أَحَدِهِم
أَحَدِهِمَا
أَحَدِهِمۡ
أَحَسَّ
أَحَسُّوا۟
أَحَسِبَ
أَحَطتُ
أَحَطۡنَا
أَحَقٌّ
أَحَقَّ
أَحَقُّ
أَحَلَّ
أَحَلَّنَا
أَحۡبَارَهُمۡ
أَحۡبَبۡتَ
أَحۡبَبۡتُ
أَحۡرَصَ
أَحۡسَنتُمۡ
أَحۡسَنَ
أَحۡسَنَهُۥۤۚ
أَحۡسَنُ
أَحۡسَنُوا۟
أَحۡسَنُۚ
أَحۡسَنِ
أَحۡصَنَتۡ
أَحۡصَىٰ
أَحۡصَىٰهَاۚ
أَحۡصَىٰهُ
أَحۡصَىٰهُمۡ
أَحۡصَیۡنَٰهُ
أَحۡضَرَتۡ
أَحۡقَاب
أَحۡكَمُ
أَحۡلَلۡنَا
أَحۡلَٰم
أَحۡلَٰمُهُم
أَحۡلَٰمِۭ
أَحۡمَدُۖ
أَحۡمِلُ
أَحۡمِلُكُمۡ
أَحۡوَىٰ
أَحۡیَا
أَحۡیَاكُمۡ
أَحۡیَاهَا
أَحۡیَاۤء
أَحۡیَاۤءٌ
أَحۡیَٰهُمۡۚ
أَحۡیَیۡنَٰهَا
أَخ
أَخٌ
أَخَا
أَخَافُ
أَخَانَا
أَخَاهُ
أَخَاهُمۡ
أَخَاهُۖ
أَخَذَ
أَخَذَتِ
أَخَذَتۡهُ
أَخَذَتۡهُمُ
أَخَذۡتُ
أَخَذۡتُمۡ
أَخَذۡتُهَا
أَخَذۡتُهُمۡۖ
أَخَذۡنَا
أَخَذۡنَاۤ
أَخَذۡنَٰهُم
أَخَرَقۡتَهَا
أَخَوَ
أَخَوَیۡكُمۡۚ
أَخَّرۡتَنَاۤ
أَخَّرۡتَنِ
أَخَّرۡتَنِیۤ
أَخَّرۡنَا
أَخُنۡهُ
أَخُوكَ
أَخُوهُمۡ
أَخِّرۡنَاۤ
أَخِی
أَخِیهِ
أَخِیهِۚ
أَخِیۖ
أَخۡبَارَكُمۡ
أَخۡبَارَهَا
أَخۡبَارِكُمۡۚ
أَخۡدَان
أَخۡذ
أَخۡذَ
أَخۡذَة
أَخۡذَهُۥۤ
أَخۡذُ
أَخۡرَجَ
أَخۡرَجَتۡكَ
أَخۡرَجَكَ
أَخۡرَجَكُم
أَخۡرَجَنِی
أَخۡرَجَهُ
أَخۡرَجُوكُمۡۚ
أَخۡرَجۡنَا
أَخۡرِجُوهُم
أَخۡرِجُوۤا۟
أَخۡرِجۡ
أَخۡرِجۡنَا
أَخۡزَىٰۖ
أَخۡزَیۡتَهُۥۖ
أَخۡطَأۡتُم
أَخۡطَأۡنَاۚ
أَخۡفَیۡتُمۡ
أَخۡلَدَ
أَخۡلَدَهُۥ
أَخۡلَصۡنَٰهُم
أَخۡلَفُوا۟
أَخۡلَفۡنَا
أَخۡلُقُ
أَخۡوَ
أَدَعَوۡتُمُوهُمۡ
أَدُلُّكَ
أَدُلُّكُمۡ
أَدُّوۤا۟
أَدۡبَارِكُمۡ
أَدۡبَارِهَاۤ
أَدۡبَرَ
أَدۡبَٰرَهُمۡ
أَدۡبَٰرِهِم
أَدۡبَٰرِهِمۡ
أَدۡخِلُوۤا۟
أَدۡخِلۡنِی
أَدۡرَكَهُ
أَدۡرَىٰكَ
أَدۡرَىٰكُم
أَدۡرِ
أَدۡرِی
أَدۡرِیۤ
أَدۡعُوا۟
أَدۡعُوكُمۡ
أَدۡعُوۤا۟
أَدۡعِیَاۤءَكُمۡ
أَدۡعِیَاۤىِٕهِمۡ
أَدۡنَى
أَدۡنَىٰ
أَدۡنَىٰۤ
أَدۡهَىٰ
أَذ
أَذَ
أَذَاعُوا۟
أَذَاقَهُم
أَذَقۡنَا
أَذَقۡنَٰهُ
أَذَىٰهُمۡ
أَذَّنَ
أَذِلَّة
أَذِلَّةٍ
أَذِنتَ
أَذِنَ
أَذۡبَحُكَ
أَذۡكُرَهُۥۚ
أَذۡكُرۡكُمۡ
أَذۡهَبَ
أَذۡهَبۡتُمۡ
أَرَءَیۡتَ
أَرَءَیۡتَكَ
أَرَءَیۡتَكُمۡ
أَرَءَیۡتُم
أَرَءَیۡتُمۡ
أَرَادَ
أَرَادَا
أَرَادَنِی
أَرَادَنِیَ
أَرَادُوا۟
أَرَادُوۤا۟
أَرَاذِلُنَا
أَرَاغِبٌ
أَرَدتُّ
أَرَدتُّمُ
أَرَدتُّمۡ
أَرَدۡنَ
أَرَدۡنَاۤ
أَرَدۡنَٰهُ
أَرَضِیتُم
أَرَهۡطِیۤ
أَرَى
أَرَىٰ
أَرَىٰكَ
أَرَىٰكَهُمۡ
أَرَىٰكُم
أَرَىٰكُمۡ
أَرَىٰنِیۤ
أَرَیۡنَٰكَ
أَرَیۡنَٰهُ
أَرُونِی
أَرُونِیَ
أَرِنَا
أَرِنِی
أَرِنِیۤ
أَرۡبَاب
أَرۡبَابًاۗ
أَرۡبَع
أَرۡبَعَ
أَرۡبَعَة
أَرۡبَعَةٌ
أَرۡبَعَةَ
أَرۡبَعَةِ
أَرۡبَعُ
أَرۡبَعِینَ
أَرۡبَىٰ
أَرۡجَاۤىِٕهَاۚ
أَرۡجُل
أَرۡجُلُهُم
أَرۡجُلِكُمۡ
أَرۡجُلِهِمۚ
أَرۡجُلِهِمۡ
أَرۡجِعُ
أَرۡجِهۡ
أَرۡحَامَكُمۡ
أَرۡحَامُ
أَرۡحَامُكُمۡ
أَرۡحَامِهِنَّ
أَرۡحَمُ
أَرۡدَىٰكُمۡ
أَرۡذَلِ
أَرۡسَلَ
أَرۡسَلَتۡ
أَرۡسَلۡتَ
أَرۡسَلۡنَا
أَرۡسَلۡنَاۤ
أَرۡسَلۡنَٰكَ
أَرۡسَلۡنَٰهُ
أَرۡسَىٰهَا
أَرۡسِلۡ
أَرۡسِلۡهُ
أَرۡض
أَرۡضَعَتۡ
أَرۡضَعۡنَ
أَرۡضَعۡنَكُمۡ
أَرۡضَهُمۡ
أَرۡضُ
أَرۡضِ
أَرۡضِعِیهِۖ
أَرۡضِكُم
أَرۡضِكُمۡۖ
أَرۡضِنَا
أَرۡضِنَاۤ
أَرۡضِنَاۤۚ
أَرۡضِی
أَرۡكَسَهُم
أَزَاغَ
أَزِفَتِ
أَزِیدَ
أَزّ
أَزۡرِی
أَزۡكَىٰ
أَزۡوَ
أَسَاوِرَ
أَسَأۡتُمۡ
أَسَاۤءَ
أَسَرَّ
أَسَرُّوا۟
أَسَفًا
أَسَّسَ
أَسَٰطِیرُ
أَسَُٰۤٔوا۟
أَسِحۡرٌ
أَسِف
أَسۡبَاطًا
أَسۡبَٰبَ
أَسۡتَجِبۡ
أَسۡتَخۡلِصۡهُ
أَسۡتَغۡفَرۡتَ
أَسۡتَغۡفِرُ
أَسۡتَكۡبَرۡتَ
أَسۡخَطَ
أَسۡرَعُ
أَسۡرَفَ
أَسۡرَفُوا۟
أَسۡرَهُمۡۖ
أَسۡرَىٰ
أَسۡرِ
أَسۡفَارَۢاۚ
أَسۡفَارِنَا
أَسۡفَرَ
أَسۡفَلَ
أَسۡكَنتُ
أَسۡكِنُوهُنَّ
أَسۡلَفَتۡۚ
أَسۡلَفۡتُمۡ
أَسۡلَمَ
أَسۡلَمَا
أَسۡلَمَۖ
أَسۡلَمُوا۟
أَسۡلَمُوا۟ۖ
أَسۡلَمۡتُ
أَسۡلَمۡنَا
أَسۡلِحَتَكُمۡۖ
أَسۡلِحَتَهُمۡۖ
أَسۡلِحَتِكُمۡ
أَسۡلِمُوا۟ۗ
أَسۡلِمۡۖ
أَسۡمَاۤء
أَسۡمَعَهُمۡ
أَسۡمَعُ
أَسۡمَٰۤىِٕهِۦۚ
أَسۡمِعۡ
أَسۡوَأَ
أَسۡوِرَة
أَسَۡٔلَكَ
أَسَۡٔلُكُمۡ
أَشَاۤءُۖ
أَشَدَّ
أَشَدُّ
أَشَدِّ
أَشَرٌّ
أَشَقُّۖ
أَشَهِدُوا۟
أَشُدَّكُمۡ
أَشُدَّكُمۡۖ
أَشُدَّهُمَا
أَشُدَّهُۥ
أَشُدَّهُۥۚ
أَشُدَّهُۥۤ
أَشُقَّ
أَشِحَّةً
أَشِدَّاۤءُ
أَشِر
أَشۡتَات
أَشۡرَاطُهَاۚ
أَشۡرَكَ
أَشۡرَكُوا۟
أَشۡرَكُوا۟ۖ
أَشۡرَكُوا۟ۗ
أَشۡرَكُوا۟ۚ
أَشۡرَكُوۤا۟
أَشۡرَكۡتَ
أَشۡرَكۡتُم
أَشۡرَكۡتُمُونِ
أَشۡرَكۡتُمۡ
أَشۡرَكۡنَا
أَشۡقَىٰهَا
أَشۡكُرَ
أَشۡكُوا۟
أَشۡهَدتُّهُمۡ
أَشۡهَدُۚ
أَشۡهُر
أَشۡیَاعَكُمۡ
أَشۡیَاۤءَ
أَشۡیَاۤءَهُمۡ
أَصَابَ
أَصَابَتۡ
أَصَابَتۡهُ
أَصَابَكَ
أَصَابَكَۖ
أَصَابَهَا
أَصَابَهُمُ
أَصَابَهُمۡ
أَصَابَهُمۡۚ
أَصَابَهُۥ
أَصَبۡتُم
أَصَبۡنَٰهُم
أَصَدَقۡتَ
أَصَلَوٰتُكَ
أَصَٰبَتۡكُم
أَصَٰبَتۡهُم
أَصَٰبَكُم
أَصَٰبَكُمۡ
أَصَٰبَكُمۡۗ
أَصَٰبِعَهُمۡ
أَصۡبَحَ
أَصۡبَحُوا۟
أَصۡبَرَهُمۡ
أَصۡبُ
أَصۡحَٰب
أَصۡحَٰبَ
أَصۡحَٰبُ
أَصۡحَٰبِ
أَصۡحَٰبِهِمۡ
أَصۡدَقُ
أَصۡطَفَى
أَصۡغَرَ
أَصۡغَرُ
أَصۡلَٰبِكُمۡ
أَصۡلُهَا
أَصۡلِ
أَصۡنَام
أَصۡنَامًا
أَصۡنَٰمَكُم
أَصۡوَ
أَصۡوَافِهَا
أَضَاعُوا۟
أَضَاۤءَ
أَضَاۤءَتۡ
أَضَلَّ
أَضَلَّانَا
أَضَلَّنَاۤ
أَضَلَّنِی
أَضَلُّ
أَضَلُّوا۟
أَضَلُّونَا
أَضَلُّۚ
أَضِلُّ
أَضۡحَكَ
أَضۡطَرُّهُۥۤ
أَضۡعَاف
أَضۡعَفُ
أَضۡعَٰف
أَضۡغَٰثُ
أَضۡغَٰنَكُمۡ
أَضۡغَٰنَهُمۡ
أَضۡلَلۡتُمۡ
أَضۡلَلۡنَ
أَطَاعَ
أَطَاعُونَا
أَطَعۡتُم
أَطَعۡتُمُوهُمۡ
أَطَعۡنَا
أَطَعۡنَكُمۡ
أَطَّلَعَ
أَطَّلِعُ
أَطِیعُوا۟
أَطۡرَافِهَاۚ
أَطۡرَافِهَاۤۚ
أَطۡعَمَهُم
أَطۡعَمَهُۥۤ
أَطۡغَیۡتُهُۥ
أَطۡفَأَهَا
أَطۡمَعُ
أَطۡهَرُ
أَطۡوَارًا
أَظُنُّ
أَظۡفَرَكُمۡ
أَظۡلَمَ
أَظۡلَمُ
أَعَجَزۡتُ
أَعَجِلۡتُمۡ
أَعَدَّ
أَعَزُّ
أَعُوذُ
أَعِزَّةٍ
أَعِزَّةَ
أَعِظُكَ
أَعِظُكُم
أَعِندَهُۥ
أَعِیبَهَا
أَعۡبُدَ
أَعۡبُدُ
أَعۡتَدۡنَا
أَعۡثَرۡنَا
أَعۡجَازُ
أَعۡجَبَ
أَعۡجَبَتۡكُمۡ
أَعۡجَبَتۡكُمۡۗ
أَعۡجَبَكَ
أَعۡجَبَكُمۡۗ
أَعۡجَلَكَ
أَعۡجَمِیّ
أَعۡدَاۤء
أَعۡدَاۤءُ
أَعۡدَاۤءِ
أَعۡرَضَ
أَعۡرَضُوا۟
أَعۡرَضۡتُمۡۚ
أَعۡرِضۡ
أَعۡصِرُ
أَعۡصِی
أَعۡطَىٰ
أَعۡطَیۡنَٰكَ
أَعۡظَمُ
أَعۡقَابِنَا
أَعۡقَٰبِكُمۡ
أَعۡقَٰبِكُمۡۚ
أَعۡلَمُ
أَعۡلَنتُ
أَعۡلَنتُمۡۚ
أَعۡمَلَ
أَعۡمَلُ
أَعۡمَىٰ
أَعۡمَىٰۤۚ
أَعۡمَٰل
أَعۡمَٰلًا
أَعۡمَٰلَكُمۡ
أَعۡمَٰلَهُمۡ
أَعۡمَٰلَهُمۡۚ
أَعۡمَٰلُكُمۡ
أَعۡمَٰلُكُمۡۖ
أَعۡمَٰلُنَا
أَعۡمَٰلُهُمۡ
أَعۡمَٰلُهُمۡۚ
أَعۡمَٰلِكُمۡ
أَعۡمَٰلِهِمۡۗ
أَعۡمَٰمِكُمۡ
أَعۡنَاب
أَعۡنَاقِ
أَعۡنَاقِهِمۡۖ
أَعۡنَٰب
أَعۡنَٰقُهُمۡ
أَعۡنَٰقِهِمۡ
أَعۡهَدۡ
أَعۡیُن
أَعۡیُنَ
أَعۡیُنَهُمۡ
أَعۡیُنُكُمۡ
أَعۡیُنُهُمۡ
أَعۡیُنُهُنَّ
أَعۡیُنِ
أَعۡیُنِكُمۡ
أَعۡیُنِهِمۡ
أَغَیۡرَ
أَغۡرَقۡنَا
أَغۡرَقۡنَاۚ
أَغۡرَقۡنَٰهُمۡ
أَغۡفَلۡنَا
أَغۡلَٰل
أَغۡنَتۡ
أَغۡنَىٰ
أَغۡنَىٰهُمُ
أَغۡنِیَاۤءَ
أَغۡنِیَاۤءُۘ
أَغۡنِیَاۤءُۚ
أَغۡوَیۡتَنِی
أَغۡوَیۡنَاۤ
أَغۡوَیۡنَٰهُمۡ
أَفَاضَ
أَفَاقَ
أَفَأَصۡفَىٰكُمۡ
أَفَأَمِنتُمۡ
أَفَأَمِنَ
أَفَأَمِنُوا۟
أَفَأَمِنُوۤا۟
أَفَأَنتَ
أَفَأَنتُمۡ
أَفَأُنَبِّئُكُم
أَفَإِی۟ن
أَفَاۤءَ
أَفَبِعَذَابِنَا
أَفَبِنِعۡمَةِ
أَفَبِهَٰذَا
أَفَبِٱلۡبَٰطِلِ
أَفَتَأۡتُونَ
أَفَتَتَّخِذُونَهُۥ
أَفَتَطۡمَعُونَ
أَفَتَعۡبُدُونَ
أَفَتُمَٰرُونَهُۥ
أَفَتُهۡلِكُنَا
أَفَتُؤۡمِنُونَ
أَفَحَسِبَ
أَفَحَسِبۡتُمۡ
أَفَحُكۡمَ
أَفَرَءَیۡتَ
أَفَرَءَیۡتُم
أَفَرَءَیۡتُمُ
أَفَسِحۡرٌ
أَفَضۡتُم
أَفَضۡتُمۡ
أَفَطَالَ
أَفَعَصَیۡتَ
أَفَعَیِینَا
أَفَغَیۡرَ
أَفَكُلَّمَا
أَفَلَ
أَفَلَا
أَفَلَتۡ
أَفَلَمۡ
أَفَمَا
أَفَمَن
أَفَمَنِ
أَفَمَنۡ
أَفَمِنۡ
أَفَنَجۡعَلُ
أَفَنَضۡرِبُ
أَفَهُمُ
أَفَهُمۡ
أَفَّاكٍ
أَفَٱتَّخَذۡتُم
أَفِی
أَفِیضُوا۟
أَفۡتَرَىٰ
أَفۡتُونِی
أَفۡتِنَا
أَفۡرِغۡ
أَفۡسَدُوهَا
أَفۡصَحُ
أَفۡضَىٰ
أَفۡلَحَ
أَفۡنَان
أَفۡوَ
أَفۡوَاج
أَفِۡٔدَة
أَفِۡٔدَةُ
أَفِۡٔدَتَهُمۡ
أَفِۡٔدَتُهُم
أَقَامُوا۟
أَقَتَلۡتَ
أَقَرِیب
أَقَرِیبٌ
أَقَلَّ
أَقَلَّتۡ
أَقَمۡتُمُ
أَقُل
أَقُلۡ
أَقُولَ
أَقُولُ
أَقِمِ
أَقِمۡ
أَقِیمُوا۟
أَقۡبَلۡنَا
أَقۡبِلۡ
أَقۡتُلۡ
أَقۡدَامَكُمۡ
أَقۡدَامَنَا
أَقۡدَامِنَا
أَقۡرَبَهُم
أَقۡرَبُ
أَقۡرَبُۚ
أَقۡرَرۡتُمۡ
أَقۡرَرۡنَاۚ
أَقۡسَطُ
أَقۡسَمُوا۟
أَقۡسَمۡتُم
أَقۡسَمۡتُمۡ
أَقۡصَا
أَقۡطَارِ
أَقۡطَارِهَا
أَقۡفَالُهَاۤ
أَقۡلَٰم
أَقۡلَٰمَهُمۡ
أَقۡلِعِی
أَقۡوَ
أَقۡوَمُ
أَكَادُ
أَكَانَ
أَكَذَّبۡتُم
أَكَفَرۡتَ
أَكَفَرۡتُم
أَكَلَ
أَكَلَهُ
أَكَّٰلُونَ
أَكَٰبِرَ
أَكُ
أَكُفَّارُكُمۡ
أَكُن
أَكُنۢ
أَكُونَ
أَكِنَّة
أَكِنَّةً
أَكۡبَرَ
أَكۡبَرُ
أَكۡبَرُۖ
أَكۡبَرُۗ
أَكۡبَرُۚ
أَكۡبَرۡنَهُۥ
أَكۡثَرَ
أَكۡثَرَكُمۡ
أَكۡثَرَهُمۡ
أَكۡثَرُ
أَكۡثَرُهُم
أَكۡثَرُهُمۡ
أَكۡثَرِهِمۡ
أَكۡرَمَكُمۡ
أَكۡرَمَنِ
أَكۡرَهۡتَنَا
أَكۡرِمِی
أَكۡفَرَهُۥ
أَكۡفُرُۖ
أَكۡفِلۡنِیهَا
أَكۡل
أَكۡمَامِهَا
أَكۡمَلۡتُ
أَكۡنَنتُمۡ
أَكۡنَٰن
أَلَا
أَلَاۤ
أَلَتۡنَٰهُم
أَلَدُّ
أَلَسۡتُ
أَلَكُمُ
أَلَمۡ
أَلَن
أَلَهُمۡ
أَلَّا
أَلَّاۤ
أَلَّفَ
أَلَّفۡتَ
أَلَّن
أَلَیۡسَ
أَلِرَبِّكَ
أَلِیم
أَلِیمًا
أَلِیمٌ
أَلِیمٍ
أَلِیمَۢا
أَلِیمُۢ
أَلۡحَقۡتُم
أَلۡحَقۡنَا
أَلۡزَمۡنَٰهُ
أَلۡسِنَتَهُم
أَلۡسِنَتُكُمُ
أَلۡسِنَتُهُمُ
أَلۡسِنَتُهُمۡ
أَلۡسِنَتِكُمۡ
أَلۡف
أَلۡفٍ
أَلۡفَ
أَلۡفَافًا
أَلۡفَوۡا۟
أَلۡفَیۡنَا
أَلۡفَیۡنِ
أَلۡفِ
أَلۡقَوۡا۟
أَلۡقَى
أَلۡقَىٰ
أَلۡقَىٰهَاۤ
أَلۡقَىٰهُ
أَلۡقَىٰۤ
أَلۡقُوا۟
أَلۡقُوا۟ۖ
أَلۡقِ
أَلۡقِهَا
أَلۡقِیَا
أَلۡهَىٰكُمُ
أَلۡوَ
أَم
أَمَاتَ
أَمَاتَهُۥ
أَمَامَهُۥ
أَمَانِیَّ
أَمَانِیُّهُمۡۗ
أَمَانِیِّ
أَمَتَّنَا
أَمَد
أَمَدًا
أَمَدَّكُم
أَمَدَۢا
أَمَرَ
أَمَرَكُمُ
أَمَرَنَا
أَمَرَهُمۡ
أَمَرَهُۥ
أَمَرۡتَنِی
أَمَرۡتَهُمۡ
أَمَرۡتُكَۖ
أَمَرۡنَا
أَمَل
أَمَنَة
أَمَّا
أَمَّاذَا
أَمَّاۤ
أَمَّن
أَمَّنۡ
أَمَٰنَتَهُۥ
أَمَٰنَٰتِكُمۡ
أَمُوتُ
أَمِ
أَمِنتُكُمۡ
أَمِنتُم
أَمِنتُمۡ
أَمِنَ
أَمِین
أَمِینٌ
أَمۡ
أَمۡت
أَمۡثَالُكُمۚ
أَمۡثَالُكُمۡۖ
أَمۡثَالِهَاۖ
أَمۡثَلُهُمۡ
أَمۡثَٰلَكُم
أَمۡثَٰلَكُمۡ
أَمۡثَٰلَهُمۡ
أَمۡثَٰلُهَا
أَمۡر
أَمۡرًا
أَمۡرٍ
أَمۡرَ
أَمۡرَكُمۡ
أَمۡرَنَا
أَمۡرَهَاۚ
أَمۡرَهُم
أَمۡرَهُمۡ
أَمۡرَهُمۡۖ
أَمۡرُ
أَمۡرُكُمۡ
أَمۡرُنَا
أَمۡرُنَاۤ
أَمۡرُهُمۡ
أَمۡرُهُۥ
أَمۡرُهُۥۤ
أَمۡرِ
أَمۡرِكُم
أَمۡرِنَا
أَمۡرِنَاۚ
أَمۡرِهَا
أَمۡرِهِمۡ
أَمۡرِهِمۡۗ
أَمۡرِهِۦ
أَمۡرِهِۦۗ
أَمۡرِهِۦۚ
أَمۡرِهِۦۤ
أَمۡرِی
أَمۡرِیۚ
أَمۡرِیۤ
أَمۡسَكَ
أَمۡسَكَهُمَا
أَمۡسَكۡنَ
أَمۡسِكۡ
أَمۡشَاج
أَمۡضِیَ
أَمۡعَاۤءَهُمۡ
أَمۡلَیۡتُ
أَمۡلِكُ
أَمۡن
أَمۡهِلۡهُمۡ
أَمۡوَ
أَن
أَنتَ
أَنتُم
أَنتُمَا
أَنتُمُ
أَنتُمۡ
أَنجَىٰكُم
أَنجَىٰنَا
أَنجَىٰهُمۡ
أَنجَیۡتَنَا
أَنجَیۡنَا
أَنجَیۡنَٰكُم
أَندَاد
أَنذَرَ
أَنذَرَهُم
أَنذَرۡتُكُمۡ
أَنذَرۡنَٰكُمۡ
أَنذِرُوۤا۟
أَنذِرِ
أَنذِرۡ
أَنزَلَ
أَنزَلَهُ
أَنزَلَهُۥ
أَنزَلَهُۥۤ
أَنزَلۡتَ
أَنزَلۡتُ
أَنزَلۡتُمُوهُ
أَنزَلۡنَا
أَنزَلۡنَاۚ
أَنزَلۡنَاۤ
أَنزَلۡنَٰهَا
أَنزَلۡنَٰهُ
أَنزَلۡنَٰهُۚ
أَنزِلۡ
أَنزِلۡنِی
أَنسَابَ
أَنسَوۡكُمۡ
أَنسَىٰنِیهُ
أَنشَأَ
أَنشَأَكُم
أَنشَأَكُمۡ
أَنشَأَهَاۤ
أَنشَأۡتُمۡ
أَنشَأۡنَا
أَنشَأۡنَٰهُ
أَنشَأۡنَٰهُنَّ
أَنشَرَهُۥ
أَنصَار
أَنصَارٍ
أَنصَارَ
أَنصَارُ
أَنصَارِیۤ
أَنصَحَ
أَنصِتُوا۟ۖ
أَنطَقَ
أَنطَقَنَا
أَنظُرۡ
أَنظِرۡنِیۤ
أَنفَقَ
أَنفَقُوا۟
أَنفَقُوا۟ۚ
أَنفَقۡتَ
أَنفَقۡتُم
أَنفَقۡتُمۡ
أَنفُسَكُم
أَنفُسَكُمُۖ
أَنفُسَكُمۖ
أَنفُسَكُمۡ
أَنفُسَكُمۡۖ
أَنفُسَكُمۡۚ
أَنفُسَنَا
أَنفُسَهُم
أَنفُسَهُمۚ
أَنفُسَهُمۡ
أَنفُسَهُمۡۖ
أَنفُسَهُمۡۚ
أَنفُسُكُمُ
أَنفُسُكُمۡ
أَنفُسُهُمۡ
أَنفُسِكُمُ
أَنفُسِكُمۖ
أَنفُسِكُمۡ
أَنفُسِكُمۡۖ
أَنفُسِكُمۡۗ
أَنفُسِكُمۡۚ
أَنفُسِنَاۖ
أَنفُسِهِم
أَنفُسِهِمۗ
أَنفُسِهِمۡ
أَنفُسِهِمۡۖ
أَنفُسِهِمۡۚ
أَنفُسِهِنَّ
أَنفِقُوا۟
أَنقَضَ
أَنكَال
أَنكَرَ
أَنكَٰث
أَنَا
أَنَابَ
أَنَا۠
أَنَبۡنَا
أَنَحۡنُ
أَنَدۡعُوا۟
أَنَسۡجُدُ
أَنَّ
أَنَّا
أَنَّاۤ
أَنَّكَ
أَنَّكُم
أَنَّكُمۡ
أَنَّمَا
أَنَّمَاۤ
أَنَّنَا
أَنَّهَا
أَنَّهَاۤ
أَنَّهُ
أَنَّهُم
أَنَّهُمَا
أَنَّهُمۡ
أَنَّهُۥ
أَنَّىٰ
أَنُطۡعِمُ
أَنُلۡزِمُكُمُوهَا
أَنُؤۡمِنُ
أَنِ
أَنِّی
أَنِّیۤ
أَنۡ
أَنۡعَمَ
أَنۡعَمَهَا
أَنۡعَمۡتَ
أَنۡعَمۡتُ
أَنۡعَمۡنَا
أَنۡعَٰم
أَنۡعَٰمَكُمۡۚ
أَنۡعَٰمُهُمۡ
أَنۡهَكُمَا
أَنۡهَىٰكُمۡ
أَنۡهَٰر
أَنۢ
أَنۢبَأَكَ
أَنۢبَأَهُم
أَنۢبَاۤءِ
أَنۢبَاۤىِٕكُمۡۖ
أَنۢبَاۤىِٕهَاۚ
أَنۢبَتَتۡ
أَنۢبَتَكُم
أَنۢبَتۡنَا
أَنۢبَٰۤؤُا۟
أَنۢبِئۡهُم
أَنۢبُِٔونِی
أَنۢبِیَاۤءَ
أَهَمَّتۡهُمۡ
أَهَٰذَا
أَهَٰكَذَا
أَهَٰنَنِ
أَهَٰۤؤُلَاۤءِ
أَهُمۡ
أَهۡدَىٰ
أَهۡدَىٰۤ
أَهۡدِكَ
أَهۡدِكُمۡ
أَهۡدِیكُمۡ
أَهۡلَ
أَهۡلَكَ
أَهۡلَكَنِیَ
أَهۡلَكۡتَهُم
أَهۡلَكۡتُ
أَهۡلَكۡنَا
أَهۡلَكۡنَاۤ
أَهۡلَكۡنَٰهَا
أَهۡلَكۡنَٰهَاۤ
أَهۡلَكۡنَٰهَاۤۖ
أَهۡلَكۡنَٰهُم
أَهۡلَكۡنَٰهُمۡ
أَهۡلَكۡنَٰهُمۡۚ
أَهۡلَنَا
أَهۡلَهَا
أَهۡلَهَاۖ
أَهۡلَهُۥ
أَهۡلُ
أَهۡلُهَا
أَهۡلُهَاۤ
أَهۡلُهُۥ
أَهۡلِ
أَهۡلِكَ
أَهۡلِكَۖ
أَهۡلِنَا
أَهۡلِهَا
أَهۡلِهَاۚ
أَهۡلِهَاۤ
أَهۡلِهِمُ
أَهۡلِهِمۡ
أَهۡلِهِنَّ
أَهۡلِهِۦ
أَهۡلِهِۦۤ
أَهۡلِی
أَهۡلِیكُمۡ
أَهۡلِیهِمۡ
أَهۡوَاۤءَ
أَهۡوَاۤءَكُمۡ
أَهۡوَاۤءَهُم
أَهۡوَاۤءَهُمۡ
أَهۡوَاۤءَهُمۡۖ
أَهۡوَاۤءَهُمۡۚ
أَهۡوَنُ
أَهۡوَىٰ
أَو
أَوَءَابَاۤؤُنَا
أَوَأَمِنَ
أَوَعَجِبۡتُمۡ
أَوَعَظۡتَ
أَوَكُلَّمَا
أَوَلَا
أَوَلَمَّاۤ
أَوَلَمۡ
أَوَلَوۡ
أَوَلَیۡسَ
أَوَمَن
أَوَى
أَوَّ
أَوَّاب
أَوَّابٌ
أَوَّابٍ
أَوَّلَ
أَوَّلُ
أَوَّلِ
أَوَیۡنَاۤ
أَؤُنَبِّئُكُم
أَوِ
أَوِّبِی
أَوۡ
أَوۡتَاد
أَوۡثَٰن
أَوۡجَفۡتُمۡ
أَوۡحَىٰ
أَوۡحَىٰۤ
أَوۡحَیۡتُ
أَوۡحَیۡنَاۤ
أَوۡدِیَةُۢ
أَوۡدِیَتِهِمۡ
أَوۡرَثۡنَا
أَوۡزَار
أَوۡزَارَهَاۚ
أَوۡزَارَهُمۡ
أَوۡزَارِ
أَوۡزِعۡنِیۤ
أَوۡسَطُهُمۡ
أَوۡسَطِ
أَوۡفَىٰ
أَوۡفُوا۟
أَوۡفُوا۟ۚ
أَوۡقَدُوا۟
أَوۡلَى
أَوۡلَىٰ
أَوۡلَٰدَكُم
أَوۡلَٰدَكُمۡ
أَوۡلَٰدَهُمۡ
أَوۡلَٰدَهُنَّ
أَوۡلَٰدُكُم
أَوۡلَٰدُكُمۡ
أَوۡلَٰدُكُمۡۚ
أَوۡلَٰدُهُم
أَوۡلَٰدُهُمۡۚ
أَوۡلَٰدِكُمۡۖ
أَوۡلَٰدِهِمۡ
أَوۡلِیَاۤءَ
أَوۡلِیَاۤءَهُۥ
أَوۡلِیَاۤءَهُۥۤۚ
أَوۡلِیَاۤءَۖ
أَوۡلِیَاۤءَۗ
أَوۡلِیَاۤءَۘ
أَوۡلِیَاۤءَۚ
أَوۡلِیَاۤءُ
أَوۡلِیَاۤءُۚ
أَوۡلِیَاۤؤُكُمۡ
أَوۡلِیَاۤؤُهُم
أَوۡلِیَاۤؤُهُمُ
أَوۡلِیَاۤؤُهُۥۤ
أَوۡلِیَاۤىِٕكُم
أَوۡلِیَاۤىِٕهِمۡ
أَوۡهَنَ
أَىِٕذَا
أَىِٕفۡكًا
أَىِٕمَّة
أَىِٕمَّةَ
أَىِٕن
أَىِٕنَّ
أَىِٕنَّا
أَىِٕنَّكُمۡ
أَیَأۡمُرُكُم
أَیَبۡتَغُونَ
أَیَحۡسَبُ
أَیَحۡسَبُونَ
أَیَطۡمَعُ
أَیَعِدُكُمۡ
أَیَوَدُّ
أَیَّ
أَیَّام
أَیَّامٍ
أَیَّامَ
أَیَّامِ
أَیَّانَ
أَیَّتُهَا
أَیَّدتُّكَ
أَیَّدَكَ
أَیَّمَا
أَیُحِبُّ
أَیُشۡرِكُونَ
أَیُمۡسِكُهُۥ
أَیُّ
أَیُّكُمۡ
أَیُّنَاۤ
أَیُّهَ
أَیُّهَا
أَیُّهَاۤ
أَیُّهُم
أَیُّهُمۡ
أَیُّوبَ
أَیِّ
أَیّ
أَیۡد
أَیۡدِی
أَیۡدِیكُم
أَیۡدِیكُمۡ
أَیۡدِینَا
أَیۡدِینَاۤ
أَیۡدِیهِمۡ
أَیۡدِیهِمۡۚ
أَیۡدِیهِنَّ
أَیۡدِیَ
أَیۡدِیَكُمۡ
أَیۡدِیَهُمَا
أَیۡدِیَهُمۡ
أَیۡدِیَهُمۡۚ
أَیۡدِیَهُنَّ
أَیۡدِیَهُنَّۚ
أَیۡقَاظ
أَیۡمَٰنٌ
أَیۡمَٰنَ
أَیۡمَٰنَكُمۡ
أَیۡمَٰنَكُمۡۚ
أَیۡمَٰنَهُم
أَیۡمَٰنَهُمۡ
أَیۡمَٰنُكُم
أَیۡمَٰنُكُمۡ
أَیۡمَٰنُكُمۡۖ
أَیۡمَٰنُكُمۡۗ
أَیۡمَٰنُكُمۡۚ
أَیۡمَٰنُهُمۡ
أَیۡمَٰنُهُنَّ
أَیۡمَٰنُهُنَّۗ
أَیۡمَٰنُۢ
أَیۡمَٰنِكُمۡ
أَیۡمَٰنِكُمۡۚ
أَیۡمَٰنِهِمۡ
أَیۡمَٰنِهِمۡۗ
أَیۡنَ
أَیۡنَمَا
أُبَدِّلَهُۥ
أُبَرِّئُ
أُبَلِّغُكُمۡ
أُبۡسِلُوا۟
أُبۡعَثُ
أُتۡرِفُوا۟
أُتۡرِفۡتُمۡ
أُجَاج
أُجُورَكُمۡ
أُجُورَهُمۡ
أُجُورَهُمۡۗ
أُجُورَهُمۡۚ
أُجُورَهُنَّ
أُجُورَهُنَّۚ
أُجِبۡتُمۡۖ
أُجِّلَتۡ
أُجِیبَت
أُجِیبُ
أُحِبُّ
أُحِلَّ
أُحِلَّتۡ
أُحِیطَ
أُحۡدِثَ
أُحۡصِرُوا۟
أُحۡصِرۡتُمۡ
أُحۡصِنَّ
أُحۡكِمَتۡ
أُحۡیِۦ
أُخَالِفَكُمۡ
أُخَرَۗ
أُخَرَۚ
أُخِذَ
أُخِذُوا۟
أُخۡت
أُخۡتَهَاۖ
أُخۡتُكَ
أُخۡتِهَاۖ
أُخۡرَجَ
أُخۡرَجُ
أُخۡرَىٰ
أُخۡرَىٰكُمۡ
أُخۡرَىٰهُمۡ
أُخۡرَىٰۗ
أُخۡرَىٰۚ
أُخۡرَىٰۤ
أُخۡرِجَتۡ
أُخۡرِجُوا۟
أُخۡرِجۡتُمۡ
أُخۡرِجۡنَا
أُخۡفِیهَا
أُخۡفِیَ
أُذُن
أُذُنَیۡهِ
أُذُنُ
أُذِنَ
أُرِیدَ
أُرِیدُ
أُرِیكُمۡ
أُرۡسِلَ
أُرۡسِلَهُۥ
أُرۡسِلُوا۟
أُرۡسِلۡتُ
أُرۡسِلۡتُم
أُرۡسِلۡنَاۤ
أُرۡكِسُوا۟
أُزۡلِفَتۡ
أُسَٰرَىٰ
أُسِّسَ
أُسۡلِمَ
أُسۡوَةٌ
أُشۡرِكَ
أُشۡرِكُ
أُشۡرِكۡ
أُشۡهِدُ
أُصُولِهَا
أُصِیبُ
أُضِیعُ
أُعَذِّبُهُۥ
أُعَذِّبُهُۥۤ
أُعِدَّتۡ
أُعِیدُوا۟
أُعِیذُهَا
أُعۡطُوا۟
أُغۡرِقُوا۟
أُغۡشِیَتۡ
أُغۡنِی
أُفِكَ
أُفّ
أُفۡرِغۡ
أُقِّتَتۡ
أُقۡسِمُ
أُكَلِّمَ
أُكُلٍ
أُكُلَهَا
أُكُلُهَا
أُكُلُهُۥ
أُكۡرِهَ
أُلُوفٌ
أُلۡقُوا۟
أُلۡقِیَ
أُمَتِّعۡكُنَّ
أُمَم
أُمَمٌ
أُمَّ
أُمَّة
أُمَّةٌ
أُمَّةٍ
أُمَّةٍۚ
أُمَّةِۭ
أُمَّتُكُمۡ
أُمَّهَٰتُكُمۡ
أُمَّهَٰتُهُمۡ
أُمَّهَٰتُهُمۡۗ
أُمَّهَٰتِكُمۡ
أُمَّهَٰتِكُمۡۖ
أُمَّهَٰتِكُمۡۚ
أُمَّهَٰتِهِمۡۖ
أُمُّ
أُمُّكِ
أُمُّهُۥ
أُمِرُوۤا۟
أُمِرۡتَ
أُمِرۡتَۖ
أُمِرۡتُ
أُمِّ
أُمِّكَ
أُمِّهَا
أُمِّهِۦ
أُمِّیُّونَ
أُمۡطِرَتۡ
أُمۡنِیَّتِهِۦ
أُنثَىٰ
أُنثَىٰۖ
أُنذِرَ
أُنذِرُكُم
أُنذِرُوا۟
أُنزِلَ
أُنزِلَتِ
أُنزِلَتۡ
أُنكِحَكَ
أُنَاس
أُنَاسِۭ
أُنَبِّئُكُم
أُنَبِّئُكُمۡ
أُنِیبُ
أُهِلَّ
أُوتَ
أُوتُوا۟
أُوتُوهُ
أُوتُوۤا۟
أُوتِیتَ
أُوتِیتُم
أُوتِیتُمۡ
أُوتِیتُهُۥ
أُوتِیَ
أُوحِیَ
أُوذِینَا
أُوذِیَ
أُورِثُوا۟
أُورِثۡتُمُوهَا
أُوفِ
أُوفِی
أُولَىٰهُمَا
أُولَىٰهُمۡ
أُو۟لَاۤءِ
أُو۟لَٰتِ
أُو۟لَٰۤىِٕكَ
أُو۟لَٰۤىِٕكُمۡ
أُو۟لُوا۟
أُو۟لِی
أُو۟لِیۤ
إِبۡرَ
إِبۡلِیسَ
إِبۡلِیسُ
إِثۡم
إِثۡمًا
إِثۡمَ
إِثۡمُهُۥ
إِجۡرَامِی
إِحۡدَى
إِحۡدَىٰهُمَا
إِحۡدَىٰهُنَّ
إِحۡسَان
إِحۡسَٰن
إِحۡسَٰنًاۖ
إِحۡسَٰنًاۚ
إِخۡرَاج
إِخۡرَاجُهُمۡۚ
إِخۡرَاجِكُمۡ
إِخۡوَ
إِخۡوَة
إِخۡوَةُ
إِخۡوَتِكَ
إِخۡوَتِیۤۚ
إِدّ
إِدۡرِیسَۚ
إِذ
إِذًا
إِذَا
إِذَاۤ
إِذِ
إِذۡ
إِذۡنِهِۦۚ
إِرَمَ
إِسۡتَبۡرَق
إِسۡحَٰقَ
إِسۡحَٰقَۚ
إِسۡرَ
إِسۡرَار
إِسۡرَارَهُمۡ
إِسۡرَاف
إِسۡلَٰمَكُمۖ
إِسۡلَٰمِهِمۡ
إِسۡمَٰعِیلَ
إِسۡمَٰعِیلَۚ
إِصۡر
إِصۡرَهُمۡ
إِصۡرِیۖ
إِصۡلَاح
إِصۡلَٰح
إِصۡلَٰحِهَا
إِصۡلَٰحِهَاۚ
إِصۡلَٰحِۭ
إِطۡعَامُ
إِطۡعَٰم
إِعۡرَاض
إِعۡرَاضُهُمۡ
إِعۡصَار
إِفۡك
إِفۡكًاۚ
إِفۡكٌ
إِفۡكُهُمۡ
إِفۡكِهِمۡ
إِقَامَتِكُمۡ
إِكۡرَ
إِكۡرَاهَ
إِلَى
إِلَىٰ
إِلَىٰۤ
إِلَّا
إِلَّاۤ
إِلَٰه
إِلَٰهًا
إِلَٰهٌ
إِلَٰهٍ
إِلَٰهٍۚ
إِلَٰهَ
إِلَٰهَكَ
إِلَٰهَكُمۡ
إِلَٰهَهُۥ
إِلَٰهَیۡنِ
إِلَٰهُكُمُ
إِلَٰهُكُمۡ
إِلَٰهِ
إِلَٰهِكَ
إِلَٰهِۭ
إِلَیَّ
إِلَیَّۖ
إِلَیَّۚ
إِلَیۡكَ
إِلَیۡكَۖ
إِلَیۡكَۚ
إِلَیۡكُم
إِلَیۡكُمَا
إِلَیۡكُمُ
إِلَیۡكُمۡ
إِلَیۡكُمۡۖ
إِلَیۡكُمۡۚ
إِلَیۡكِ
إِلَیۡنَا
إِلَیۡنَاۖ
إِلَیۡنَاۤ
إِلَیۡهَا
إِلَیۡهَاۖ
إِلَیۡهِ
إِلَیۡهِم
إِلَیۡهِمُ
إِلَیۡهِمۡ
إِلَیۡهِمۡۖ
إِلَیۡهِمۡۚ
إِلَیۡهِنَّ
إِلَیۡهِۖ
إِلَیۡهِۗ
إِلَیۡهِۚ
إِلّ
إِلۡ
إِلۡحَاف
إِلۡیَاسَ
إِمَام
إِمَامًا
إِمَّا
إِمَّاۤ
إِمۡر
إِمۡلَٰق
إِن
إِنس
إِنسَٰنٍ
إِنسِیّ
إِنشَاۤء
إِنَىٰهُ
إِنَّ
إِنَّا
إِنَّاۤ
إِنَّكَ
إِنَّكُم
إِنَّكُمۡ
إِنَّكِ
إِنَّمَا
إِنَّمَاۤ
إِنَّنَا
إِنَّنَاۤ
إِنَّنِی
إِنَّنِیۤ
إِنَّهَا
إِنَّهَاۤ
إِنَّهُ
إِنَّهُم
إِنَّهُمَا
إِنَّهُمُ
إِنَّهُمۡ
إِنَّهُنَّ
إِنَّهُۥ
إِنَّهُۥۤ
إِنَٰث
إِنَٰثًاۚ
إِنِ
إِنِّی
إِنِّیۤ
إِنۡ
إِی
إِیمَٰن
إِیمَٰنَكُمۡۚ
إِیمَٰنَهُم
إِیمَٰنَهُۥۤ
إِیمَٰنُكُمۡ
إِیمَٰنُهَا
إِیمَٰنُهَاۤ
إِیمَٰنُهُمۡ
إِیمَٰنِكُمۡ
إِیمَٰنِكُمۡۚ
إِیمَٰنِهَا
إِیمَٰنِهِمۡ
إِیمَٰنِهِمۡۗ
إِیمَٰنِهِۦۤ
إِیَابَهُمۡ
إِیَّاكَ
إِیَّاكُمۡ
إِیَّانَا
إِیَّاهُ
إِیَّاهُۖ
إِیَّاهُۚ
إِۦلَٰفِهِمۡ
اۖ
اۗ
اۘ
اۚ
ا۟
ب
بًا
بَ
بَاب
بَابُۢ
بَادُونَ
بَادِیَ
بَارِد
بَارِزَة
بَارِىِٕكُمۡ
بَازِغ
بَازِغَة
بَاسِرَة
بَاسِطُوۤا۟
بَاسِقَٰت
بَاطِنُهُۥ
بَاغ
بَاق
بَاقِیَة
بَالَهُمۡ
بَالُ
بَأۡس
بَأۡسَ
بَأۡسَكُمۡۚ
بَأۡسَنَا
بَأۡسَنَاۖ
بَأۡسَنَاۗ
بَأۡسَنَاۤ
بَأۡسُنَا
بَأۡسُنَاۤ
بَأۡسُهُم
بَأۡسُهُۥ
بَأۡسِ
بَأۡسِكُمۡۖ
بَایَعۡتُم
بَاۤءَ
بَثَّ
بَثِّی
بَحِیرَة
بَحۡر
بَخِلَ
بَخِلُوا۟
بَخۡس
بَدَءُوكُمۡ
بَدَا
بَدَأَ
بَدَأَكُمۡ
بَدَأۡنَاۤ
بَدَتِ
بَدَتۡ
بَدَل
بَدَّلَ
بَدَّلَهُۥ
بَدَّلُوا۟
بَدَّلۡنَا
بَدَّلۡنَاۤ
بَدَّلۡنَٰهُمۡ
بَدِّلۡهُۚ
بَدِیعُ
بَرَاۤء
بَرَاۤءَة
بَرَد
بَرَرَة
بَرَزُوا۟
بَرَكَٰت
بَرِقَ
بَرِیۤء
بَرِیُۤٔونَ
بَرِیۤٔ
بَرۡد
بَرۡزَخ
بَرۡزَخٌ
بَرۡقِهِۦ
بَسَطتَ
بَسَطَ
بَسّ
بَسۡطَة
بَشَر
بَشَرًا
بَشَّرۡنَٰكَ
بَشِّرِ
بَشِیر
بَصَاۤىِٕرَ
بَصَاۤىِٕرُ
بَصَرِهِۦ
بَصَٰۤىِٕرُ
بَصُرۡتُ
بَصِیر
بَصِیرًا
بَصِیرٌ
بَصِیرَة
بَصِیرَةٍ
بَصِیرَۢا
بَصِیرُۢ
بَصۜۡطَة
بَطَاۤىِٕنُهَا
بَطَر
بَطَشۡتُم
بَطَشۡتُمۡ
بَطَنَ
بَطَنَۖ
بَطِرَتۡ
بَطۡش
بَطۡشَ
بَطۡشَتَنَا
بَطۡنِهِۦ
بَطۡنِهِۦۤ
بَطۡنِی
بَعَثَ
بَعَثَنَا
بَعَثَهُۥۖ
بَعَثۡنَا
بَعَثۡنَٰكُم
بَعَثۡنَٰهُمۡ
بَعُدَتۡ
بَعُوضَة
بَعِدَتۡ
بَعِید
بَعِیدًا
بَعِیدٍ
بَعِیر
بَعۡثُكُمۡ
بَعۡدَ
بَعۡدَهَا
بَعۡدَهُنَّۚ
بَعۡدَهُۥ
بَعۡدُ
بَعۡدُۚ
بَعۡدِ
بَعۡدِكَ
بَعۡدِكُم
بَعۡدِهَا
بَعۡدِهِم
بَعۡدِهِمۡ
بَعۡدِهِمۡۖ
بَعۡدِهِمۡۚ
بَعۡدِهِۦ
بَعۡدِهِۦۗ
بَعۡدِهِۦۚ
بَعۡدِهِۦۤ
بَعۡدِهِۦۤۚ
بَعۡدِی
بَعۡدِیۖ
بَعۡدِیۤۖ
بَعۡض
بَعۡضًا
بَعۡضًاۚ
بَعۡضٍ
بَعۡضٍۗ
بَعۡضٍۚ
بَعۡضَ
بَعۡضَكُم
بَعۡضَكُمۡ
بَعۡضَهَا
بَعۡضَهُم
بَعۡضَهُمۡ
بَعۡضَهُۥ
بَعۡضَهُۥۚ
بَعۡضَۢا
بَعۡضُ
بَعۡضُكُم
بَعۡضُكُمۡ
بَعۡضُنَا
بَعۡضُهَا
بَعۡضُهُم
بَعۡضُهُمۡ
بَعۡضِ
بَعۡضِكُم
بَعۡضِكُمۡ
بَعۡل
بَعۡلِهَا
بَعۡلِی
بَغَتۡ
بَغَىٰ
بَغِیّ
بَغۡتَة
بَغۡتَةً
بَغۡی
بَغۡیًا
بَغۡیَۢا
بَغۡیُكُمۡ
بَقَرَ
بَقَرَة
بَقِیَ
بَقِیَّة
بَقِیَّتُ
بَقۡلِهَا
بَكَتۡ
بَل
بَلَاۤء
بَلَاۤءً
بَلَد
بَلَدًا
بَلَغَ
بَلَغَا
بَلَغَتِ
بَلَغَنِیَ
بَلَغَۚ
بَلَغُوا۟
بَلَغۡتَ
بَلَغۡتُ
بَلَغۡنَ
بَلَوۡنَاۤ
بَلَوۡنَٰهُمۡ
بَلَىٰ
بَلَىٰۚ
بَلَىٰۤۚ
بَلَّغۡتَ
بَلَٰغ
بَلَٰۤؤ
بَلِ
بَلِّغۡ
بَلِیغ
بَلۡ
بَلۡدَة
بَلۡۜ
بَنَات
بَنَاتِكَ
بَنَاتِی
بَنَاتِیۤ
بَنَان
بَنَانَهُۥ
بَنَوۡا۟
بَنَىٰهَا
بَنَّاۤء
بَنَیۡنَٰهَا
بَنُونَ
بَنُوۤا۟
بَنِینَ
بَنِیهِ
بَنِیۤ
بَهِیج
بَهِیمَةُ
بَهِیمَةِ
بَهۡجَة
بَوَّأۡنَا
بَِٔیسِۭ
بَّعۡضُكُم
بَّیۡنَكُمۡ
بَٰخِع
بَٰرَكۡنَا
بَٰرِزُونَۖ
بَٰسِط
بَٰشِرُوهُنَّ
بَٰطِل
بَٰعِدۡ
بَٰلِغَ
بَٰلِغَة
بَٰلِغَةٌ
بَٰلِغُ
بَٰلِغُوهُ
بَٰلِغِیهِ
بَیَان
بَیَانَهُۥ
بَیَّتَ
بَیَّنَّا
بَیَّنَّٰهُ
بَیَٰت
بَیَٰتًا
بَیِّن
بَیِّنَة
بَیِّنَةُ
بَیِّنَت
بَیِّنَٰت
بَیۡت
بَیۡتِكَ
بَیۡتِهَا
بَیۡتِهِۦ
بَیۡتِیَ
بَیۡض
بَیۡضَاۤءَ
بَیۡضَاۤءُ
بَیۡع
بَیۡعٌ
بَیۡنَ
بَیۡنَكَ
بَیۡنَكُم
بَیۡنَكُمُ
بَیۡنَكُمُۖ
بَیۡنَكُمۡ
بَیۡنَكُمۡۖ
بَیۡنَكُمۡۚ
بَیۡنَنَا
بَیۡنَنَاۖ
بَیۡنَنَاۚ
بَیۡنَهَا
بَیۡنَهُم
بَیۡنَهُمَا
بَیۡنَهُمَاۖ
بَیۡنَهُمَاۚ
بَیۡنَهُمَاۤ
بَیۡنَهُمَاۤۖ
بَیۡنَهُمَاۤۗ
بَیۡنَهُمُ
بَیۡنَهُمۡ
بَیۡنَهُمۡۖ
بَیۡنَهُمۡۗ
بَیۡنَهُمۡۚ
بَیۡنَهُنَّ
بَیۡنَهُۥ
بَیۡنِ
بَیۡنِكُمۡ
بَیۡنِكُمۡۖ
بَیۡنِنَا
بَیۡنِنَاۚ
بَیۡنِنَاۤۗ
بَیۡنِهِمَا
بَیۡنِهِمۡۖ
بَیۡنِی
بَۢا
بُ
بُرَءَ
بُرُوج
بُرۡهَٰن
بُرۡهَٰنَ
بُرۡهَٰنَانِ
بُرۡهَٰنَكُمۡ
بُرۡهَٰنَكُمۡۖ
بُشِّرَ
بُشۡرَىٰ
بُشۡرَىٰكُمُ
بُشۡرَۢا
بُطُونِ
بُطُونِهَا
بُطُونِهِمۡ
بُطُونِهِۦ
بُعُولَتِهِنَّ
بُعۡثِرَ
بُعۡثِرَتۡ
بُعۡد
بُعۡدَ
بُغِیَ
بُكۡرَة
بُكۡرَةً
بُكۡمٌ
بُنۡیَٰن
بُنۡیَٰنَهُم
بُنۡیَٰنَهُۥ
بُنۡیَٰنُهُمُ
بُهَا
بُهۡتَٰن
بُهۡتَٰنًا
بُهۡتَٰنٌ
بُور
بُورِكَ
بُیُوت
بُیُوتًا
بُیُوتٍ
بُیُوتَ
بُیُوتَكُمۡ
بُیُوتَنَا
بُیُوتَهُم
بُیُوتُهُمۡ
بُیُوتِ
بُیُوتِكُمۡ
بُیُوتِكُمۡۚ
بُیُوتِكُنَّ
بُیُوتِهِنَّ
بِأَبۡصَٰرِهِمۡ
بِأَحۡسَنَ
بِأَحۡسَنِ
بِأَحۡسَنِهَاۚ
بِأَحۡكَمِ
بِأَخ
بِأَخِیكَ
بِأَرۡبَعَةِ
بِأَرۡجُلِهِنَّ
بِأَسۡمَاۤءِ
بِأَسۡمَاۤىِٕهِمۡ
بِأَسۡمَاۤىِٕهِمۡۖ
بِأَشۡیَاعِهِم
بِأَصۡحَٰبِ
بِأَعۡدَاۤىِٕكُمۡۚ
بِأَعۡلَمَ
بِأَعۡیُنِنَا
بِأَعۡیُنِنَاۖ
بِأَفۡوَ
بِأَفۡوَاهِكُم
بِأَكۡوَاب
بِأَلۡسِنَةٍ
بِأَلۡسِنَتِكُمۡ
بِأَلۡسِنَتِهِم
بِأَلۡسِنَتِهِمۡ
بِأَلۡف
بِأَمَانِیِّكُمۡ
بِأَمۡرِ
بِأَمۡرِنَا
بِأَمۡرِهِمۡ
بِأَمۡرِهِۦ
بِأَمۡرِهِۦۖ
بِأَمۡرِهِۦۗ
بِأَمۡرِهِۦۚ
بِأَمۡرِهِۦۤ
بِأَمۡرِهِۦۤۗ
بِأَمۡرِهِۦۤۚ
بِأَمۡوَ
بِأَن
بِأَنفُسِهِمۡ
بِأَنفُسِهِمۡۗ
بِأَنفُسِهِنَّ
بِأَنَّ
بِأَنَّا
بِأَنَّكُمُ
بِأَنَّنَا
بِأَنَّهُمُ
بِأَنَّهُمۡ
بِأَنَّهُۥ
بِأَنَّهُۥۤ
بِأَنۡعَٰم
بِأَنۡعُمِ
بِأَهۡدَىٰ
بِأَهۡلِكَ
بِأَهۡلِكُمۡ
بِأَهۡلِهِۦۚ
بِأَهۡلِهِۦۤ
بِأَهۡوَاۤىِٕهِم
بِأَوۡعِیَتِهِمۡ
بِأَیَّىٰمِ
بِأَیِّ
بِأَییِّكُمُ
بِأَیۡدِی
بِأَیۡدِیكُمۡ
بِأَیۡدِینَاۖ
بِأَیۡدِیهِمۡ
بِأَیۡی۟د
بِإِبۡرَ
بِإِثۡمِی
بِإِحۡسَٰن
بِإِخۡرَاجِ
بِإِذۡنِ
بِإِذۡنِهِۦ
بِإِذۡنِهِۦۖ
بِإِذۡنِهِۦۗ
بِإِذۡنِهِۦۚ
بِإِذۡنِهِۦۤۚ
بِإِذۡنِی
بِإِذۡنِیۖ
بِإِسۡحَٰقَ
بِإِلۡحَادِۭ
بِإِمَٰمِهِمۡۖ
بِإِیمَٰنٍ
بِإِیمَٰنِكُمۚ
بِإِیمَٰنِهِمۡۖ
بِإِیمَٰنِهِنَّۖ
بِبَابِلَ
بِبَاسِط
بِبَدَنِكَ
بِبَدۡر
بِبَطۡنِ
بِبَعِید
بِبَعۡض
بِبَعۡضِ
بِبَعۡضِهَاۚ
بِبَغۡیِهِمۡۖ
بِبَكَّةَ
بِبَنِیهِ
بِبَنِیۤ
بِبَٰلِغِهِۦۚ
بِبَٰلِغِیهِۚ
بِبَیِّنَة
بِبَیۡعِكُمُ
بِبُهۡتَٰن
بِبِضَٰعَة
بِتَابِع
بِتَارِكِیۤ
بِتَأۡوِیلِ
بِتَأۡوِیلِهِۦ
بِتَأۡوِیلِهِۦۤۖ
بِتَحِیَّة
بِثَالِث
بِثَلَٰثَةِ
بِثَمَرِهِۦ
بِثَمَنِۭ
بِجَالُوتَ
بِجَانِبِ
بِجَانِبِهِۦ
بِجَبَّار
بِجَنَاحَیۡهِ
بِجَنَّتَیۡهِمۡ
بِجَهَازِهِمۡ
بِجَهَنَّمَ
بِجَهَنَّمَۚ
بِجَهَٰلَة
بِجُنُود
بِجُنُودِهِۦ
بِجِذۡعِ
بِحَبۡل
بِحَبۡلِ
بِحَدِیث
بِحَرۡب
بِحَفِیظ
بِحَقٍّۚ
بِحَمۡدِ
بِحَمۡدِكَ
بِحَمۡدِهِۦ
بِحَمۡدِهِۦۚ
بِحَٰمِلِینَ
بِحُسۡبَان
بِحُكۡمِهِۦۚ
بِحُورٍ
بِحِجَارَة
بِخَارِج
بِخَالِصَة
بِخَبَرٍ
بِخَلَٰقِكُمۡ
بِخَلَٰقِهِمۡ
بِخَلۡق
بِخَلۡقِهِنَّ
بِخَمۡسَةِ
بِخَٰرِجِینَ
بِخَٰزِنِینَ
بِخَیۡر
بِخَیۡرٍ
بِخَیۡلِكَ
بِخُمُرِهِنَّ
بِدَم
بِدَیۡنٍ
بِدُخَان
بِدُعَاۤءِ
بِدُعَاۤىِٕكَ
بِدِینَار
بِدِینِكُمۡ
بِدۡع
بِذَ
بِذَاتِ
بِذَنۢبِهِمۡ
بِذَنۢبِهِۦۖ
بِذُنُوبِ
بِذُنُوبِكُمۖ
بِذُنُوبِنَا
بِذُنُوبِهِمۡ
بِذُنُوبِهِمۡۗ
بِذُنُوبِهِمۡۚ
بِذِبۡحٍ
بِذِكۡرِ
بِذِكۡرِهِمۡ
بِرَ
بِرَأۡسِ
بِرَأۡسِیۤۖ
بِرَاۤدِّی
بِرَبِّ
بِرَبِّكَ
بِرَبِّكُمۡ
بِرَبِّكُمۡۖ
بِرَبِّنَا
بِرَبِّنَاۤ
بِرَبِّهِمۡ
بِرَبِّهِمۡۖ
بِرَبِّهِۦ
بِرَبِّی
بِرَبِّیۤ
بِرَبۡوَةٍ
بِرَحۡمَة
بِرَحۡمَةٍ
بِرَحۡمَةٍۚ
بِرَحۡمَتِكَ
بِرَحۡمَتِنَا
بِرَحۡمَتِهِۦ
بِرَدِّهِنَّ
بِرَسُول
بِرَسُولِهِمۡ
بِرَسُولِهِۦ
بِرَشِید
بِرُءُوسِكُمۡ
بِرُسُل
بِرُسُلِنَا
بِرُسُلِی
بِرُكۡنِهِۦ
بِرُوح
بِرُوحِ
بِرِجَال
بِرِجۡلِكَۖ
بِرِزۡق
بِرِسَٰلَٰتِی
بِرِیح
بِزَعۡمِهِمۡ
بِزِینَة
بِزِینَةٍ
بِسَاحَتِهِمۡ
بِسَاط
بِسَبَبٍ
بِسَحَر
بِسَخَط
بِسَلَٰم
بِسَلَٰمٍ
بِسَمۡعِهِمۡ
بِسُكَٰرَىٰ
بِسُلۡطَٰن
بِسُلۡطَٰنٍ
بِسُلۡطَٰنِۭ
بِسُور
بِسُورَة
بِسُؤَالِ
بِسُوۤء
بِسِحۡر
بِسِحۡرٍ
بِسِحۡرِكَ
بِسِحۡرِهِمَا
بِسِحۡرِهِۦ
بِسِیمَىٰهُمۡ
بِسِیمَىٰهُمۡۚ
بِسِیمَٰهُمۡ
بِسِیمَٰهُمۡۚ
بِسۡمِ
بِشَرَر
بِشَرّ
بِشَهَٰدَ
بِشَهِید
بِشَیۡء
بِشَیۡءٍ
بِشَیۡءٍۗ
بِشُرَكَاۤىِٕهِمۡ
بِشِرۡكِكُمۡۚ
بِشِقِّ
بِشِمَالِهِۦ
بِشِهَاب
بِصَاحِبِكُم
بِصَاحِبِهِم
بِصَدَقَةٍ
بِصَلَاتِكَ
بِصَوۡتِكَ
بِصِحَاف
بِصِدۡقِهِمۡ
بِضَاۤرِّهِمۡ
بِضَاۤرِّینَ
بِضَنِین
بِضَٰعَة
بِضَٰعَتَهُمۡ
بِضَٰعَتُنَا
بِضُرٍّ
بِضُرّ
بِضِیَاۤءٍۚ
بِضۡعَ
بِضۡعِ
بِطَارِدِ
بِطَانَة
بِطَرِیقَتِكُمُ
بِطَغۡوَىٰهَاۤ
بِظَلَّام
بِظَلَّٰم
بِظَٰهِر
بِظُلۡم
بِظُلۡمٍ
بِظُلۡمِهِم
بِظُلۡمِهِمۡۚ
بِعَادٍ
بِعَبۡدِهِۦ
بِعَذَاب
بِعَذَابٍ
بِعَذَابِ
بِعَذَابِكُمۡ
بِعَذَابِۭ
بِعَرۡشِهَا
بِعَزِیز
بِعَشۡر
بِعَشۡرِ
بِعَظۡم
بِعَهۡدِ
بِعَهۡدِكُمۡ
بِعَهۡدِهِمۡ
بِعَهۡدِهِۦ
بِعَهۡدِیۤ
بِعَوۡرَةٍۖ
بِعَٰلِمِینَ
بِعِبَادَةِ
بِعِبَادَتِهِمۡ
بِعِبَادِهِۦ
بِعِبَادِی
بِعِبَادِیۤ
بِعِجۡل
بِعِجۡلٍ
بِعِدَّتِهِم
بِعِزَّةِ
بِعِصَمِ
بِعِلۡم
بِعِلۡمٍ
بِعِلۡمِ
بِعِلۡمِهِۦ
بِعِلۡمِهِۦۖ
بِعِلۡمِهِۦۚ
بِعِیسَى
بِغَاۤىِٕبِینَ
بِغَضَب
بِغَضَبٍ
بِغَمّ
بِغَٰفِلٍ
بِغَیۡرِ
بِغَیۡظِكُمۡۗ
بِغَیۡظِهِمۡ
بِغُرُور
بِغُلَٰمٍ
بِفَضۡلِ
بِفَٰتِنِینَ
بِفَٰحِشَة
بِفَٰكِهَة
بِقَبَسٍ
بِقَبُولٍ
بِقَدَر
بِقَدَرِهَا
بِقَرِیب
بِقَلۡب
بِقَمِیصِی
بِقَوۡلِ
بِقَوۡم
بِقَوۡمٍ
بِقَٰدِرٍ
بِقُرۡءَانٍ
بِقُرۡبَان
بِقُوَّة
بِقُوَّةٍ
بِقِطۡع
بِقِنطَار
بِقِیعَة
بِكَ
بِكَافٍ
بِكَاهِن
بِكَأۡس
بِكَلِمَة
بِكَلِمَٰت
بِكَلِمَٰتِ
بِكَلِمَٰتِهِۦ
بِكَلِمَٰتِهِۦۤۚ
بِكَٰفِرِینَ
بِكَیۡدِهِنَّ
بِكُفۡرِكَ
بِكُفۡرِهِمۡ
بِكُفۡرِهِمۡۚ
بِكُلِّ
بِكُلّ
بِكُم
بِكُمُ
بِكُمۡ
بِكُمۡۖ
بِكُمۡۗ
بِكِتَٰب
بِكِتَٰبِكُمۡ
بِكۡرٌ
بِلَیۡل
بِلِحۡیَتِی
بِلِسَانٍ
بِلِسَانِ
بِلِسَانِكَ
بِلِقَاۤءِ
بِلِقَاۤىِٕ
بِمَ
بِمَا
بِمَال
بِمَاۤ
بِمَاۤء
بِمَبۡعُوثِینَ
بِمَثَلٍ
بِمَجۡنُون
بِمَسۡبُوقِینَ
بِمَصَٰبِیحَ
بِمَعۡرُوف
بِمَعۡرُوفٍ
بِمَغۡفِرَة
بِمَفَازَة
بِمَفَازَتِهِمۡ
بِمَقۡعَدِهِمۡ
بِمَكۡرِهِنَّ
بِمَلُوم
بِمَلۡكِنَا
بِمَن
بِمَنِ
بِمَنۡ
بِمَوَ
بِمَیِّت
بِمَیِّتِینَ
بِمُخۡرَجِینَ
بِمُزَحۡزِحِهِۦ
بِمُسۡتَیۡقِنِینَ
بِمُسۡمِع
بِمُصَیۡطِرٍ
بِمُصۡرِخِكُمۡ
بِمُصۡرِخِیَّ
بِمُعَذَّبِینَ
بِمُعۡجِز
بِمُعۡجِزِینَ
بِمُنشَرِینَ
بِمُوسَىٰ
بِمُؤۡمِن
بِمُؤۡمِنِینَ
بِمِثۡلِ
بِمِثۡلِهَا
بِمِثۡلِهِۦ
بِمِصۡرَ
بِمِقۡدَارٍ
بِمِیثَٰقِهِمۡ
بِنَا
بِنَاصِیَتِهَاۤۚ
بِنَاۖ
بِنَاۤ
بِنَاۤء
بِنَبَإ
بِنَخۡل
بِنَصۡرِ
بِنَصۡرِهِۦ
بِنَفۡسِكَ
بِنَمِیم
بِنَهَر
بِنُصۡب
بِنُورِ
بِنُورِهِمۡ
بِنِعۡمَة
بِنِعۡمَةِ
بِنِعۡمَتِ
بِنِعۡمَتِهِۦۤ
بِهَا
بِهَاۖ
بِهَاۗ
بِهَاۚ
بِهَاۤ
بِهَاۤۖ
بِهَاۤۚ
بِهَدِیَّة
بِهَدِیَّتِكُمۡ
بِهَٰدِ
بِهَٰدِی
بِهَٰذَا
بِهَٰذَاۚ
بِهَٰذَاۤۚ
بِهِ
بِهِم
بِهِمَا
بِهِمَاۖ
بِهِمَاۚ
بِهِمُ
بِهِمۡ
بِهِمۡۗ
بِهِمۡۚ
بِهِنَّ
بِهِۗ
بِهِۦ
بِهِۦۖ
بِهِۦۗ
بِهِۦۚ
بِهِۦۤ
بِهِۦۤۖ
بِهِۦۤۗ
بِهِۦۤۚ
بِوَ
بِوَادٍ
بِوَجۡهِهِۦ
بِوَرِقِكُمۡ
بِوَكِیل
بِوَكِیلٍ
بِوَلَدِهَا
بِوَلَدِهِۦۚ
بِوُجُوهِكُمۡ
بِئۡسَ
بِئۡسَمَا
بَِٔابَاۤىِٕنَاۤ
بَِٔاخَرِینَۚ
بَِٔاخِذِیهِ
بَِٔالِ
بَِٔالِهَتِنَا
بَِٔالِهَتِنَاۤ
بَِٔانِیَة
بَِٔایَة
بَِٔایَةٍ
بَِٔایَٰتِ
بَِٔایَٰتِنَا
بَِٔایَٰتِنَاۖ
بَِٔایَٰتِنَاۚ
بَِٔایَٰتِنَاۤ
بَِٔایَٰتِنَاۤۖ
بَِٔایَٰتِنَاۤۚ
بَِٔایَٰتِهِۦ
بَِٔایَٰتِهِۦۤۚ
بَِٔایَٰتِی
بِّسۡمِ
بِّعَصَاكَ
بِّكِتَٰبِی
بِّهِۦ
بِٱتِّخَاذِكُمُ
بِٱسۡمِ
بِٱلتَّقۡوَىٰۤ
بِٱلتَّوۡرَىٰةِ
بِٱلدُّهۡنِ
بِٱلدِّینِ
بِٱلذِّكۡرِ
بِٱلرَّحۡمَٰنِ
بِٱلرَّحۡمَٰنِۚ
بِٱلرُّسُلِۖ
بِٱلرُّوحِ
بِٱلسَّاحِلِ
بِٱلسَّاعَةِ
بِٱلسَّاعَةِۖ
بِٱلسَّاقِ
بِٱلسَّاهِرَةِ
بِٱلسَّیِّئَةِ
بِٱلسُّوقِ
بِٱلسُّوۤءِ
بِٱلسِّنِّ
بِٱلسِّنِینَ
بِٱلشَّرِّ
بِٱلشَّفَقِ
بِٱلشَّمۡسِ
بِٱلشَّهَٰدَةِ
بِٱلشَّهۡرِ
بِٱلشَّٰكِرِینَ
بِٱلشُّهَدَاۤءِ
بِٱلصَّبۡرِ
بِٱلصَّلَوٰةِ
بِٱلصَّٰلِحِینَ
بِٱلصِّدۡقِ
بِٱلطَّاغِیَةِ
بِٱلطَّٰغُوتِ
بِٱلطَّیِّبِۖ
بِٱلظَّٰلِمِینَ
بِٱللَّغۡوِ
بِٱللَّهِ
بِٱللَّهِۖ
بِٱللَّهِۗ
بِٱللَّهِۚ
بِٱلنَّاسِ
بِٱلنَّاسِۚ
بِٱلنَّاصِیَةِ
بِٱلنَّبِیِّۧنَ
بِٱلنَّذۡرِ
بِٱلنَّفۡسِ
بِٱلنَّهَارِ
بِٱلنَّوَ
بِٱلنُّذُرِ
بِٱلَّتِی
بِٱلَّذِی
بِٱلَّذِینَ
بِٱلَّذِیۤ
بِٱلَّیۡلِ
بِٱلۡأَبۡصَٰرِ
بِٱلۡأَحۡقَافِ
بِٱلۡأَخۡسَرِینَ
بِٱلۡأَزۡلَٰمِۚ
بِٱلۡأَسۡحَارِ
بِٱلۡأَلۡقَٰبِۖ
بِٱلۡأَمۡسِ
بِٱلۡأَمۡسِۖ
بِٱلۡأَمۡسِۚ
بِٱلۡأَمۡنِۖ
بِٱلۡأَنفِ
بِٱلۡأُذُنِ
بِٱلۡأُفُقِ
بِٱلۡأُنثَىٰ
بِٱلۡأُنثَىٰۚ
بِٱلۡإِثۡمِ
بِٱلۡإِثۡمِۚ
بِٱلۡإِفۡكِ
بِٱلۡإِیمَٰنِ
بِٱلۡبَأۡسَاۤءِ
بِٱلۡبَصَرِ
بِٱلۡبَنِینَ
بِٱلۡبَٰطِلِ
بِٱلۡبَٰطِلِۚ
بِٱلۡبَیِّنَٰتِ
بِٱلۡبَیِّنَٰتِۖ
بِٱلۡبَیۡتِ
بِٱلۡبُخۡلِ
بِٱلۡبُخۡلِۗ
بِٱلۡبُشۡرَىٰ
بِٱلۡبِرِّ
بِٱلۡجَنَّةِ
بِٱلۡجَنۢبِ
بِٱلۡجُنُودِ
بِٱلۡجِبۡتِ
بِٱلۡحَجِّ
بِٱلۡحَسَنَةِ
بِٱلۡحَسَنَٰتِ
بِٱلۡحَقِّ
بِٱلۡحَقِّۖ
بِٱلۡحَقِّۗ
بِٱلۡحَقِّۚ
بِٱلۡحَیَوٰةِ
بِٱلۡحُرِّ
بِٱلۡحُسۡنَى
بِٱلۡحُسۡنَىٰ
بِٱلۡحِجَابِ
بِٱلۡحِكۡمَةِ
بِٱلۡخَاطِئَةِ
بِٱلۡخَلۡقِ
بِٱلۡخَیۡرَ
بِٱلۡخَیۡرِ
بِٱلۡخَیۡرِۖ
بِٱلۡخُنَّسِ
بِٱلۡعَبۡدِ
بِٱلۡعَدۡلِ
بِٱلۡعَدۡلِۚ
بِٱلۡعَذَابِ
بِٱلۡعَرَاۤءِ
بِٱلۡعَشِیِّ
بِٱلۡعَهۡدِۖ
بِٱلۡعَیۡنِ
بِٱلۡعُدۡوَةِ
بِٱلۡعُرۡفِ
بِٱلۡعُرۡوَةِ
بِٱلۡعُصۡبَةِ
بِٱلۡعُقُودِۚ
بِٱلۡعُمۡرَةِ
بِٱلۡعِبَادِ
بِٱلۡغَدَوٰةِ
بِٱلۡغَمَٰمِ
بِٱلۡغَیۡبِ
بِٱلۡغَیۡبِۖ
بِٱلۡغَیۡبِۚ
بِٱلۡغُدُوِّ
بِٱلۡفَتۡحِ
بِٱلۡفَحۡشَاۤءِ
بِٱلۡفَحۡشَاۤءِۖ
بِٱلۡقَارِعَةِ
بِٱلۡقَلَمِ
بِٱلۡقَوۡلِ
بِٱلۡقُرۡءَانِ
بِٱلۡقُعُودِ
بِٱلۡقِسۡطَاسِ
بِٱلۡقِسۡطِ
بِٱلۡقِسۡطِۖ
بِٱلۡقِسۡطِۚ
بِٱلۡكَٰفِرِینَ
بِٱلۡكُفۡرِ
بِٱلۡكُفۡرِۚ
بِٱلۡكِتَٰبِ
بِٱلۡمَرۡحَمَةِ
بِٱلۡمَعۡرُوفِ
بِٱلۡمَعۡرُوفِۖ
بِٱلۡمَعۡرُوفِۗ
بِٱلۡمَعۡرُوفِۚ
بِٱلۡمَغۡفِرَةِۚ
بِٱلۡمَلَإِ
بِٱلۡمَلَٰۤىِٕكَةِ
بِٱلۡمَنِّ
بِٱلۡمَوَدَّةِ
بِٱلۡمُتَّقِینَ
بِٱلۡمُجۡرِمِینَ
بِٱلۡمُعۡتَدِینَ
بِٱلۡمُفۡسِدِینَ
بِٱلۡمُلۡكِ
بِٱلۡمُنكَرِ
بِٱلۡمُهۡتَدِینَ
بِٱلۡمُؤۡمِنِینَ
بِٱلۡهَزۡلِ
بِٱلۡهُدَىٰ
بِٱلۡوَادِ
بِٱلۡوَحۡیِۚ
بِٱلۡوَصِیدِۚ
بِٱلۡوَعِیدِ
بِٱلَۡٔاخِرَةِ
بِٱلَۡٔاخِرَةِۖ
بِٱلَۡٔاخِرَةِۚ
بِٱلَۡٔایَٰتِ
بِٱلۡیَمِینِ
بِٱلۡیَوۡمِ
بِی
بِیض
بِیلَ
بِینَ
بِیَ
بِیَحۡیَىٰ
بِیَدَیَّۖ
بِیَدِ
بِیَدِكَ
بِیَدِهِ
بِیَدِهِۦ
بِیَدِهِۦۚ
بِیَمِینِكَ
بِیَمِینِكَۖ
بِیَمِینِهِۦ
بِیَمِینِهِۦۚ
بِیَوۡمِ
بِیُوسُفَ
بِیۤ
ت
تٌ
تٍ
تٍۚ
تَابَ
تَابَا
تَابُوا۟
تَارَةً
تَارِكُۢ
تَأَخَّرَ
تَأَذَّنَ
تَأۡتُوا۟
تَأۡتُونَنَا
تَأۡتُونِی
تَأۡتِنَا
تَأۡتِهِم
تَأۡتِی
تَأۡتِیكُمۡ
تَأۡتِینَا
تَأۡتِینَاۤ
تَأۡتِیهِم
تَأۡتِیهِمۡ
تَأۡتِیهِمۡۚ
تَأۡتِیَ
تَأۡتِیَنَا
تَأۡتِیَهُم
تَأۡتِیَهُمُ
تَأۡتِیَهُمۡ
تَأۡثِیم
تَأۡثِیمًا
تَأۡجُرَنِی
تَأۡخُذُهُمۡ
تَأۡخُذُهُۥ
تَأۡخُذُوا۟
تَأۡخُذُونَهَا
تَأۡخُذُونَهُۥ
تَأۡخُذۡ
تَأۡخُذۡكُم
تَأۡسَ
تَأۡسَوۡا۟
تَأۡكُلُ
تَأۡكُلُهُ
تَأۡكُلُوا۟
تَأۡكُلُونَ
تَأۡكُلُوهَاۤ
تَأۡكُلُوۤا۟
تَأۡكُلۡ
تَأۡلَمُونَ
تَأۡلَمُونَۖ
تَأۡمَنۡهُ
تَأۡمَ۬نَّا
تَأۡمُرُكَ
تَأۡمُرُنَا
تَأۡمُرُهُمۡ
تَأۡمُرُونَ
تَأۡمُرُونَنَاۤ
تَأۡمُرُوۤنِّیۤ
تَأۡمُرِینَ
تَأۡوِیل
تَأۡوِیلًا
تَأۡوِیلَهُۥۚ
تَأۡوِیلَهُۥۤ
تَأۡوِیلُ
تَأۡوِیلُهُۥ
تَأۡوِیلُهُۥۚ
تَأۡوِیلِ
تَأۡوِیلِهِۦۖ
تَا۟یَۡٔسُوا۟
تَبَاب
تَبَارَكَ
تَبَارَۢا
تَبَایَعۡتُمۡۚ
تَبَدَّلَ
تَبَرَّءُوا۟
تَبَرَّأَ
تَبَرَّأۡنَاۤ
تَبَرَّجۡنَ
تَبَرُّجَ
تَبَرُّوا۟
تَبَرُّوهُمۡ
تَبَع
تَبَوَّءَا
تَبَوَّءُو
تَبَّتۡ
تَبَّرۡنَا
تَبَٰرَكَ
تَبَیَّنَ
تَبَیَّنَتِ
تَبُورَ
تَبُوۤأَ
تَبِعَ
تَبِعَكَ
تَبِعَنِی
تَبِعُوا۟
تَبِیدَ
تَبِیع
تَبۡتَغُوا۟
تَبۡتَغُونَ
تَبۡتَغِی
تَبۡتَغِیَ
تَبۡتَىِٕسۡ
تَبۡتِیل
تَبۡخَسُوا۟
تَبۡخَلُوا۟
تَبۡدِیل
تَبۡدِیلًا
تَبۡدِیلَ
تَبۡذِیرًا
تَبۡسُطۡهَا
تَبۡصِرَة
تَبۡغُوا۟
تَبۡغُونَهَا
تَبۡغِ
تَبۡغِی
تَبۡكُونَ
تَبۡلُغَ
تَبۡلُوا۟
تَبۡیَضُّ
تَتَبَدَّلُوا۟
تَتَجَافَىٰ
تَتَذَكَّرُونَ
تَتَفَرَّقُوا۟
تَتَفَكَّرُوا۟ۚ
تَتَفَكَّرُونَ
تَتَقَلَّبُ
تَتَكَبَّرَ
تَتَمَارَىٰ
تَتَمَنَّوۡا۟
تَتَنَزَّلُ
تَتَنَٰجَوۡا۟
تَتَوَفَّىٰهُمُ
تَتَوَلَّوۡا۟
تَتَّبِعَ
تَتَّبِعَاۤنِّ
تَتَّبِعَنِۖ
تَتَّبِعُوا۟
تَتَّبِعُونَ
تَتَّبِعُونَا
تَتَّبِعُوۤا۟
تَتَّبِعِ
تَتَّبِعۡ
تَتَّخِذَ
تَتَّخِذُوا۟
تَتَّخِذُونَ
تَتَّخِذُوۤا۟
تَتَّقُوا۟
تَتَّقُونَ
تَتُوبَاۤ
تَتۡبَعُهَا
تَتۡبِیب
تَتۡبِیر
تَتۡبِیرًا
تَتۡرَاۖ
تَتۡرُكۡهُ
تَتۡلُوا۟
تَتۡلُونَ
تَثۡبِیت
تَثۡرِیبَ
تَثۡقَفَنَّهُمۡ
تَجَسَّسُوا۟
تَجَلَّىٰ
تَجُوعَ
تَجِدَ
تَجِدُ
تَجِدُوا۟
تَجِدُوهُ
تَجۡتَنِبُوا۟
تَجۡرِی
تَجۡرِیَانِ
تَجۡزِی
تَجۡعَلَ
تَجۡعَلُوا۟
تَجۡعَلُونَهُۥ
تَجۡعَلۡ
تَجۡعَلۡنَا
تَجۡعَلۡنِی
تَجۡمَعُوا۟
تَجۡهَرُوا۟
تَجۡهَرۡ
تَجۡهَلُونَ
تَجَۡٔرُوا۟
تَجَۡٔرُونَ
تَحَاوُرَكُمَاۤۚ
تَحَرَّوۡا۟
تَحَصُّن
تَحَٰۤضُّونَ
تَحُسُّونَهُم
تَحُلُّ
تَحِلَّةَ
تَحِلُّ
تَحِیدُ
تَحِیَّة
تَحِیَّتُهُمۡ
تَحۡبَطَ
تَحۡبِسُونَهُمَا
تَحۡتَ
تَحۡتَكِ
تَحۡتَهَا
تَحۡتَهُۥ
تَحۡتِ
تَحۡتِهَا
تَحۡتِهَاۤ
تَحۡتِهِمُ
تَحۡتِهِمۡ
تَحۡتِیۤۚ
تَحۡذَرُونَ
تَحۡرُثُونَ
تَحۡرِصۡ
تَحۡرِیرُ
تَحۡزَنَ
تَحۡزَنَۚ
تَحۡزَنُوا۟
تَحۡزَنُونَ
تَحۡزَنِی
تَحۡزَنِیۤۖ
تَحۡزَنۡ
تَحۡسَبَنَّ
تَحۡسَبَنَّهُم
تَحۡسَبُ
تَحۡسَبُهَا
تَحۡسَبُهُمۡ
تَحۡسَبُوهُ
تَحۡسُدُونَنَاۚ
تَحۡكُمُ
تَحۡكُمُوا۟
تَحۡكُمُونَ
تَحۡلِقُوا۟
تَحۡمِلُ
تَحۡمِلُهُ
تَحۡمِلُهُۥۖ
تَحۡمِلۡ
تَحۡنَثۡۗ
تَحۡوِیلًا
تَحۡیَوۡنَ
تَخَاصُمُ
تَخَافَاۤۖ
تَخَافَنَّ
تَخَافُوا۟
تَخَافُونَ
تَخَافُونَهُمۡ
تَخَافُونَۖ
تَخَافُوهُمۡ
تَخَافِی
تَخَفۡ
تَخَفۡۖ
تَخَوُّف
تَخَٰفُ
تَخَیَّرُونَ
تَخُطُّهُۥ
تَخُونُوا۟
تَخۡتَانُونَ
تَخۡتَصِمُوا۟
تَخۡتَصِمُونَ
تَخۡتَلِفُونَ
تَخۡرُجَ
تَخۡرُجُ
تَخۡرُجُوا۟
تَخۡرُجُونَ
تَخۡرُجۡ
تَخۡرُصُونَ
تَخۡرِقَ
تَخۡسِیر
تَخۡشَعَ
تَخۡشَوُا۟
تَخۡشَوۡنَ
تَخۡشَوۡهُ
تَخۡشَوۡهُمۡ
تَخۡشَىٰ
تَخۡشَىٰهُۖ
تَخۡضَعۡنَ
تَخۡفَىٰ
تَخۡفِیف
تَخۡلُدُونَ
تَخۡلُقُ
تَخۡلُقُونَهُۥۤ
تَخۡوِیف
تَدَ
تَدَایَنتُم
تَدَّخِرُونَ
تَدَّعُونَ
تَدُورُ
تَدۡخُلُوا۟
تَدۡخُلُوهَا
تَدۡرُسُونَ
تَدۡرُونَ
تَدۡرِی
تَدۡعُ
تَدۡعُهُمۡ
تَدۡعُوا۟
تَدۡعُونَ
تَدۡعُونَاۤ
تَدۡعُونَنَاۤ
تَدۡعُونَنِی
تَدۡعُونَنِیۤ
تَدۡعُونَهُۥ
تَدۡعُوهُمۡ
تَدۡمِیر
تَذَرُ
تَذَرُنَّ
تَذَرۡ
تَذَرۡنِی
تَذَرۡهُمۡ
تَذَكَّرَ
تَذَكَّرُوا۟
تَذَكَّرُونَ
تَذُودَانِۖ
تَذۡبَحُوا۟
تَذۡرُوهُ
تَذۡكُرُ
تَذۡكُرُوا۟
تَذۡكِرَة
تَذۡلِیل
تَذۡهَبُوا۟
تَذۡهَبُونَ
تَذۡهَبۡ
تَذۡهَلُ
تَرَ
تَرَاض
تَرَاۤءَتِ
تَرَبَّصُوا۟
تَرَبَّصُونَ
تَرَبُّصُ
تَرَدَّىٰۤ
تَرَكَ
تَرَكَۖ
تَرَكَۚ
تَرَكُوا۟
تَرَكۡتُ
تَرَكۡتُمُوهَا
تَرَكۡتُمۚ
تَرَكۡتُمۡ
تَرَكۡتُۚ
تَرَكۡنَۚ
تَرَنِ
تَرَوۡا۟
تَرَوۡنَ
تَرَوۡنَهَا
تَرَوۡنَهَاۖ
تَرَوۡنَهُمۡۗ
تَرَوۡهَا
تَرَوۡهَاۚ
تَرَى
تَرَىٰ
تَرَىٰنِی
تَرَىٰنِیۚ
تَرَىٰهُمۡ
تَرَىٰۚ
تَرَىٰۤ
تَرَیِنَّ
تَرِثُوا۟
تَرۡتَابُوۤا۟
تَرۡتَدُّوا۟
تَرۡتِیل
تَرۡتِیلًا
تَرۡجُفُ
تَرۡجُمُونِ
تَرۡجُونَ
تَرۡجُوهَا
تَرۡجُوۤا۟
تَرۡجِعُونَهَاۤ
تَرۡجِعُوهُنَّ
تَرۡضَوۡا۟
تَرۡضَوۡنَ
تَرۡضَوۡنَهَاۤ
تَرۡضَىٰ
تَرۡضَىٰهَاۚ
تَرۡضَىٰهُ
تَرۡفَعُوۤا۟
تَرۡقَىٰ
تَرۡقُبۡ
تَرۡكَبُونَ
تَرۡكَنُ
تَرۡكَنُوۤا۟
تَرۡكُضُوا۟
تَرۡمِی
تَرۡمِیهِم
تَرۡهَقُهَا
تَرۡهَقُهُمۡ
تَزَالُ
تَزَكَّىٰ
تَزَیَّلُوا۟
تَزُولَاۚ
تَزِدِ
تَزِرُ
تَزِیدُونَنِی
تَزۡدَادُۚ
تَزۡدَرِیۤ
تَزۡرَعُونَ
تَزۡرَعُونَهُۥۤ
تَزۡعُمُونَ
تَسَاۤءَلُونَ
تَسَوَّرُوا۟
تَسُبُّوا۟
تَسُرُّ
تَسُؤۡكُمۡ
تَسُؤۡهُمۡ
تَسُؤۡهُمۡۖ
تَسۡبِقُ
تَسۡبِیحَهُمۡۚ
تَسۡتَأۡنِسُوا۟
تَسۡتَتِرُونَ
تَسۡتَخِفُّونَهَا
تَسۡتَرۡضِعُوۤا۟
تَسۡتَطِع
تَسۡتَطِیعَ
تَسۡتَطِیعُونَ
تَسۡتَطِیعُوۤا۟
تَسۡتَعۡجِل
تَسۡتَعۡجِلُونَ
تَسۡتَعۡجِلُونِ
تَسۡتَعۡجِلُوهُۚ
تَسۡتَغِیثُونَ
تَسۡتَغۡفِرُونَ
تَسۡتَغۡفِرۡ
تَسۡتَفۡتِ
تَسۡتَفۡتِحُوا۟
تَسۡتَفۡتِیَانِ
تَسۡتَقۡدِمُونَ
تَسۡتَقۡسِمُوا۟
تَسۡتَكۡبِرُونَ
تَسۡتَكۡثِرُ
تَسۡتَمِعُونَ
تَسۡتَهۡزِءُونَ
تَسۡتَوِی
تَسۡتَٔۡخِرُونَ
تَسۡجُدَ
تَسۡجُدُوا۟
تَسۡخَرُوا۟
تَسۡخَرُونَ
تَسۡرَحُونَ
تَسۡرِیحُۢ
تَسۡطِع
تَسۡعَىٰ
تَسۡفِكُونَ
تَسۡقُطُ
تَسۡقِی
تَسۡكُنُونَ
تَسۡلِیم
تَسۡلِیمًا
تَسۡمَعُ
تَسۡمَعُوا۟
تَسۡمَعُونَ
تَسۡمَعۡ
تَسۡمِیَةَ
تَسۡنِیمٍ
تَسَۡٔلُهُمۡ
تَسَۡٔلُوا۟
تَسَۡٔلۡنِ
تَسَۡٔلۡنِی
تَسَۡٔمُوۤا۟
تَشَاۤءُ
تَشَاۤءُونَ
تَشَاۤءُۖ
تَشَقَّقُ
تَشَٰبَهَ
تَشَٰبَهَتۡ
تَشِیعَ
تَشۡتَرُوا۟
تَشۡتَهِیهِ
تَشۡتَهِیۤ
تَشۡخَصُ
تَشۡرَبُونَ
تَشۡعُرُونَ
تَشۡكُرُوا۟
تَشۡكُرُونَ
تَشۡهَدَ
تَشۡهَدُ
تَشۡهَدُونَ
تَشۡهَدُونِ
تَشۡهَدۡ
تَصَدَّقَ
تَصَدَّقُوا۟
تَصَدَّىٰ
تَصُدُّونَ
تَصُدُّونَا
تَصُومُوا۟
تَصِفُ
تَصِفُونَ
تَصِلُ
تَصِیرُ
تَصۡبِرُ
تَصۡبِرُوا۟
تَصۡدِیقَ
تَصۡرِفۡ
تَصۡطَلُونَ
تَصۡلَىٰ
تَصۡنَعُونَ
تَضَرَّعُوا۟
تَضَرُّع
تَضَعَ
تَضَعُ
تَضَعُونَ
تَضَعُوۤا۟
تَضُرُّونَهُۥ
تَضُرُّوهُ
تَضِلَّ
تَضِلُّوا۟
تَضِلُّوا۟ۗ
تَضۡحَكُونَ
تَضۡحَىٰ
تَضۡرِبُوا۟
تَضۡلِیل
تَطَهَّرۡنَ
تَطَوَّعَ
تَطَُٔوهَاۚ
تَطَُٔوهُمۡ
تَطَّلِعُ
تَطَیَّرۡنَا
تَطۡرُدِ
تَطۡغَوۡا۟
تَطۡغَوۡا۟ۚ
تَطۡلُعُ
تَطۡمَىِٕنُّ
تَطۡهِیر
تَظَٰهَرَا
تَظَٰهَرُونَ
تَظُنُّ
تَظۡلِم
تَظۡلِمُوا۟
تَظۡلِمُونَ
تَظۡمَؤُا۟
تَعَاسَرۡتُمۡ
تَعَالَوۡا۟
تَعَاوَنُوا۟
تَعَجَّلَ
تَعَمَّدَتۡ
تَعَٰلَى
تَعَٰلَىٰ
تَعُدُّوا۟
تَعُدُّونَ
تَعُودُوا۟
تَعُودُونَ
تَعُولُوا۟
تَعِدُنَاۤ
تَعِظُونَ
تَعۡبَثُونَ
تَعۡبُدُ
تَعۡبُدُوا۟
تَعۡبُدُونَ
تَعۡبُدُوۤا۟
تَعۡبُدِ
تَعۡبُرُونَ
تَعۡتَدُوا۟ۘ
تَعۡتَدُوهَاۚ
تَعۡتَدُوۤا۟ۚ
تَعۡتَدُّونَهَاۖ
تَعۡتَذِرُوا۟
تَعۡثَوۡا۟
تَعۡجَبُونَ
تَعۡجَبۡ
تَعۡجَلۡ
تَعۡدُ
تَعۡدُوا۟
تَعۡدِلُوا۟
تَعۡدِلُوا۟ۚ
تَعۡدِلۡ
تَعۡرَىٰ
تَعۡرُجُ
تَعۡرِفُ
تَعۡرِفُهُم
تَعۡزِمُوا۟
تَعۡضُلُوهُنَّ
تَعۡفُوا۟
تَعۡفُوۤا۟
تَعۡقِلُونَ
تَعۡلَمُ
تَعۡلَمُهَاۤ
تَعۡلَمُهُمۡۖ
تَعۡلَمُوا۟
تَعۡلَمُونَ
تَعۡلَمُونَهُمُ
تَعۡلَمُونَۚ
تَعۡلَمُوهُمۡ
تَعۡلَمُوۤا۟
تَعۡلَمُۚ
تَعۡلَمۡ
تَعۡلُوا۟
تَعۡمَلُونَ
تَعۡمَلُونَۚ
تَعۡمَى
تَغَشَّىٰهَا
تَغَیُّظ
تَغُرَّنَّكُمُ
تَغِیضُ
تَغۡتَسِلُوا۟ۚ
تَغۡرُبُ
تَغۡفُلُونَ
تَغۡفِرۡ
تَغۡلُوا۟
تَغۡلِبُونَ
تَغۡنَ
تَفَثَهُمۡ
تَفَرَّقَ
تَفَرَّقُوا۟
تَفَرَّقُوا۟ۚ
تَفَرَّقُوۤا۟
تَفَسَّحُوا۟
تَفَكَّهُونَ
تَفَٰوُت
تَفُورُ
تَفِرُّونَ
تَفِیضُ
تَفِیۤءَ
تَفۡتَرُوا۟
تَفۡتَرُونَ
تَفۡتَؤُا۟
تَفۡتِنِّیۤۚ
تَفۡجُرَ
تَفۡجِیر
تَفۡجِیرًا
تَفۡرَحُوا۟
تَفۡرَحُونَ
تَفۡرَحۡۖ
تَفۡرِضُوا۟
تَفۡسُقُونَ
تَفۡسِیرًا
تَفۡشَلَا
تَفۡصِیل
تَفۡضَحُونِ
تَفۡضِیل
تَفۡعَلُوا۟
تَفۡعَلُونَ
تَفۡعَلُوهُ
تَفۡعَلُوۤا۟
تَفۡعَلۡ
تَفۡقَهُونَ
تَفۡقِدُونَ
تَقَاسَمُوا۟
تَقَبَّلۡ
تَقَدَّمَ
تَقَرَّ
تَقَطَّعَ
تَقَعَ
تَقَلُّبَ
تَقَلُّبُ
تَقَلُّبُهُمۡ
تَقَلُّبِهِمۡ
تَقَوَّلَ
تَقَوَّلَهُۥۚ
تَقُل
تَقُمۡ
تَقُولَ
تَقُولَنَّ
تَقُولُ
تَقُولُوا۟
تَقُولُونَ
تَقُولُوۤا۟
تَقُولُۖ
تَقُومَ
تَقُومُ
تَقُومُوا۟
تَقِ
تَقِیكُم
تَقِیكُمُ
تَقِیّ
تَقۡبَلُوا۟
تَقۡتُلَنِی
تَقۡتُلُوا۟
تَقۡتُلُونَ
تَقۡتُلُوهُ
تَقۡتُلُوهُمۡ
تَقۡتُلُوۤا۟
تَقۡتِیل
تَقۡدِرُوا۟
تَقۡدِیر
تَقۡدِیرُ
تَقۡرَبَا
تَقۡرَبُوا۟
تَقۡرَبُونِ
تَقۡرَبُوهَاۗ
تَقۡرَبُوهُنَّ
تَقۡشَعِرُّ
تَقۡصُرُوا۟
تَقۡصُصۡ
تَقۡضِی
تَقۡعُدُوا۟
تَقۡعُدۡ
تَقۡفُ
تَقۡنَطُوا۟
تَقۡهَرۡ
تَقۡوَى
تَقۡوَىٰ
تَقۡوَىٰهُمۡ
تَقۡوِیم
تَكَادُ
تَكَلَّمُ
تَكُ
تَكُمۡ
تَكُن
تَكُنۡ
تَكُنۢ
تَكُونَ
تَكُونَا
تَكُونَنَّ
تَكُونُ
تَكُونُوا۟
تَكُونُوۤا۟
تَكۡبِیرَۢا
تَكۡتُبُوهَاۗ
تَكۡتُبُوهُ
تَكۡتُمُوا۟
تَكۡتُمُونَ
تَكۡتُمُونَهُۥ
تَكۡذِبُونَ
تَكۡذِیب
تَكۡرَهُوا۟
تَكۡسِبُ
تَكۡسِبُونَ
تَكۡفُرُوا۟
تَكۡفُرُونَ
تَكۡفُرُونِ
تَكۡفُرُوۤا۟
تَكۡفُرۡۖ
تَكۡلِیم
تَكۡنِزُونَ
تَلَبَّثُوا۟
تَلَظَّىٰ
تَلَقَّوۡنَهُۥ
تَلَهَّىٰ
تَلَوۡتُهُۥ
تَلَىٰهَا
تَلُومُونِی
تَلِینُ
تَلۡبَسُونَهَاۖ
تَلۡبِسُوا۟
تَلۡبِسُونَ
تَلۡفَحُ
تَلۡقَفُ
تَلۡقَفۡ
تَلۡقَوۡهُ
تَلۡمِزُوۤا۟
تَلۡوُۥنَ
تَلۡوُۥۤا۟
تَمَامًا
تَمَتَّعَ
تَمَتَّعُوا۟
تَمَتَّعۡ
تَمَسَّنَا
تَمَسُّوهَا
تَمَسُّوهُنَّ
تَمَنَّوۡا۟
تَمَنَّوۡنَ
تَمَنَّىٰ
تَمَنَّىٰۤ
تَمَیَّزُ
تَمُتۡ
تَمُدَّنَّ
تَمُرُّ
تَمُنُّهَا
تَمُنُّوا۟
تَمُوتَ
تَمُوتُنَّ
تَمُوتُونَ
تَمُوتُۚ
تَمُورُ
تَمِیدَ
تَمِیلُوا۟
تَمۡتَرُنَّ
تَمۡتَرُونَ
تَمۡرَحُونَ
تَمۡسَسۡكُمۡ
تَمۡسَسۡهُ
تَمۡشُونَ
تَمۡشِ
تَمۡشِی
تَمۡشِیۤ
تَمۡكُرُونَ
تَمۡلِكَ
تَمۡلِكُ
تَمۡلِكُهُمۡ
تَمۡلِكُونَ
تَمۡنَعُهُم
تَمۡنُن
تَمۡهِید
تَنتَشِرُونَ
تَنتَصِرَانِ
تَنتَهُوا۟
تَنتَهِ
تَنزِعُ
تَنزِیل
تَنزِیلًا
تَنزِیلَ
تَنزِیلُ
تَنسَ
تَنسَوُا۟
تَنسَىٰۤ
تَنصُرُوا۟
تَنصُرُوهُ
تَنطِقُونَ
تَنظُرُونَ
تَنفَدَ
تَنفَعَكُمۡ
تَنفَعُ
تَنفَعُهَا
تَنفَعُهُمۡ
تَنفُذُوا۟
تَنفُذُونَ
تَنفِرُوا۟
تَنقُصُ
تَنقُصُوا۟
تَنقُضُوا۟
تَنقِمُ
تَنقِمُونَ
تَنكِحَ
تَنكِحُوا۟
تَنكِحُوهُنَّ
تَنكِحُوۤا۟
تَنكِصُونَ
تَنكِیل
تَنَابَزُوا۟
تَنَاصَرُونَ
تَنَالُهُۥۤ
تَنَالُوا۟
تَنَزَّلَتۡ
تَنَزَّلُ
تَنَفَّسَ
تَنَٰجَیۡتُمۡ
تَنَٰزَعُوا۟
تَنَٰزَعۡتُمۡ
تَنِیَا
تَنۡحِتُونَ
تَنۡهَرۡ
تَنۡهَرۡهُمَا
تَنۡهَىٰ
تَنۢبُتُ
تَهَا
تَهُمۡ
تَهِنُوا۟
تَهۡتَدُوا۟ۗ
تَهۡتَدُوا۟ۚ
تَهۡتَدُونَ
تَهۡتَزُّ
تَهۡجُرُونَ
تَهۡدُوا۟
تَهۡدِی
تَهۡوَى
تَهۡوَىٰۤ
تَهۡوِی
تَهۡوِیۤ
تَوَارَتۡ
تَوَاعَدتُّمۡ
تَوَجَّهَ
تَوَدُّ
تَوَفَّتۡهُ
تَوَفَّتۡهُمُ
تَوَفَّنِی
تَوَفَّىٰهُمُ
تَوَفَّیۡتَنِی
تَوَكَّلُوۤا۟
تَوَكَّلۡتُ
تَوَكَّلۡتُۖ
تَوَكَّلۡنَا
تَوَكَّلۡنَاۖ
تَوَكَّلۡنَاۚ
تَوَلَّ
تَوَلَّاهُ
تَوَلَّوا۟
تَوَلَّوۡا۟
تَوَلَّوۡهُمۡۚ
تَوَلَّىٰ
تَوَلَّىٰۤ
تَوَلَّیۡتُم
تَوَلَّیۡتُمۡ
تَوَّاب
تَوَّابٌ
تَوَّابَۢا
تَؤُزُّهُمۡ
تَوۡبَة
تَوۡبَتُهُمۡ
تَوۡجَلۡ
تَوۡصِیَة
تَوۡفِیقِیۤ
تَوۡكِیدِهَا
تَّابَ
تَّأۡتِیهِمۡ
تَّبَیَّنَ
تَّرَكۡنَا
تَّرَكۡنَٰهَاۤ
تَّزَ
تَّعۡبُدُ
تَّعۡلَمُونَ
تَّعۡمَلُ
تَّقَطَّعَ
تَّقۡرِضُهُمۡ
تَٰۤىِٕبَٰتٍ
تَٱللَّهِ
تَیَسَّرَ
تَیَمَّمُوا۟
تَۢاۚ
تُ
تُبَدَّلُ
تُبَذِّرۡ
تُبَشِّرُونَ
تُبَوِّئُ
تُبَّع
تُبَٰشِرُوهُنَّ
تُبۡتُ
تُبۡتُمۡ
تُبۡدَ
تُبۡدُوا۟
تُبۡدُونَ
تُبۡدُونَهَا
تُبۡدُوهُ
تُبۡسَلَ
تُبۡصِرُونَ
تُبۡطِلُوا۟
تُبۡطِلُوۤا۟
تُبۡعَثُونَ
تُبۡقِی
تُبۡلَى
تُتۡرَكُوا۟
تُتۡلَىٰ
تُثِیرُ
تُجَٰدِلُ
تُجَٰدِلُكَ
تُجَٰدِلُوۤا۟
تُجَٰدِلۡ
تُجۡرِمُونَ
تُجۡزَوۡنَ
تُجۡزَىٰ
تُجۡزَىٰۤ
تُحَاۤجُّونَ
تُحَدِّثُ
تُحَرِّكۡ
تُحَرِّمُ
تُحَرِّمُوا۟
تُحَمِّلۡنَا
تُحِبُّوا۟
تُحِبُّونَ
تُحِبُّونَهَاۖ
تُحِبُّونَهُمۡ
تُحِبُّونَۚ
تُحِسُّ
تُحِطۡ
تُحِلُّوا۟
تُحِیطُوا۟
تُحۡبَرُونَ
تُحۡسِنُوا۟
تُحۡشَرُونَ
تُحۡصُوهَاۤۗ
تُحۡصُوهُ
تُحۡصِنُونَ
تُحۡمَلُونَ
تُحۡیِ
تُخَافِتۡ
تُخَالِطُوهُمۡ
تُخَٰطِبۡنِی
تُخۡرَجُونَ
تُخۡرِجُ
تُخۡرِجُونَ
تُخۡرِجُوهُنَّ
تُخۡزُونِ
تُخۡزِنَا
تُخۡزِنِی
تُخۡسِرُوا۟
تُخۡفُوا۟
تُخۡفُونَ
تُخۡفُوهَا
تُخۡفُوهُ
تُخۡفِی
تُخۡلَفَهُۥۖ
تُخۡلِفُ
تُدَمِّرُ
تُدِیرُونَهَا
تُدۡخِلِ
تُدۡرِكَ
تُدۡرِكُهُ
تُدۡعَوۡنَ
تُدۡعَىٰۤ
تُدۡهِنُ
تُرَ
تُرَاب
تُرَدَّ
تُرَدُّونَ
تُرِدۡنَ
تُرِیحُونَ
تُرِیدُ
تُرِیدُونَ
تُرِیَنِّی
تُرۡجَعُ
تُرۡجَعُونَ
تُرۡجِی
تُرۡحَمُونَ
تُرۡزَقَانِهِۦۤ
تُرۡفَعَ
تُرۡهِبُونَ
تُرۡهِقۡنِی
تُزَكُّوۤا۟
تُزِغۡ
تُسَبِّحُ
تُسَبِّحُونَ
تُسَمَّىٰ
تُسَوَّىٰ
تُسَٰقِطۡ
تُسِرُّونَ
تُسِیمُونَ
تُسۡحَرُونَ
تُسۡرِفُوۤا۟ۚ
تُسۡقَىٰ
تُسۡقِطَ
تُسۡكَن
تُسۡلِمُونَ
تُسۡمِعُ
تُسَۡٔلُ
تُسَۡٔلُونَ
تُشَٰۤقُّونَ
تُشۡرِكَ
تُشۡرِكُوا۟
تُشۡرِكُونَ
تُشۡرِكۡ
تُشۡطِطۡ
تُشۡمِتۡ
تُصَدِّقُونَ
تُصَعِّرۡ
تُصَلِّ
تُصَٰحِبۡنِیۖ
تُصِبۡكَ
تُصِبۡكُمۡ
تُصِبۡهُمۡ
تُصِیبَنَا
تُصِیبَنَّ
تُصِیبَهُم
تُصِیبَهُمۡ
تُصِیبُهُم
تُصِیبُوا۟
تُصۡبِحُونَ
تُصۡرَفُونَ
تُصۡعِدُونَ
تُصۡلِحُوا۟
تُضَاۤرَّ
تُضَاۤرُّوهُنَّ
تُضِلُّ
تُطَهِّرُهُمۡ
تُطِعِ
تُطِعۡ
تُطِعۡهُ
تُطِعۡهُمَاۖ
تُطِعۡهُمَاۤۚ
تُطِیعُوا۟
تُطِیعُوهُ
تُطِیعُوۤا۟
تُطۡعِمُونَ
تُظَٰهِرُونَ
تُظۡلَمُ
تُظۡلَمُونَ
تُظۡهِرُونَ
تُعَذِّبَ
تُعَذِّبۡهُمۡ
تُعَذِّبۡهُمۡۖ
تُعَلِّمَنِ
تُعَلِّمُونَ
تُعَلِّمُونَهُنَّ
تُعۡجِبُكَ
تُعۡجِبۡكَ
تُعۡرَضُونَ
تُعۡرِضَنَّ
تُعۡرِضُوا۟
تُعۡرِضۡ
تُعۡلِنُونَ
تُعۡلِنُونَۚ
تُغۡمِضُوا۟
تُغۡنِ
تُغۡنِی
تُغۡنِیَ
تُفَتَّحُ
تُفَنِّدُونِ
تُفَٰدُوهُمۡ
تُفِیضُونَ
تُفۡتَنُونَ
تُفۡسِدُوا۟
تُفۡلِحُونَ
تُفۡلِحُوۤا۟
تُقَاتِهِۦ
تُقَدِّمُوا۟
تُقَرِّبُكُمۡ
تُقَطَّعَ
تُقَلَّبُ
تُقَىٰة
تُقَٰتِلُ
تُقَٰتِلُوا۟
تُقَٰتِلُوا۟ۖ
تُقَٰتِلُونَ
تُقَٰتِلُونَهُمۡ
تُقَٰتِلُوهُمۡ
تُقُبِّلَ
تُقِیمُوا۟
تُقۡبَلَ
تُقۡرِضُوا۟
تُقۡسِطُوا۟
تُقۡسِمُوا۟ۖ
تُقۡلَبُونَ
تُكَذِّبَانِ
تُكَذِّبُوا۟
تُكَذِّبُونَ
تُكَلَّفُ
تُكَلِّمَ
تُكَلِّمُ
تُكَلِّمُهُمۡ
تُكَلِّمُونِ
تُكُم
تُكُمۡ
تُكِنُّ
تُكۡرِمُونَ
تُكۡرِهُ
تُكۡرِهُوا۟
تُلِیَتۡ
تُلۡقُوا۟
تُلۡقُونَ
تُلۡقِیَ
تُلۡهِكُمۡ
تُلۡهِیهِمۡ
تُمَارِ
تُمَتَّعُونَ
تُمۡسُونَ
تُمۡسِكُوا۟
تُمۡسِكُوهُنَّ
تُمۡلَىٰ
تُمۡنَىٰ
تُمۡنُونَ
تُنجِیكُم
تُنذِرُ
تُنذِرۡهُمۡ
تُنسَىٰ
تُنصَرُونَ
تُنظِرُونِ
تُنفِقُوا۟
تُنفِقُونَ
تُنقِذُ
تُنكِحُوا۟
تُنكِرُونَ
تُنَبِّئُهُم
تُنَبُِّٔونَهُۥ
تُنَزَّلَ
تُنَزِّلَ
تُنۡهَوۡنَ
تُنۢبِتُ
تُنۢبِتُوا۟
تُهُمَا
تُوبُوۤا۟
تُورُونَ
تُوصُونَ
تُوعَدُونَ
تُوعَظُونَ
تُوعِدُونَ
تُوقِدُونَ
تُوقِنُونَ
تُولِجُ
تُوَاعِدُوهُنَّ
تُوَسۡوِسُ
تُوَفَّوۡنَ
تُوَفَّىٰ
تُوَلُّوا۟
تُوَلُّونَ
تُوَلُّوهُمُ
تُؤَاخِذۡنَاۤ
تُؤَاخِذۡنِی
تُؤَدُّوا۟
تُؤۡتَوۡهُ
تُؤۡتُوا۟
تُؤۡتُونَهُنَّ
تُؤۡتُونِ
تُؤۡتِی
تُؤۡتِیۤ
تُؤۡثِرُونَ
تُؤۡذُوا۟
تُؤۡذُونَنِی
تُؤۡفَكُونَ
تُؤۡمَرُ
تُؤۡمَرُونَ
تُؤۡمَرُۖ
تُؤۡمِن
تُؤۡمِنَ
تُؤۡمِنُوا۟
تُؤۡمِنُوا۟ۚ
تُؤۡمِنُونَ
تُؤۡمِنُوۤا۟
تُؤۡمِنُوۤا۟ۚ
تُؤۡمِنۖ
تُٔۡوِیهِ
تُۖ
تُۚ
تُۢ
تُۢۚ
تِ
تِبۡیَٰن
تِجَٰرَة
تِجَٰرَةً
تِسۡع
تِسۡعَ
تِسۡعَةَ
تِسۡعَةُ
تِسۡعِ
تِكُمۡ
تِلَاوَتِهِۦۤ
تِلۡقَاۤءَ
تِلۡقَاۤىِٕ
تِلۡكَ
تِلۡكُمَا
تِلۡكُمُ
تِهِمَا
تِهِمَاۤۚ
تِهِمۡ
تِهِنَّ
تِّجَٰرَتُهُمۡ
تِّلۡكَ
تِۖ
تِۗ
تِۚ
تِۭ
ثَابِت
ثَاقِب
ثَالِثُ
ثَانِیَ
ثَاوِی
ثَبَّتۡنَٰكَ
ثَجَّاج
ثَقُلَتۡ
ثَقِفۡتُمُوهُمۡ
ثَقِفۡتُمُوهُمۡۚ
ثَقِیل
ثَقِیلًا
ثَلَٰث
ثَلَٰثَ
ثَلَٰثَة
ثَلَٰثَةٌۚ
ثَلَٰثَةٍ
ثَلَٰثَةَ
ثَلَٰثَةُ
ثَلَٰثَةِ
ثَلَٰثُ
ثَلَٰثُونَ
ثَلَٰثِ
ثَلَٰثِینَ
ثَمَر
ثَمَرَ
ثَمَرَة
ثَمَرِهِۦ
ثَمَرِهِۦۤ
ثَمَن
ثَمَّ
ثَمَٰنِینَ
ثَمَٰنِیَ
ثَمَٰنِیَة
ثَمَٰنِیَةَ
ثَمُودَ
ثَمُودَا۟
ثَمُودُ
ثَوَاب
ثَوَابَ
ثَوَابُ
ثَوَابِ
ثَیِّبَٰت
ثُ
ثُبَاتٍ
ثُبُوتِهَا
ثُبُور
ثُعۡبَان
ثُقِفُوۤا۟
ثُلَّة
ثُلُثَا
ثُلُثَیِ
ثُمَّ
ثُوِّبَ
ثِقَال
ثِیَاب
ثِیَابًا
ثِیَابَكُم
ثِیَابَهُمۡ
ثِیَابَهُنَّ
ثِیَابُ
ج
جًا
جٌ
جَ
جَابُوا۟
جَاثِیَة
جَار
جَارِیَة
جَازٍ
جَاعِل
جَاعِلُكَ
جَاعِلِ
جَالُوتَ
جَامِدَة
جَامِع
جَامِعُ
جَانِب
جَانِبَ
جَانِبِ
جَاوَزَا
جَاوَزَهُۥ
جَاۤءَ
جَاۤءَتِ
جَاۤءَتۡ
جَاۤءَتۡكَ
جَاۤءَتۡكُم
جَاۤءَتۡكُمُ
جَاۤءَتۡكُمۡ
جَاۤءَتۡنَاۚ
جَاۤءَتۡهَا
جَاۤءَتۡهُ
جَاۤءَتۡهُمُ
جَاۤءَتۡهُمۡ
جَاۤءَكَ
جَاۤءَكُم
جَاۤءَكُمُ
جَاۤءَكُمۖ
جَاۤءَكُمۡ
جَاۤءَكُمۡۖ
جَاۤءَنَا
جَاۤءَنَاۚ
جَاۤءَنِی
جَاۤءَنِیَ
جَاۤءَنِیۗ
جَاۤءَهَا
جَاۤءَهُ
جَاۤءَهُم
جَاۤءَهُمُ
جَاۤءَهُمۡ
جَاۤءَهُمۡۖ
جَاۤءَهُۥ
جَاۤءَهُۥۤۚ
جَاۤءُو
جَاۤءُوكَ
جَاۤءُوكُم
جَاۤءُوكُمۡ
جَاۤءُوهَا
جَاۤنّ
جَاۤىِٕر
جَبَل
جَبَّار
جَبَّارًا
جَبَّارٍ
جَبَّارِینَ
جَحَدُوا۟
جَحِیم
جَحِیمٍ
جَدَل
جَدَلَۢاۚ
جَدُّ
جَدِید
جَدِیدًا
جَدِیدٍ
جَدِیدٍۗ
جَدِیدِۭۚ
جَذۡوَة
جَرَاد
جَرَحۡتُم
جَرَمَ
جَزَ
جَزَاۤء
جَزَاۤءً
جَزَاۤءَۢ
جَزَاۤءُ
جَزَاۤؤُكُمۡ
جَزَاۤؤُهُم
جَزَاۤؤُهُمۡ
جَزَیۡتُهُمُ
جَزَیۡنَٰهُم
جَزُوع
جَسَد
جَعَلَ
جَعَلَا
جَعَلَتۡهُ
جَعَلَكُم
جَعَلَكُمۡ
جَعَلَهَا
جَعَلَهُ
جَعَلَهُۥ
جَعَلُوا۟
جَعَلُوۤا۟
جَعَلۡتُمُ
جَعَلۡنَا
جَعَلۡنَاۤ
جَعَلۡنَٰكَ
جَعَلۡنَٰكُمۡ
جَعَلۡنَٰهَا
جَعَلۡنَٰهُ
جَعَلۡنَٰهُمۡ
جَكَ
جَكُمُ
جَلَّىٰهَا
جَلَٰبِیبِهِنَّۚ
جَلۡدَة
جَمَالٌ
جَمَعَ
جَمَعُوا۟
جَمَعۡنَٰكُمۡ
جَمَعۡنَٰهُمۡ
جَمِیع
جَمِیعًا
جَمِیعًاۗ
جَمِیعًاۚ
جَمِیعَۢاۖ
جَمِیل
جَمِیلًا
جَمِیلٌۖ
جَمّ
جَمۡع
جَمۡعًا
جَمۡعَهُۥ
جَمۡعُكُمۡ
جَمۡعِهِمۡ
جَنَاحَ
جَنَاحَكَ
جَنَاحِكَ
جَنَحُوا۟
جَنَفًا
جَنَّ
جَنَّة
جَنَّةٍ
جَنَّةَ
جَنَّةُ
جَنَّةِ
جَنَّةِۭ
جَنَّتَانِ
جَنَّتَكَ
جَنَّتَهُۥ
جَنَّتَیۡنِ
جَنَّتِكَ
جَنَّتِی
جَنَّٰت
جَنَّٰتُ
جَنَّٰتِ
جَنِیّ
جَنۢبِ
جَهَرَ
جَهَنَّمَ
جَهَنَّمَۖ
جَهَنَّمَۗ
جَهَنَّمَۚ
جَهَنَّمُ
جَهَنَّمُۖ
جَهَّزَهُم
جَهُمۡ
جَهُنَّ
جَهُول
جَهُۥ
جَهۡدَ
جَهۡرَة
جَهۡرَةً
جَوَابَ
جَوِّ
جَوۡفِهِۦۚ
جَٰثِمِینَ
جَٰدَلُوكَ
جَٰدَلۡتَنَا
جَٰدَلۡتُمۡ
جَٰهَدَ
جَٰهَدَاكَ
جَٰهَدُوا۟
جَٰهِدِ
جَٰهِلُونَ
جَیۡبِكَ
جُدَدُۢ
جُدُرِۭۚ
جُذَ
جُذُوعِ
جُرُزًا
جُرُفٍ
جُزۡء
جُزۡءًاۚ
جُعِلَ
جُفَاۤء
جُكُمۡ
جُلُودًا
جُلُودُ
جُلُودُكُمۡ
جُلُودُهُم
جُلُودُهُمۡ
جُلُودِ
جُمۡلَة
جُند
جُندَنَا
جُنَاح
جُنَاحٌ
جُنَاحَ
جُنَاحُۢ
جُنَّة
جُنُب
جُنُبًا
جُنُوبُهَا
جُنُوبُهُمۡ
جُنُوبِكُمۡۚ
جُنُوبِهِمۡ
جُنُود
جُنُودَ
جُنُودُ
جُنُودُهُۥ
جُهُم
جُهُمۡ
جُهُۥۤ
جُهۡدَهُمۡ
جُوع
جُیُوبِهِنَّۖ
جِ
جِبَال
جِبَاهُهُمۡ
جِبِلّ
جِثِیّ
جِدَ
جِدَار
جِدَالَ
جِذۡعِ
جِرَ
جِعُونَ
جِكَ
جِكَۚ
جِكُم
جِكُمۚ
جِكُمۡ
جِمَٰلَت
جِنَا
جِنَاۖ
جِنَّة
جِنَّةٍۚ
جِنَّةُۢۗ
جِنَّةُۢۚ
جِهَاد
جِهَادِهِۦۚ
جِهَار
جِهَٰد
جِهِم
جِهِمۡ
جِهِۦ
جِئۡتَ
جِئۡتَنَا
جِئۡتَنَاۚ
جِئۡتَهُم
جِئۡتُكَ
جِئۡتُكُم
جِئۡتُم
جِئۡتُمُونَا
جِئۡتُمۡ
جِئۡتِ
جِئۡنَا
جِئۡنَٰكَ
جِئۡنَٰكُم
جِئۡنَٰهُم
جِیدِهَا
ح
حمۤ
حَاجَة
حَاجِزًاۗ
حَارَبَ
حَاسِدٍ
حَاصِب
حَاصِبًا
حَاضِر
حَاضِرَة
حَاضِرَةَ
حَاضِرِی
حَافِظ
حَام
حَامِیَة
حَامِیَةُۢ
حَاۤجَّ
حَاۤجَّكَ
حَاۤجُّوكَ
حَاۤدَّ
حَاۤفِّینَ
حَبَّبَ
حَبَّة
حَبَّةٍ
حَبِطَ
حَبِطَتۡ
حَبّ
حَبۡل
حَبۡلِ
حَتَّىٰ
حَتَّىٰۤ
حَتۡم
حَثِیث
حَجَّ
حَدَاۤىِٕقَ
حَدَب
حَدِیث
حَدِیثٍ
حَدِیثُ
حَدِیثِۭ
حَدِید
حَدِیدًا
حَذَرَ
حَرَام
حَرَج
حَرَجٌ
حَرَس
حَرَصۡتَ
حَرَصۡتُمۡۖ
حَرَضًا
حَرَمًا
حَرَّمَ
حَرَّمَهَا
حَرَّمَهُمَا
حَرَّمۡنَا
حَرِّضِ
حَرِّقُوهُ
حَرِیر
حَرِیصٌ
حَرّ
حَرۡث
حَرۡثَ
حَرۡثَكُمۡ
حَرۡثِكُمۡ
حَرۡثِهِۦۖ
حَرۡد
حَرۡف
حَزَنًا
حَسَد
حَسَدَ
حَسَرَ
حَسَن
حَسَنًا
حَسَنًاۚ
حَسَنَة
حَسَنَٰت
حَسُنَتۡ
حَسِبَ
حَسِبَتۡهُ
حَسِبۡتَ
حَسِبۡتَهُمۡ
حَسِبۡتُمۡ
حَسِیب
حَسِیبًا
حَسِیر
حَسِیسَهَاۖ
حَسۡبَكَ
حَسۡبُكَ
حَسۡبُنَا
حَسۡبُهُمۡ
حَسۡبُهُمۡۚ
حَسۡبُهُۥۤۚ
حَسۡبِیَ
حَسۡرَة
حَشَرۡتَنِیۤ
حَشۡرٌ
حَصَادِهِۦۖ
حَصَبُ
حَصَدتُّمۡ
حَصِرَتۡ
حَصِید
حَصِیدًا
حَصِیرًا
حَصۡحَصَ
حَضَرَ
حَضَرُوهُ
حَطَب
حَظٍّ
حَظِّ
حَظّ
حَفَظَةً
حَفِظَ
حَفِیظ
حَفِیظًاۖ
حَفِیظٌ
حَفِیظُۢ
حَفِیٌّ
حَفِیّ
حَقًّا
حَقًّاۚ
حَقٍّ
حَقَّ
حَقَّتۡ
حَقَّهُۥ
حَقُّ
حَقِیقٌ
حَقّ
حَكَم
حَكَمَ
حَكَمۡتَ
حَكَمۡتُم
حَكِیم
حَكِیمًا
حَكِیمٌ
حَكِیمٍ
حَلَفۡتُمۡۚ
حَلَلۡتُمۡ
حَلَّاف
حَلَٰل
حَلِیم
حَلِیمًا
حَلِیمٌ
حَمَإ
حَمَلَ
حَمَلَتۡ
حَمَلَتۡهُ
حَمَلۡتَهُۥ
حَمَلۡنَا
حَمَلۡنَٰكُمۡ
حَمَّالَةَ
حَمُولَة
حَمِئَة
حَمِید
حَمِیدٌ
حَمِیم
حَمِیمٌ
حَمِیمٍ
حَمِیَّةَ
حَمۡل
حَمۡلًا
حَمۡلٍ
حَمۡلَهَا
حَمۡلَهُنَّۚ
حَنِیذ
حَنِیف
حَوۡلَ
حَوۡلَكُم
حَوۡلَهَا
حَوۡلَهَاۚ
حَوۡلَهُم
حَوۡلَهُۥ
حَوۡلَهُۥۤ
حَوۡلَیۡنِ
حَوۡلِ
حَوۡلِكَۖ
حَوۡلِهِمۡۚ
حَٰجَجۡتُمۡ
حَٰجِزِینَ
حَٰذِرُونَ
حَٰسِبِینَ
حَٰشَ
حَٰشِرِینَ
حَٰفِظ
حَٰفِظَٰت
حَٰفِظُوا۟
حَٰفِظُونَ
حَٰفِظِینَ
حَیًّا
حَیٍّۚ
حَیَاتُنَا
حَیَاتِكُمُ
حَیَوٰة
حَیَّ
حَیَّة
حَیَّوۡكَ
حَیّ
حَیۡثُ
حَیۡرَانَ
حُبًّاۖ
حُبَّ
حُبُّ
حُبِّهِۦ
حُبّ
حُجَّةٌ
حُجَّةَ
حُجَّةُۢ
حُجَّتَهُمۡ
حُجَّتُنَاۤ
حُجَّتُهُمۡ
حُجُورِكُم
حُدُودَ
حُدُودَهُۥ
حُدُودُ
حُرُم
حُرُمٌۗ
حُرُمَٰتِ
حُرِّمَ
حُرِّمَتۡ
حُسُوم
حُسۡبَان
حُسۡن
حُسۡنًاۚ
حُسۡنَۢا
حُسۡنُ
حُسۡنُهُنَّ
حُشِرَ
حُشِرَتۡ
حُصُونُهُم
حُطَٰم
حُطَٰمًاۚ
حُفۡرَة
حُقُب
حُكۡم
حُكۡمًا
حُكۡمُ
حُكۡمِهِۦۤ
حُلِیِّهِمۡ
حُمُر
حُمِّلَ
حُمِّلُوا۟
حُمِّلۡتُمۡۖ
حُمِّلۡنَاۤ
حُنَفَاۤءَ
حُنَیۡنٍ
حُوب
حُوتَهُمَا
حُور
حُیِّیتُم
حِبَالَهُمۡ
حِبَالُهُمۡ
حِجَاب
حِجَابٍ
حِجَارَة
حِجَارَةً
حِجَج
حِجُّ
حِجۡر
حِجۡرٍ
حِد
حِدًاۖ
حِدَادٍ
حِدَة
حِدَةً
حِدَةٍۖ
حِدَةٍۚ
حِدُ
حِدِ
حِذۡرَكُمۡ
حِذۡرَكُمۡۗ
حِذۡرَهُمۡ
حِزۡبَ
حِزۡبَهُۥ
حِزۡبُ
حِزۡبِۭ
حِسَاب
حِسَابٍ
حِسَابَهُم
حِسَابَهُۥۗ
حِسَابُهُمۡ
حِسَابُهُۥ
حِسَابِكَ
حِسَابِهِم
حِسَابِیَهۡ
حِسَان
حِشَ
حِطَّة
حِفۡظُهُمَاۚ
حِكۡمَةُۢ
حِلُّۢ
حِلّ
حِلۡیَة
حِلۡیَةٍ
حِمَارِكَ
حِمِینَ
حِمۡل
حِمۡلُ
حِمۡلِهَا
حِوَل
حِیتَانُهُمۡ
حِیلَة
حِین
حِینٍ
حِینَ
حِینَىِٕذ
حِینِ
حِینِۭ
خَابَ
خَاسِرَة
خَاسِئ
خَاضُوۤا۟ۚ
خَاطَبَهُمُ
خَاطِئَة
خَافَ
خَافَتۡ
خَافُوا۟
خَافِضَة
خَافِیَة
خَالِص
خَالِصَة
خَالِكَ
خَانُوا۟
خَاوِیَة
خَاوِیَةٌ
خَاوِیَةَۢ
خَاۤصَّة
خَاۤىِٕبِینَ
خَاۤىِٕف
خَاۤىِٕفِینَۚ
خَاۤىِٕنَة
خَاۤىِٕنَةَ
خَبَال
خَبَتۡ
خَبُثَ
خَبِیثَة
خَبِیثَةٍ
خَبِیر
خَبِیرًا
خَبِیرٍ
خَبِیرَۢا
خَبِیرُۢ
خَتَمَ
خَتَّار
خَدَّكَ
خَذُول
خَرَابِهَاۤۚ
خَرَجُوا۟
خَرَجۡتَ
خَرَجۡتُمۡ
خَرَجۡنَ
خَرَقَهَاۖ
خَرَّ
خَرُّوا۟
خَرۡج
خَرۡجًا
خَرۡدَل
خَرۡدَلٍ
خَزَاۤىِٕنَ
خَزَاۤىِٕنُ
خَزَاۤىِٕنُهُۥ
خَزَاۤىِٕنِ
خَزَنَتُهَا
خَزَنَتُهَاۤ
خَسَار
خَسَفۡنَا
خَسِرَ
خَسِرُوۤا۟
خَشِیتُ
خَشِیَ
خَشۡیَة
خَشۡیَةَ
خَشۡیَةِ
خَشۡیَتِهِۦ
خَصَاصَة
خَصِمُونَ
خَصِیم
خَصۡمَانِ
خَضِر
خَطَٔ
خَطَٰیَٰكُمۡ
خَطَٰیَٰكُمۡۚ
خَطَٰیَٰنَا
خَطَٰیَٰنَاۤ
خَطَٰیَٰهُم
خَطِفَ
خَطِیَۤٔةً
خَطِیَۤٔتُهُۥ
خَطِیَۤٔتِی
خَطِیَٰۤٔتِكُمۡۚ
خَطِیَٰۤٔتِهِمۡ
خَطۡبُكَ
خَطۡبُكُمَاۖ
خَطۡبُكُمۡ
خَطۡبُكُنَّ
خَفَّتۡ
خَفَّفَ
خَفِیف
خَفِیّ
خَلَا
خَلَتِ
خَلَتۡ
خَلَتۡۖ
خَلَصُوا۟
خَلَطُوا۟
خَلَفۡتُمُونِی
خَلَقَ
خَلَقَكَ
خَلَقَكُم
خَلَقَكُمۡ
خَلَقَنِی
خَلَقَهَاۖ
خَلَقَهُمۡ
خَلَقَهُمۡۗ
خَلَقَهُنَّ
خَلَقَهُۥ
خَلَقَهُۥۖ
خَلَقَۚ
خَلَقُوا۟
خَلَقۡتَ
خَلَقۡتَنِی
خَلَقۡتَهُۥ
خَلَقۡتُ
خَلَقۡتُكَ
خَلَقۡنَا
خَلَقۡنَاۤ
خَلَقۡنَاۤۚ
خَلَقۡنَٰكُم
خَلَقۡنَٰكُمۡ
خَلَقۡنَٰهُ
خَلَقۡنَٰهُم
خَلَقۡنَٰهُمَاۤ
خَلَقۡنَٰهُمۡ
خَلَوۡا۟
خَلَٰق
خَلَٰقَ
خَلَٰۤىِٕفَ
خَلِیفَة
خَلِیل
خَلۡف
خَلۡفٌ
خَلۡفَكَ
خَلۡفَكُمۡ
خَلۡفَنَا
خَلۡفَهَا
خَلۡفَهُم
خَلۡفَهُمۡ
خَلۡفَهُمۡۖ
خَلۡفَهُمۡۚ
خَلۡفِهِمۡ
خَلۡفِهِۦ
خَلۡفِهِۦۖ
خَلۡفِهِۦۤ
خَلۡق
خَلۡقًا
خَلۡقٍ
خَلۡقَ
خَلۡقَهُمۡۚ
خَلۡقَهُۥ
خَلۡقَهُۥۖ
خَلۡقُ
خَلۡقُكُمۡ
خَلۡقِ
خَلۡقِكُمۡ
خَمۡر
خَمۡسَة
خَمۡسَةٍ
خَمۡسِینَ
خَمۡط
خَوَّان
خَوَّانًا
خَوَّلَهُۥ
خَوَّلۡنَٰكُمۡ
خَوَّلۡنَٰهُ
خَوۡض
خَوۡضِهِمۡ
خَوۡف
خَوۡفٌ
خَوۡفِهِمۡ
خَوۡفِۭ
خَٰدِعُهُمۡ
خَٰسِرِینَ
خَٰسِِٔینَ
خَٰشِع
خَٰشِعَة
خَٰشِعَةً
خَٰشِعَةٌ
خَٰشِعُونَ
خَٰشِعِینَ
خَٰضِعِینَ
خَٰطِِٔینَ
خَٰلَٰتِكَ
خَٰلَٰتِكُمۡ
خَٰلِد
خَٰلِدَیۡنِ
خَٰلِدُونَ
خَٰلِدِینَ
خَٰلِدِینَۚ
خَٰلِقٍ
خَٰلِقُ
خَٰلِقُۢ
خَٰمِدُونَ
خَٰمِدِینَ
خَیۡر
خَیۡرًا
خَیۡرًاۖ
خَیۡرٌ
خَیۡرٌۚ
خَیۡرَ
خَیۡرُ
خَیۡل
خُبۡر
خُبۡز
خُذُوا۟
خُذُوهُ
خُذِ
خُذۡ
خُذۡهَا
خُرُوج
خُسۡرًا
خُسۡرٍ
خُسۡرَان
خُشَّعًا
خُشُب
خُشُوع
خُضۡر
خُطُوَ
خُلَفَاۤءَ
خُلَّة
خُلُقٍ
خُلُقُ
خُلِقَ
خُلِقَتۡ
خُلِقُوا۟
خُلِّفُوا۟
خُمُسَهُۥ
خُوَار
خُوَارٌۚ
خِتَٰمُهُۥ
خِرُونَ
خِرِینَ
خِزۡی
خِزۡیِ
خِطَاب
خِطۡبَةِ
خِطۡٔ
خِفَاف
خِفۡتُ
خِفۡتُكُمۡ
خِفۡتُمۡ
خِفۡتِ
خِلَٰف
خِلَٰفٍ
خِلَٰفَ
خِلَٰفَكَ
خِلَٰلٌ
خِلَٰلَ
خِلَٰلَكُمۡ
خِلَٰلَهَا
خِلَٰلَهَاۤ
خِلَٰلَهُمَا
خِلَٰلِهِۦ
خِلَٰلِهِۦۖ
خِلُونَ
خِلِینَ
خِلۡفَة
خِنزِیر
خِیفَة
خِیفَتِهِۦ
خِیَانَة
خِیَانَتَكَ
دَ
دَابِرَ
دَابِرُ
دَاحِضَةٌ
دَاخِرِینَ
دَارَ
دَارُ
دَارِ
دَارِكُمۡ
دَارِهِمۡ
دَاعِیَ
دَافِع
دَافِق
دَامَتِ
دَامُوا۟
دَان
دَانِیَة
دَاوُۥدَ
دَاوُۥدَۖ
دَاوُۥدُ
دَأَب
دَأۡبِ
دَاۤبَّة
دَاۤبَّةٍ
دَاۤبَّةُ
دَاۤىِٕبَیۡنِۖ
دَاۤىِٕرَة
دَاۤىِٕرَةُ
دَاۤىِٕم
دَاۤىِٕمُونَ
دَحَىٰهَاۤ
دَخَلَ
دَخَلَتۡ
دَخَلَهُۥ
دَخَلَۢا
دَخَلُوا۟
دَخَلُوهُ
دَخَلۡتَ
دَخَلۡتُم
دَخَلۡتُمُوهُ
دَرَ
دَرَجَة
دَرَجَةً
دَرَجَٰت
دَرَجَٰتٌ
دَرَسۡتَ
دَرَك
دَسَّىٰهَا
دَعًّا
دَعَا
دَعَاكُمۡ
دَعَانَا
دَعَانِۖ
دَعَاهُ
دَعَاۤ
دَعَوُا۟
دَعَوۡا۟
دَعَوۡتُ
دَعَوۡتُكُمۡ
دَعَوۡتُهُمۡ
دَعۡوَة
دَعۡوَةَ
دَعۡوَةُ
دَعۡوَتَكَ
دَعۡوَىٰهُمۡ
دَفَعۡتُمۡ
دَفۡعُ
دَكَّاۤءَۖ
دَكَّة
دَكّ
دَلَّهُمۡ
دَلِیل
دَلۡوَهُۥۖ
دَم
دَمَّرَ
دَمَّرۡنَا
دَمَّرۡنَٰهُمۡ
دَنَا
دَىٰ
دَّخَلُوا۟
دَّعَوَا
دَّعۡوَتُكُمَا
دَیَّارًا
دَیۡن
دَیۡنٍ
دَیۡنٍۗ
دُبُر
دُبُرَهُۥۤ
دُحُور
دُخَان
دُخِلَتۡ
دُرِّیّ
دُعَاۤء
دُعَاۤءٍ
دُعَاۤءَ
دُعَاۤءَكُمۡ
دُعَاۤءَهُۥ
دُعَاۤءُ
دُعَاۤءِ
دُعَاۤءِیۤ
دُعَاۤؤُكُمۡۖ
دُعَاۤىِٕهِمۡ
دُعَٰۤؤُا۟
دُعُوا۟ۚ
دُعُوۤا۟
دُعِیتُمۡ
دُعِیَ
دُكَّتِ
دُمۡتَ
دُمۡتُ
دُمۡتُمۡ
دُولَةَۢ
دُونَ
دُونِ
دُونِكَ
دُونِكَۖ
دُونِكُمۡ
دُونِنَاۚ
دُونِهَا
دُونِهِ
دُونِهِمَا
دُونِهِمُ
دُونِهِمۖ
دُونِهِمۡ
دُونِهِۦ
دُونِهِۦۖ
دُونِهِۦۗ
دُونِهِۦۚ
دُونِهِۦۤ
دُونِی
دُونِیۤ
دِرَاسَتِهِمۡ
دِفۡء
دِمَاۤءَكُمۡ
دِمَاۤؤُهَا
دِهَاق
دِین
دِینَ
دِینَكُمۡ
دِینَهُمُ
دِینَهُمۡ
دِینَهُمۡۖ
دِینُ
دِینُكُمۡ
دِینُهُمۡۗ
دِینِ
دِینِكُمۡ
دِینِهِم
دِینِهِۦ
دِینِی
دِیَٰرِكُم
دِیَٰرِكُمۡ
دِیَٰرِنَا
دِیَٰرِهِم
دِیَٰرِهِمۡ
ذًا
ذَ
ذَا
ذَاتَ
ذَاتُ
ذَاتِ
ذَاقَا
ذَاقُوا۟
ذَاهِبٌ
ذَاۤىِٕقَةُ
ذَرَأَ
ذَرَأَكُمۡ
ذَرَأۡنَا
ذَرَّة
ذَرَّةٍ
ذَرُونَا
ذَرُونِیۤ
ذَرۡع
ذَرۡعُهَا
ذَرۡنَا
ذَرۡنِی
ذَرۡهُمۡ
ذَرۡو
ذَكَر
ذَكَرٍ
ذَكَرَهُۥ
ذَكَرُوا۟
ذَكَرۡتَ
ذَكَّیۡتُمۡ
ذَلُول
ذَنُوب
ذَنُوبِ
ذَنۢب
ذَنۢبِكَ
ذَنۢبِهِۦۤ
ذَهَابِۭ
ذَهَب
ذَهَبٍ
ذَهَبَ
ذَهَبَتۡ
ذَهَبُوا۟
ذَهَبۡنَا
ذَوَا
ذَوَاتَاۤ
ذَوَاتَیۡ
ذَوَیۡ
ذَوِی
ذَّ
ذَّهَبَ
ذُبَاب
ذُبِحَ
ذُرِّیَّة
ذُرِّیَّةَ
ذُرِّیَّةَۢ
ذُرِّیَّةِ
ذُرِّیَّتَهُمۡ
ذُرِّیَّتَهُۥ
ذُرِّیَّتَهُۥۤ
ذُرِّیَّتُهُم
ذُرِّیَّتِنَاۤ
ذُرِّیَّتِهِ
ذُرِّیَّتِهِمَا
ذُرِّیَّتِهِۦ
ذُرِّیَّتِی
ذُرِّیَّتِیۖ
ذُرِّیَّتِیۚ
ذُرِّیَّتِیۤۖ
ذُقۡ
ذُكِرَ
ذُكِّرَ
ذُكِّرُوا۟
ذُكِّرۡتُمۚ
ذُكۡرَان
ذُلُل
ذُنُوبَكُمۡ
ذُنُوبَكُمۡۗ
ذُنُوبَكُمۡۚ
ذُنُوبَنَا
ذُنُوبَنَاۤ
ذُنُوبِكُمۡ
ذُنُوبِهِمُ
ذُنُوبِهِمۡۗ
ذُو
ذُوقُوا۟
ذِرَاع
ذِرَاعَیۡهِ
ذِكۡر
ذِكۡرًا
ذِكۡرَ
ذِكۡرَكَ
ذِكۡرَى
ذِكۡرَىٰ
ذِكۡرَىٰهَاۤ
ذِكۡرَىٰهُمۡ
ذِكۡرُ
ذِكۡرُكُمۡۚ
ذِكۡرِ
ذِكۡرِنَا
ذِكۡرِهِم
ذِكۡرِی
ذِكۡرِیۚ
ذِلَّة
ذِلَّةٌۚ
ذِمَّة
ذِی
رَ
رَءَا
رَءَاكَ
رَءَاهَا
رَءَاهُ
رَءَاۤ
رَءُوف
رَءُوفُۢ
رَءٖۡتُمۡ
رَابِعُهُمۡ
رَاضِیَة
رَاق
رَاكِع
رَانَ
رَأَتۡهُ
رَأَتۡهُم
رَأَوُا۟
رَأَوۡا۟
رَأَوۡكَ
رَأَوۡهَا
رَأَوۡهُ
رَأَوۡهُمۡ
رَأَىٰ
رَأَىٰۤ
رَأَیۡتَ
رَأَیۡتَهُمۡ
رَأَیۡتُ
رَأَیۡتُمُوهُ
رَأَیۡتُهُمۡ
رَأَیۡنَهُۥۤ
رَأۡسِهِۦ
رَأۡسِی
رَأۡفَة
رَأۡیَ
رَاۤدَّ
رَاۤدُّوهُ
رَبَّ
رَبَّكَ
رَبَّكُمُ
رَبَّكُمۡ
رَبَّكُمۡۖ
رَبَّكُمۡۚ
رَبَّنَا
رَبَّنَاۗ
رَبَّنَاۤ
رَبَّنَاۤۖ
رَبَّهُم
رَبَّهُمَا
رَبَّهُمۡ
رَبَّهُمۡۗ
رَبَّهُۥ
رَبَّهُۥۖ
رَبَّهُۥۗ
رَبَّهُۥۤ
رَبَّهُۥۤۖ
رَبَّٰنِیِّۧنَ
رَبَّیَانِی
رَبُّ
رَبُّكَ
رَبُّكَۖ
رَبُّكَۚ
رَبُّكُم
رَبُّكُمَا
رَبُّكُمُ
رَبُّكُمۡ
رَبُّكُمۡۖ
رَبُّكُمۡۚ
رَبُّكِ
رَبُّكِۖ
رَبُّنَا
رَبُّنَاۚ
رَبُّنَاۤ
رَبُّهَا
رَبُّهُم
رَبُّهُمَا
رَبُّهُمَاۤ
رَبُّهُمۡ
رَبُّهُمۡۚ
رَبُّهُۥ
رَبُّهُۥۤ
رَبِحَت
رَبِّ
رَبِّكَ
رَبِّكَۖ
رَبِّكَۗ
رَبِّكَۚ
رَبِّكُم
رَبِّكُمَا
رَبِّكُمۡ
رَبِّكُمۡۖ
رَبِّكُمۡۗ
رَبِّكُمۡۚ
رَبِّكِ
رَبِّنَا
رَبِّنَاۗ
رَبِّنَاۤ
رَبِّنَاۤۖ
رَبِّهَا
رَبِّهَاۗ
رَبِّهِ
رَبِّهِم
رَبِّهِمُ
رَبِّهِمۡ
رَبِّهِمۡۖ
رَبِّهِمۡۗ
رَبِّهِمۡۚ
رَبِّهِۦ
رَبِّهِۦۖ
رَبِّهِۦۗ
رَبِّهِۦۚ
رَبِّهِۦۤ
رَبِّهِۦۤۗ
رَبِّهِۦۤۚ
رَبِّی
رَبِّیَ
رَبِّیۖ
رَبِّیۤ
رَبِّیۤۖ
رَبِّیۤۚ
رَبّ
رَبۡوَة
رَتۡق
رَجَعَ
رَجَعُوۤا۟
رَجَعۡتُمۡ
رَجَعۡتُمۡۗ
رَجُل
رَجُلًا
رَجُلٌ
رَجُلَانِ
رَجُلَیۡنِ
رَجُلُۢ
رَجِیم
رَجّ
رَجۡعُۢ
رَجۡعِهِۦ
رَجۡمَۢا
رَحُبَتۡ
رَحِمَ
رَحِمَنَا
رَحِمَهُۥۚ
رَحِمۡتَهُۥۚ
رَحِمۡنَٰهُمۡ
رَحِیم
رَحۡلِ
رَحۡلِهِۦ
رَحۡمَة
رَحۡمَةً
رَحۡمَةًۚ
رَحۡمَةَ
رَحۡمَةِ
رَحۡمَتَ
رَحۡمَتَهُۥ
رَحۡمَتَهُۥۚ
رَحۡمَتُ
رَحۡمَتِ
رَحۡمَتِكَۖ
رَحۡمَتِنَاۤۖ
رَحۡمَتِهِۦ
رَحۡمَتِهِۦۖ
رَحۡمَتِهِۦۚ
رَحۡمَتِهِۦۤۗ
رَحۡمَتِهِۦۤۚ
رَدَدۡنَا
رَدَدۡنَٰهُ
رَدَّهَا
رَدُّوهُ
رَدِفَ
رَدۡمًا
رَزَقَكُمُ
رَزَقَكُمۡ
رَزَقَهُم
رَزَقَهُمُ
رَزَقۡنَٰكُم
رَزَقۡنَٰكُمۡ
رَزَقۡنَٰكُمۡۚ
رَزَقۡنَٰهُمۡ
رَزَقۡنَٰهُمۡۗ
رَسُول
رَسُولًا
رَسُولٌ
رَسُولَ
رَسُولَا
رَسُولَكُمُ
رَسُولَكُمۡ
رَسُولَهُ
رَسُولَهُمۡ
رَسُولَهُۥ
رَسُولُ
رَسُولُنَا
رَسُولُهُمۡ
رَسُولُهُۥۗ
رَسُولُۢ
رَسُولِ
رَسُولِنَا
رَسُولِهِ
رَسُولِهِۦ
رَسُولِهِۦۗ
رَسُولِهِۦۤ
رَشَد
رَصَد
رَضُوا۟
رَضِیتُم
رَضِیَ
رَضِیّ
رَطۡب
رَعَوۡهَا
رَغَب
رَغَد
رَغَدًا
رَفَثَ
رَفَعَ
رَفَعَهَا
رَفِیعُ
رَفِیق
رَفۡرَفٍ
رَقَبَة
رَقَبَةٍ
رَقِیب
رَقِیبٌ
رَقّ
رَكَ
رَكَهُۥ
رَكَّبَكَ
رَكُوبُهُمۡ
رَكِبَا
رَكِبُوا۟
رَمَضَانَ
رَمَىٰ
رَمَیۡتَ
رَمِیم
رَمۡز
رَهَق
رَهِین
رَهِینَةٌ
رَهۡبَة
رَهۡط
رَهۡطُكَ
رَهۡوًاۖ
رَوَ
رَوَاكِدَ
رَوۡضَاتِ
رَوۡضَة
رَىٰ
رَّءَا
رَّءَاهُ
رَّابِعُهُمۡ
رَّابِی
رَّابِیَةً
رَّاسِیَٰتٍۚ
رَّاضِیَة
رَّافِعَةٌ
رَّأۡسِهِۦ
رَّأۡسِهِۦۚ
رَّبَطۡنَا
رَّبَّكَ
رَّبَّنَا
رَّبَّنَاۤ
رَّبَّهُۥ
رَّبُّ
رَّبُّكَ
رَّبُّكُمَا
رَّبُّكُمُ
رَّبُّكُمۡ
رَّبُّهُمۡ
رَّبِّ
رَّبِّكَ
رَّبِّكَۖ
رَّبِّكَۗ
رَّبِّكَۚ
رَّبِّكُم
رَّبِّكُمۡ
رَّبِّكُمۡۖ
رَّبِّكُمۡۗ
رَّبِّكُمۡۚ
رَّبِّنَا
رَّبِّنَاۤ
رَّبِّهِم
رَّبِّهِمُ
رَّبِّهِمۡ
رَّبِّهِمۡۖ
رَّبِّهِمۡۗ
رَّبِّهِمۡۚ
رَّبِّهِۦ
رَّبِّهِۦۖ
رَّبِّهِۦۚ
رَّبِّهِۦۤۗ
رَّبِّهِۦۤۚ
رَّبِّی
رَّبِّیۖ
رَّبِّیۚ
رَّبِّیۤ
رَّبّ
رَّجَعَكَ
رَّجَعۡنَاۤ
رَّجُل
رَّجُلَیۡنِ
رَّجِیم
رَّجِیمٍ
رَّحِمَ
رَّحِمَۚ
رَّحِیق
رَّحِیم
رَّحِیمًا
رَّحِیمٌ
رَّحِیمَۢا
رَّحِیمُۢ
رَّحۡمَة
رَّحۡمَةِ
رَّحۡمَتِنَا
رَّحۡمَتِنَاۤ
رَّحۡمَتِهِۦ
رَّحۡمَتِی
رَّزَقۡنَٰهُ
رَّسُول
رَّسُولًا
رَّسُولٍ
رَّسُولَ
رَّسُولُ
رَّسُولُهَا
رَّسُولِ
رَّشِید
رَّصَد
رَّضِیَ
رَّفَعَهُ
رَّقِیب
رَّوۡحِ
رَیۡب
رَیۡبَ
رَیۡبَۛ
رَیۡبِهِمۡ
رُءُوسَكُمۡ
رُءُوسَهُمۡ
رُءُوسُ
رُءُوسِهِمُ
رُءُوسِهِمۡ
رُءۡیَاكَ
رُءۡیَٰیَ
رُجَّتِ
رُجُوم
رُحَمَاۤءُ
رُحۡم
رُخَاۤءً
رُدَّتۡ
رُدُّوا۟
رُدُّوهَا
رُدُّوهَاۤۗ
رُدُّوۤا۟
رُزِقُوا۟
رُزِقۡنَا
رُسُل
رُسُلًا
رُسُلَنَا
رُسُلَنَاۖ
رُسُلَهُۥ
رُسُلَهُۥۤۚ
رُسُلُ
رُسُلُكُم
رُسُلُنَا
رُسُلُنَاۤ
رُسُلُهُم
رُسُلُهُمۡ
رُسُلِكَ
رُسُلِیۖ
رُشۡد
رُشۡدَهُۥ
رُطَب
رُعۡب
رُفِعَتۡ
رُقُود
رُكَام
رُكَّع
رُكۡبَان
رُكۡن
رُوح
رُوحَنَا
رُوحُ
رُوَیۡدَۢا
رُّبَمَا
رُّجِعۡتُ
رُّدِدتُّ
رُّسُل
رُّسُلِنَاۖ
رُّسُلِنَاۤ
رُّسُلِهِۦ
رُّسُلِهِۦۚ
رُّوحِنَا
رُّوحِهِۦۖ
رُّوحِی
رِبِّیُّونَ
رِثُونَ
رِثِینَ
رِجَال
رِجۡز
رِجۡزَ
رِجۡس
رِجۡسًا
رِجۡسٌ
رِجۡسِهِمۡ
رِجۡلَیۡنِ
رِحَالِهِمۡ
رِحۡلَةَ
رِدُونَ
رِدۡء
رِزۡق
رِزۡقًا
رِزۡقَكُمۡ
رِزۡقَهَا
رِزۡقَهُۥ
رِزۡقَهُۥۚ
رِزۡقُكُمۡ
رِزۡقُهَا
رِزۡقُهُمۡ
رِزۡقُهُنَّ
رِزۡقُهُۥ
رِزۡقِهِمۡ
رِسَالَةَ
رِسَالَتَهُۥۗ
رِسَالَتَهُۥۚ
رِسَٰلَٰتِ
رِضۡوَ
رِعَایَتِهَاۖ
رِعُونَ
رِكَاب
رِكۡزَۢا
رِئَاۤءَ
رِّب
رِّبَاطِ
رِّجَال
رِّجَالِكُمۡ
رِّجَالِكُمۡۖ
رِّجۡزٍ
رِّزۡق
رِّزۡقِ
رِّزۡقِهِۦۖ
رِی
رِیبَة
رِیح
رِیحٌ
رِیحَ
رِیحُكُمۡۖ
رِیعٍ
رِیَ
رِیَٰتِ
زَادَتۡهُ
زَادَتۡهُمۡ
زَادَهُمۡ
زَادُوكُمۡ
زَادُوهُمۡ
زَاغَ
زَاغَتِ
زَاغَتۡ
زَاغُوۤا۟
زَالَت
زَالَتَاۤ
زَانٍ
زَانِیَةً
زَاهِق
زَبَد
زَبُور
زَجۡر
زَجۡرَة
زَحۡف
زَرۡع
زَرۡعٍ
زَعَمَ
زَعَمۡتَ
زَعَمۡتُم
زَعَمۡتُمۡ
زَعِیم
زَعِیمٌ
زَفِیر
زَقُّوم
زَكَرِیَّا
زَكَرِیَّاۖ
زَكَرِیَّاۤ
زَكَوٰة
زَكَىٰ
زَكَّىٰهَا
زَكِیَّةَۢ
زَكِیّ
زَلَقًا
زَلَلۡتُم
زَلۡزَلَةَ
زَمۡهَرِیر
زَنجَبِیلًا
زَنِیمٍ
زَهُوق
زَهۡرَةَ
زَوَال
زَوَّجۡنَٰكَهَا
زَوۡج
زَوۡجًا
زَوۡجَانِ
زَوۡجَكَ
زَوۡجَهَا
زَوۡجَهُۥۤۚ
زَوۡجَیۡنِ
زَوۡجِهَا
زَوۡجِۭ
زَیَّنَ
زَیَّنَّا
زَیۡتُهَا
زَیۡتُونَة
زَیۡد
زَیۡغ
زُبَرَ
زُبُر
زُبُرِ
زُجَاجَةٍۖ
زُحۡزِحَ
زُخۡرُفٍ
زُخۡرُفَ
زُخۡرُفَهَا
زُرۡتُمُ
زُرۡق
زُلۡزِلَتِ
زُلۡفَة
زُلۡفَىٰۤ
زُمَرًاۖ
زُوِّجَتۡ
زُیِّنَ
زِدۡ
زِدۡنَٰهُمۡ
زِدۡنِی
زِقِینَ
زِلۡتُمۡ
زِلۡزَال
زِلۡزَالَهَا
زِینَ
زِینَة
زِینَةَ
زِینَةُ
زِینَةِ
زِینَتَكُمۡ
زِینَتَهُنَّ
زِینَتِهِنَّۚ
زِینَتِهِۦۖ
زِینُهُۥ
زِیَادَة
سَابِقُ
سَابِقُوۤا۟
سَابِقُۢ
سَاجِد
سَاحِرٌ
سَادَتَنَا
سَادِسُهُمۡ
سَاعَة
سَاعَةِ
سَافِلَهَا
سَاق
سَاقَیۡهَاۚ
سَاقِط
سَاكِن
سَاهُونَ
سَاوَىٰ
سَأَتۡلُوا۟
سَأَسۡتَغۡفِرُ
سَأَصۡرِفُ
سَأَلَ
سَأَلَكَ
سَأَلَهَا
سَأَلَهُمۡ
سَأَلُوا۟
سَأَلۡتَهُم
سَأَلۡتَهُمۡ
سَأَلۡتُكَ
سَأَلۡتُكُم
سَأَلۡتُمُوهُنَّ
سَأَلۡتُمُوهُۚ
سَأَلۡتُمۡۗ
سَأُرۡهِقُهُۥ
سَأُصۡلِیهِ
سَأُلۡقِی
سَأُنزِلُ
سَأُنَبِّئُكَ
سَأُو۟رِیكُمۡ
سَاۤءَ
سَاۤءَتۡ
سَاۤىِٕبَة
سَاۤىِٕغ
سَاۤىِٕق
سَاۤىِٕلُۢ
سَبَإِۭ
سَبَب
سَبَبًا
سَبَقَ
سَبَقَتۡ
سَبَقَكُم
سَبَقَۚ
سَبَقُونَا
سَبَقُونَاۤ
سَبَقُوۤا۟ۚ
سَبَّحَ
سَبِّحُوا۟
سَبِّحِ
سَبِیل
سَبِیلًا
سَبِیلًاۗ
سَبِیلًاۘ
سَبِیلٍ
سَبِیلَ
سَبِیلَكَ
سَبِیلَنَا
سَبِیلَهُمۡۚ
سَبِیلَهُۥ
سَبِیلَۢا
سَبِیلُ
سَبِیلِ
سَبِیلِكَۖ
سَبِیلِهِۦ
سَبِیلِهِۦۖ
سَبِیلِهِۦۗ
سَبِیلِهِۦۚ
سَبِیلِهِۦۤۚ
سَبِیلِی
سَبِیلِیۤ
سَبۡتِهِمۡ
سَبۡح
سَبۡع
سَبۡعٌ
سَبۡعَ
سَبۡعَة
سَبۡعَةُ
سَبۡعُونَ
سَبۡعِ
سَبۡعِینَ
سَبۡق
سَتَجِدُنِیۤ
سَتَجِدُونَ
سَتَذۡكُرُونَهُنَّ
سَتُدۡعَوۡنَ
سَتُغۡلَبُونَ
سَتُكۡتَبُ
سَجَدُوا۟
سَجَىٰ
سَحَاب
سَحَرُوۤا۟
سَحَّارٍ
سَحِیق
سَخَّرَ
سَخَّرَهَا
سَخَّرۡنَا
سَخَّرۡنَٰهَا
سَخِرَ
سَخِرُوا۟
سَخِطَ
سَدِید
سَدِیدًا
سَدّ
سَرَ
سَرَابًا
سَرَابِیلُهُم
سَرَاح
سَرَب
سَرَقَ
سَرِّحُوهُنَّ
سَرِیعُ
سَرِیّ
سَرۡمَدًا
سَعَة
سَعَتِهِۦۖ
سَعَتِهِۦۚ
سَعَوۡ
سَعَوۡا۟
سَعَىٰ
سَعِیر
سَعِیرًا
سَعۡی
سَعۡیَكُمۡ
سَعۡیَهَا
سَعۡیَهُۥ
سَعۡیُكُم
سَعۡیُهُم
سَعۡیُهُمۡ
سَفَاهَة
سَفَر
سَفَرٍ
سَفَرَة
سَفَرِنَا
سَفَهَۢا
سَفِهَ
سَفِینَةٍ
سَفِیهًا
سَفِیهُنَا
سَقَرَ
سَقَرُ
سَقَطُوا۟ۗ
سَقَیۡتَ
سَقِیم
سَقۡف
سَكَتَ
سَكَر
سَكَن
سَكَنتُم
سَكَنَ
سَكِینَة
سَكِینَتَهُۥ
سَكۡرَةُ
سَكۡرَتِهِمۡ
سَلَف
سَلَفَ
سَلَفَۗ
سَلَفَۚ
سَلَقُوكُم
سَلَكَكُمۡ
سَلَكۡنَٰهُ
سَلَم
سَلَّمَۚ
سَلَّمۡتُم
سَلَٰسِلَا۟
سَلَٰم
سَلَٰمٌ
سَلِیم
سَلِیمٍ
سَلۡ
سَلۡسَبِیل
سَلۡهُمۡ
سَمَاۤءٍ
سَمَّىٰكُمُ
سَمَّٰعُونَ
سَمَّیۡتُمُوهَاۤ
سَمَّیۡتُهَا
سَمَٰوَ
سَمَٰوَات
سَمُوم
سَمُّوهُمۡۚ
سَمِعَ
سَمِعَتۡ
سَمِعَهُۥ
سَمِعُوا۟
سَمِعۡتُمُوهُ
سَمِعۡتُمۡ
سَمِعۡنَا
سَمِّ
سَمِیع
سَمِیعًا
سَمِیعٌ
سَمِیعَۢا
سَمِیعُ
سَمِیعُۢ
سَمِین
سَمِیّ
سَمۡع
سَمۡعًا
سَمۡعَكُمۡ
سَمۡعُكُمۡ
سَمۡعُهُمۡ
سَمۡعِهِمۡۖ
سَمۡعِهِۦ
سَمۡكَهَا
سَنَا
سَنَابِلَ
سَنَة
سَنَةٍ
سَنَجۡزِی
سَنَدۡعُ
سَنَزِیدُ
سَنَسِمُهُۥ
سَنَسۡتَدۡرِجُهُم
سَنَشُدُّ
سَنَفۡرُغُ
سَنَكۡتُبُ
سَنَنظُرُ
سَنُدۡخِلُهُمۡ
سَنُرَ
سَنُرِیهِمۡ
سَنُطِیعُكُمۡ
سَنُعَذِّبُهُم
سَنُعِیدُهَا
سَنُقَتِّلُ
سَنُقۡرِئُكَ
سَنُلۡقِی
سَنُمَتِّعُهُمۡ
سَنُؤۡتِیهِمۡ
سَوَاۤء
سَوَاۤءً
سَوَاۤءٌ
سَوَاۤءٌۚ
سَوَاۤءٍۚ
سَوَاۤءَ
سَوَاۤءِ
سَوَاۤءِۭ
سَوَّلَ
سَوَّلَتۡ
سَوَّىٰكَ
سَوَّىٰهَا
سَوَّىٰهُ
سَوَّیۡتُهُۥ
سَوِیًّا
سَوِیّ
سَوۡء
سَوۡءَ
سَوۡءَةَ
سَوۡطَ
سَوۡفَ
سََٔاتِیكُم
سََٔاوِیۤ
سَٰبِغَٰت
سَٰبِقُونَ
سَٰبِقِینَ
سَٰجِدِینَ
سَٰحِر
سَٰحِرٌ
سَٰحِرٍ
سَٰرِقِینَ
سَٰفِلِینَ
سَٰلِمُونَ
سَٰمِدُونَ
سَٰمِر
سَٰۤىِٕحَٰت
سَیَجۡزِیهِم
سَیَجۡزِیهِمۡ
سَیَجۡعَلُ
سَیَحۡلِفُونَ
سَیَدۡخُلُونَ
سَیَذَّكَّرُ
سَیَرۡحَمُهُمُ
سَیَصۡلَىٰ
سَیَعۡلَمُونَ
سَیَغۡلِبُونَ
سَیَقُولُ
سَیَقُولُونَ
سَیَكُونُ
سَیَكۡفُرُونَ
سَیَنَالُهُمۡ
سَیَهۡدِینِ
سَیَهۡدِیهِمۡ
سَیَّارَة
سَیُبۡطِلُهُۥۤ
سَیُجۡزَوۡنَ
سَیُدۡخِلُهُمُ
سَیُرِیكُمۡ
سَیُصِیبُ
سَیُصِیبُهُمۡ
سَیُطَوَّقُونَ
سَیُغۡفَرُ
سَیُهۡزَمُ
سَیُؤۡتِینَا
سَیِّدَهَا
سَیِّئًا
سَیِّئَة
سَیِّئَةُۢ
سَیِّئَةِۭ
سَیِّئُهُۥ
سَیَِّٔاتُ
سَیَِّٔاتِ
سَیَِّٔاتِكُمۡ
سَیَِّٔاتِكُمۡۗ
سَیَِّٔاتِنَا
سَیَِّٔاتِهِمۡ
سَیَِّٔاتِهِمۡۚ
سَیَِّٔاتِهِۦ
سَیۡر
سَیۡلَ
سَیۡنَاۤءَ
سُبَات
سُبُل
سُبُلَ
سُبُلَنَاۚ
سُبۡحَانَ
سُبۡحَٰنَ
سُبۡحَٰنَكَ
سُبۡحَٰنَهُۥ
سُبۡحَٰنَهُۥۖ
سُبۡحَٰنَهُۥۚ
سُبۡحَٰنَهُۥۤ
سُبۡحَٰنَهُۥۤۚ
سُجَّد
سُجِّرَتۡ
سُخۡرِیّ
سُدًى
سُرَادِقُهَاۚ
سُرُر
سُطِحَتۡ
سُعِدُوا۟
سُعِّرَتۡ
سُقُف
سُقِطَ
سُقۡنَٰهُ
سُكَٰرَىٰ
سُكِّرَتۡ
سُلَّم
سُلَٰلَة
سُلَیۡمَٰنَ
سُلَیۡمَٰنَۖ
سُلَیۡمَٰنَۚ
سُلَیۡمَٰنُ
سُلۡطَٰن
سُلۡطَٰنٌ
سُلۡطَٰنٍ
سُلۡطَٰنٍۚ
سُلۡطَٰنُهُۥ
سُلۡطَٰنِیَهۡ
سُلۡطَٰنِۭ
سُلۡطَٰنِۭۖ
سُندُس
سُندُسٍ
سُنَن
سُنَنَ
سُنَّةَ
سُنَّةُ
سُنَّتَ
سُنَّتُ
سُنۢبُلَة
سُنۢبُلَٰتٍ
سُنۢبُلِهِۦۤ
سُهُولِهَا
سُو
سُود
سُورَة
سُورَةٌ
سُوقِهِۦ
سُوَاع
سُوَر
سُؤۡلَكَ
سُوۤء
سُوۤءًا
سُوۤءٍ
سُوۤءَ
سُوۤءَۢا
سُوۤءُ
سُوۤءِ
سُوۤءِۭۚ
سُىِٕلَ
سُىِٕلَتۡ
سُىِٕلُوا۟
سُیِّرَتۡ
سِتَّةِ
سِتِّینَ
سِتۡر
سِجِّیل
سِجِّیلٍ
سِجِّین
سِحۡر
سِحۡرَانِ
سِحۡرِهِمۡ
سِخُونَ
سِخۡرِیًّا
سِدۡر
سِدۡرَةِ
سِرًّا
سِرَ
سِرَاج
سِرَاع
سِرَّكُمۡ
سِرَّهُمۡ
سِرّ
سِعًا
سِعٌ
سِعَة
سِعَةٌۗ
سِعُ
سِقَایَةَ
سِكِّین
سِلۡسِلَة
سِمَان
سِنَة
سِنِینَ
سِنِینَۗ
سِیرَتَهَا
سِیرُوا۟
سِیمَاهُمۡ
سِینِینَ
سِیَ
سِیۤءَ
سِیَۤٔتۡ
ش
شَاعِر
شَاكِر
شَاكِرًا
شَاكِرٌ
شَاكِلَتِهِۦ
شَانِئَكَ
شَاهِد
شَأۡن
شَأۡنِهِمۡ
شَاۤءَ
شَاۤءَۚ
شَاۤقُّوا۟
شَتَّىٰ
شَتَّىٰۚ
شَجَر
شَجَرَ
شَجَرَة
شَجَرَةٍ
شَجَرَةُ
شَجَرَةِ
شَجَرَتَ
شَجَرَتَهَاۤ
شَجَرَهَاۤۗ
شَدِید
شَدِیدًا
شَدِیدًاۖ
شَدِیدٌ
شَدِیدٍ
شَدِیدُ
شَدِیدُۢ
شَدِیدِ
شَرَاب
شَرَابًا
شَرَابُهُۥ
شَرَحَ
شَرَعَ
شَرَعُوا۟
شَرَوۡا۟
شَرَّ
شَرُّ
شَرُّهُۥ
شَرِبَ
شَرِّ
شَرِیعَة
شَرِیك
شَرِیكَ
شَرّ
شَرۡقِیَّة
شَرۡقِیّ
شَطَط
شَطَطًا
شَطۡرَ
شَطۡرَهُۥ
شَطۡرَهُۥۗ
شَطَۡٔهُۥ
شَعَاۤىِٕرِ
شَعَٰۤىِٕرَ
شَعَٰۤىِٕرِ
شَغَفَهَا
شَغَلَتۡنَاۤ
شَفَا
شَفَٰعَة
شَفَٰعَةً
شَفَٰعَةُ
شَفَٰعَتُهُمۡ
شَفِیع
شَفِیعٍ
شَفِیعٍۚ
شَقَقۡنَا
شَقُوا۟
شَقِیّ
شَقّ
شَكَرَ
شَكَرۡتُمۡ
شَكُور
شَكُورٌ
شَكُورٍ
شَكّ
شَكۡلِهِۦۤ
شَمَاۤىِٕلِهِمۡۖ
شَمۡس
شَنََٔانُ
شَهَٰدَ
شَهَٰدَة
شَهَٰدَةً
شَهَٰدَةَ
شَهَٰدَةُ
شَهَٰدَتُهُمۡ
شَهَٰدَتِهِمَا
شَهِدتُّمۡ
شَهِدَ
شَهِدُوا۟
شَهِدۡنَا
شَهِدۡنَاۤ
شَهِدۡنَاۤۚ
شَهِید
شَهِیدًا
شَهِیدٌ
شَهِیدَیۡنِ
شَهِیدَۢا
شَهِیدُۢ
شَهِیق
شَهۡر
شَهۡرًاۚ
شَهۡرَیۡنِ
شَهۡرُ
شَهۡوَة
شَٰخِصَةٌ
شَٰطِىِٕ
شَٰفِعِینَ
شَٰكِرُونَ
شَٰكِرِینَ
شَٰمِخَٰت
شَٰهِد
شَٰهِدًا
شَٰهِدُونَ
شَٰهِدِینَ
شَیَٰطِینَ
شَیَٰطِینِهِمۡ
شَیۡء
شَیۡءٌ
شَیۡءٍ
شَیۡءٍۖ
شَیۡءٍۚ
شَیۡءِۭ
شَیۡب
شَیۡخ
شَیۡخًاۖ
شَیۡطَٰن
شَیًۡٔا
شَیًۡٔاۖ
شَیًۡٔاۗ
شَیًۡٔاۚ
شَیۡٔ
شُبِّهَ
شُحَّ
شُحُومَهُمَاۤ
شُرَكَاۤءَ
شُرَكَاۤءَكُمُ
شُرَكَاۤءَكُمۡ
شُرَكَاۤءَهُمۡ
شُرَكَاۤءَۖ
شُرَكَاۤءَۚ
شُرَكَاۤءُ
شُرَكَاۤءُۚ
شُرَكَاۤءِی
شُرَكَاۤءِیَ
شُرَكَاۤؤُكُمُ
شُرَكَاۤؤُنَا
شُرَكَاۤؤُهُم
شُرَكَاۤؤُهُمۡ
شُرَكَاۤىِٕكُم
شُرَكَاۤىِٕهِمۡ
شُرَكَاۤىِٕهِمۡۗ
شُرَكَٰۤؤُا۟
شُرَكَٰۤؤُا۟ۚ
شُرَّع
شُرۡبَ
شُعَب
شُعَیۡب
شُعَیۡبًا
شُعَیۡبٌ
شُعُوب
شُغُل
شُفَعَاۤءَ
شُفَعَاۤءَكُمُ
شُفَعَاۤءَۚ
شُفَعَٰۤؤُا۟
شُفَعَٰۤؤُنَا
شُكُور
شُكُورًا
شُكۡر
شُهَدَاۤءَ
شُهَدَاۤءَكُم
شُهَدَاۤءَكُمُ
شُهَدَاۤءَۗ
شُهَدَاۤءَۚ
شُهَدَاۤءُ
شُهَدَاۤءُۗ
شُهُود
شُهُودًا
شُورَىٰ
شُوَاظ
شُیُوخ
شِدَاد
شِدُونَ
شِرۡب
شِرۡبُ
شِرۡعَة
شِرۡك
شِفَاۤء
شِقَاق
شِقَاقَ
شِقَاقِیۤ
شِقَاقِۭ
شِقۡوَتُنَا
شِهَاب
شِئۡتَ
شِئۡتُم
شِئۡتُمَا
شِئۡتُمۡ
شِئۡتُمۡۖ
شِئۡنَا
شِیبًا
شِیعَةٍ
شِیعَتِهِۦ
شِیَةَ
شِیَع
شِیَعِ
صَابِر
صَابِرَة
صَاحِبَهُمۡ
صَاحِبُكُم
صَاحِبُكُمۡ
صَاحِبُهُۥ
صَادِق
صَادِقَ
صَالُوا۟
صَالِ
صَبَاحُ
صَبَبۡنَا
صَبَرَ
صَبَرُوا۟
صَبَرُوا۟ۖ
صَبَرُوۤا۟
صَبَرۡتُمۡ
صَبَرۡتُمۡۚ
صَبَرۡنَا
صَبَّار
صَبَّحَهُم
صَبِیّ
صَبّ
صَبۡر
صَبۡرًا
صَبۡرُكَ
صَخۡرَةٍ
صَدَدتُّمۡ
صَدَدۡنَٰكُمۡ
صَدَقَ
صَدَقَة
صَدَقَةٍ
صَدَقَكُمُ
صَدَقَنَا
صَدَقَٰت
صَدَقَٰتِكُم
صَدَقُوا۟
صَدَقُوا۟ۖ
صَدَقۡتَنَا
صَدَقۡنَٰهُمُ
صَدَّ
صَدَّقَ
صَدَّقۡتَ
صَدُقَٰتِهِنَّ
صَدُّوكُمۡ
صَدِید
صَدِیقٍ
صَدِیقِكُمۡۚ
صَدۡر
صَدۡرَكَ
صَدۡرَهُۥ
صَدۡرُكَ
صَدۡرِكَ
صَدۡرِی
صَرَفَ
صَرَفَكُمۡ
صَرَفۡنَاۤ
صَرَّة
صَرَّفۡنَا
صَرَّفۡنَٰهُ
صَرِیخَ
صَرۡح
صَرۡصَر
صَرۡصَرٍ
صَرۡعَىٰ
صَرۡف
صَعَد
صَعُودًا
صَعِق
صَعِید
صَغَارٌ
صَغَتۡ
صَغِیر
صَغِیرًا
صَغِیرَة
صَفّ
صَفۡحًا
صَفۡرَاۤءُ
صَفۡصَف
صَفۡوَانٍ
صَلَاتَهُۥ
صَلَاتُهُمۡ
صَلَاتِهِمۡ
صَلَاتِی
صَلَبُوهُ
صَلَحَ
صَلَوَ
صَلَوٰةِ
صَلَوٰتَكَ
صَلَّىٰ
صَلَّىٰۤ
صَلُّوا۟
صَلُّوهُ
صَلۡد
صَلۡصَٰل
صَنَعُوا۟
صَنَعُوۤا۟ۖ
صَنۡعَةَ
صَوَ
صَوَاب
صَوَاۤفَّۖ
صَوَّرۡنَٰكُمۡ
صَوۡتِ
صَوۡتِكَۚ
صَوۡم
صَٰبِرُونَ
صَٰحِبَة
صَٰدِقِینَ
صَٰرِمِینَ
صَٰعِقَة
صَٰعِقَةُ
صَٰعِقَةِ
صَٰغِرُونَ
صَٰغِرِینَ
صَٰلِح
صَٰلِحًا
صَٰلِحًاۖ
صَٰلِحٌ
صَٰلِحٌۚ
صَٰلِحَیۡنِ
صَٰلِحِینَ
صَٰمِتُونَ
صَٰۤفَّٰت
صَیَاصِیهِمۡ
صَیۡحَة
صَیۡحَةٍ
صَیۡدُ
صُبُّوا۟
صُبۡح
صُحُف
صُحُفِ
صُدُود
صُدُورَ
صُدُورَهُمۡ
صُدُورُهُمۡ
صُدُورِ
صُدُورِكُمۡ
صُدُورِكُمۡۚ
صُدُورِهِم
صُدُورِهِمۡ
صُرِفَتۡ
صُفۡر
صُلۡح
صُمُّۢ
صُمّ
صُنۡعًا
صُنۡعَ
صُورَة
صُونَ
صُوَاعَ
صُوَرَكُمۡ
صُوَرَكُمۡۖ
صِبۡغَة
صِبۡغَةَ
صِدِّیق
صِدِّیقَة
صِدۡق
صِدۡقٍ
صِدۡقُهُمۡۚ
صِدۡقِهِمۡۚ
صِرٌّ
صِرَ
صِلِیّ
صِنۡوَان
صِی
صِیَام
صِیَامٍ
صۤۚ
ضَاحِك
ضَاحِكَة
ضَاقَتۡ
ضَامِر
ضَاۤلِّینَ
ضَاۤلّ
ضَبۡح
ضَرًّا
ضَرَبَ
ضَرَبُوا۟
ضَرَبُوهُ
ضَرَبۡتُمۡ
ضَرَبۡنَا
ضَرَّاۤءَ
ضَرُّهُۥۤ
ضَرِیع
ضَرّ
ضَرۡب
ضَرۡبَۢا
ضَعُفَ
ضَعُفُوا۟
ضَعِیف
ضَعِیفًا
ضَعۡف
ضَلَلۡتُ
ضَلَلۡنَا
ضَلَّ
ضَلَٰل
ضَلَٰلٍ
ضَلَٰلَة
ضَلَٰلَتِهِمۡۖ
ضَلَٰلَۢا
ضَلَٰلِكَ
ضَلَٰلِۭ
ضَلُّوا۟
ضَلُّوۤا۟
ضَنك
ضَوۡا۟
ضَیِّق
ضَیِّقًا
ضَیۡتُم
ضَیۡرَۖ
ضَیۡفِ
ضَیۡفِهِۦ
ضَیۡفِی
ضَیۡفِیۤۖ
ضَیۡق
ضُح
ضُحَىٰهَا
ضُرَّهُۥ
ضُرِبَ
ضُرِبَتۡ
ضُرِّهِۦۤ
ضُرّ
ضُعَفَاۤءُ
ضِدًّا
ضِرَار
ضِعَٰفًا
ضِعۡف
ضِعۡفَ
ضِعۡفَیۡنِ
ضِعۡفَیۡنِۚ
ضِغۡث
ضِیزَىٰۤ
ضِیَاۤء
ط
طسۤمۤ
طسۤۚ
طه
طٌ
طَ
طَابَ
طَاعَة
طَاعِم
طَاغُونَ
طَاقَةَ
طَالَ
طَالُوتَ
طَالُوتُ
طَاۤىِٕعِینَ
طَاۤىِٕف
طَاۤىِٕفَة
طَاۤىِٕفَةٌ
طَاۤىِٕفَةَۢ
طَاۤىِٕفَتَانِ
طَاۤىِٕفَتَیۡنِ
طَبَعَ
طَبَق
طَبَقًا
طَحَىٰهَا
طَرَاۤىِٕقَ
طَرَدتُّهُمۡۚ
طَرَف
طَرَفَیِ
طَرِیق
طَرِیقًا
طَرِیقَ
طَرِیقَةً
طَرِیّ
طَرۡفٍ
طَرۡفُكَۚ
طَرۡفُهُمۡۖ
طَعَام
طَعَامٌ
طَعَامٍ
طَعَامُ
طَعَامِ
طَعَامِكَ
طَعَامِهِۦۤ
طَعِمُوۤا۟
طَعِمۡتُمۡ
طَعۡمُهُۥ
طَغَا
طَغَوۡا۟
طَغَىٰ
طَكَ
طَلَب
طَلَعَت
طَلَّقَكُنَّ
طَلَّقَهَا
طَلَّقۡتُمُ
طَلَّقۡتُمُوهُنَّ
طَلۡع
طَلۡعُهَا
طَلۡعِهَا
طَهُور
طَهُورًا
طَهِّرَا
طَوَّ
طَوِیل
طَوِیلًا
طَوۡع
طَوۡعًا
طَوۡلًا
طَّاۤىِٕفَة
طَّاۤىِٕفَتَانِ
طَٰغِینَ
طَٰۤىِٕر
طَٰۤىِٕرَهُۥ
طَٰۤىِٕرُكُم
طَٰۤىِٕرُكُمۡ
طَٰۤىِٕرُهُمۡ
طَٰۤىِٕف
طَیِّب
طَیِّبَة
طَیِّبَةًۖ
طَیِّبَةٍ
طَیِّبَٰتٍ
طَیِّبَٰتِ
طَیِّبَٰتِكُمۡ
طَیِّبِینَ
طَیۡر
طَیۡرًا
طَیۡرَۢا
طُ
طُغۡیَٰن
طُغۡیَٰنِهِمۡ
طُلُوعِ
طُمِسَتۡ
طُو
طُوبَىٰ
طُورِ
طُول
طُوًى
طِ
طِبَاق
طِبۡتُمۡ
طِبۡنَ
طِفۡل
طِی
طِین
ظَالِم
ظَالِمَة
ظَالِمِیۤ
ظَعۡنِكُمۡ
ظَلَمَ
ظَلَمَتۡ
ظَلَمَكَ
ظَلَمَهُمُ
ظَلَمُوا۟
ظَلَمُوا۟ۚ
ظَلَمُونَا
ظَلَمُوۤا۟
ظَلَمُوۤا۟ۚ
ظَلَمۡتُ
ظَلَمۡتُمۡ
ظَلَمۡنَاۤ
ظَلَمۡنَٰهُمۡ
ظَلَّ
ظَلُوم
ظَلِیل
ظَلِیلًا
ظَلۡتَ
ظَمَأ
ظَنًّاۚ
ظَنَنتُ
ظَنَنتُم
ظَنَنتُمۡ
ظَنَنَّاۤ
ظَنَّ
ظَنَّاۤ
ظَنَّهُۥ
ظَنُّ
ظَنُّكُم
ظَنُّكُمُ
ظَنُّوا۟
ظَنّ
ظَهَرَ
ظَهِیر
ظَهِیرٌ
ظَهۡرَكَ
ظَهۡرِهَا
ظَهۡرِهِۦ
ظَهۡرِهِۦۤۚ
ظَّلَمُوۤا۟
ظَّلَمۡتُمۡ
ظَٰلِمَةٌۚ
ظَٰلِمُونَ
ظَٰلِمِینَ
ظَٰهَرُوهُم
ظَٰهِر
ظَٰهِرَ
ظَٰهِرَة
ظَٰهِرِینَ
ظُفُر
ظُلَل
ظُلَّة
ظُلُمَٰت
ظُلُمَٰتُۢ
ظُلُمَٰتِ
ظُلِمَۚ
ظُلِمُوا۟
ظُلِمُوا۟ۗ
ظُلِمُوا۟ۚ
ظُلۡم
ظُلۡمًا
ظُلۡمَ
ظُلۡمِهِمۡۖ
ظُلۡمِهِۦ
ظُهُورُهَا
ظُهُورُهُمَاۤ
ظُهُورِكُمۡۖ
ظُهُورِهَا
ظُهُورِهِمۡ
ظُهُورِهِمۡۚ
ظُهُورِهِۦ
ظِلَٰل
ظِلَٰلٍ
ظِلَٰلُهَا
ظِلَٰلُهُۥ
ظِلّ
ظِهۡرِیًّاۖ
عَابِد
عَابِرِی
عَاتِیَة
عَاد
عَادًا
عَادٌ
عَادٍ
عَادَ
عَادَیۡتُم
عَادُونَ
عَارِض
عَاصِف
عَاصِفَة
عَاصِم
عَاصِمَ
عَاقَبَ
عَاقَبۡتُمۡ
عَاقِر
عَاكِف
عَالِی
عَالِینَ
عَالِیَة
عَام
عَامَیۡنِ
عَامِل
عَامِلَة
عَامِهِمۡ
عَاۤىِٕدُونَ
عَاۤىِٕل
عَبَث
عَبَدتُّمۡ
عَبَدۡنَا
عَبَدۡنَٰهُمۗ
عَبَسَ
عَبَّدتَّ
عَبُوس
عَبۡد
عَبۡدًا
عَبۡدٌ
عَبۡدَنَا
عَبۡدَنَاۤ
عَبۡدَهُۥ
عَبۡدَهُۥۖ
عَبۡدَیۡنِ
عَبۡدُ
عَبۡدِنَا
عَبۡدِهِ
عَبۡدِهِۦ
عَبۡدِهِۦۤ
عَتَتۡ
عَتَوۡا۟
عَتِید
عَتِیدٌ
عَجَب
عَجَبًا
عَجَل
عَجَّلۡنَا
عَجُوز
عَجُوزٌ
عَجُول
عَجِبُوۤا۟
عَجِبۡتَ
عَجِّل
عَجِیب
عَجِیبٌ
عَدَ
عَدَد
عَدَدَ
عَدَدَۢا
عَدُوًّاۖ
عَدُوًّاۚ
عَدُوٌّ
عَدُوَّ
عَدُوَّكُمۡ
عَدُوُّۢۚ
عَدُوِّكُمۡ
عَدُوِّهِمۡ
عَدُوِّهِۦ
عَدُوِّهِۦۖ
عَدُوِّی
عَدُوّ
عَدّ
عَدۡل
عَدۡلُ
عَدۡن
عَدۡنٍ
عَدۡنَا
عَدۡنَٰكُمۡ
عَدۡوَۢا
عَذَاب
عَذَابًا
عَذَابٌ
عَذَابٍ
عَذَابَ
عَذَابَهَا
عَذَابَهُمَا
عَذَابَهُۥۤ
عَذَابَهُۥۤۚ
عَذَابُ
عَذَابُهُۥ
عَذَابِ
عَذَابِهَاۚ
عَذَابِی
عَذَابِیۤ
عَذۡب
عَرَبِیًّا
عَرَبِیّ
عَرَض
عَرَضَ
عَرَضَهُمۡ
عَرَضۡنَا
عَرَفَٰت
عَرَفُوا۟
عَرَّضۡتُم
عَرَّفَ
عَرَّفَهَا
عَرِیض
عَرۡشٌ
عَرۡشَ
عَرۡشَهَا
عَرۡشُكِۖ
عَرۡشُهُۥ
عَرۡضًا
عَرۡضُهَا
عَزَلۡتَ
عَزَمَ
عَزَمُوا۟
عَزَمۡتَ
عَزِیز
عَزِیزًا
عَزِیزٌ
عَزۡم
عَزۡمِ
عَسَل
عَسَى
عَسَىٰ
عَسَىٰۤ
عَسَیۡتُمۡ
عَسِر
عَسِیر
عَسِیرٌ
عَسۡعَسَ
عَشَرَ
عَشَرَة
عَشَرَةِ
عَشِیرَتَكَ
عَشِیرَتَهُمۡۚ
عَشِیَّةً
عَشۡر
عَشۡرَةَ
عَشۡرُ
عَصَاكَۖ
عَصَاكَۚ
عَصَانِی
عَصَاهُ
عَصَایَ
عَصَوا۟
عَصَوۡكَ
عَصَوۡنِی
عَصَیۡتَ
عَصَیۡتُ
عَصَیۡتُهُۥۖ
عَصِیب
عَصِیّ
عَصۡف
عَضُد
عَضُدَكَ
عَضُّوا۟
عَطَاۤءً
عَطَاۤءُ
عَطَاۤءِ
عَطَاۤؤُنَا
عَظِیم
عَظِیمًا
عَظِیمٌ
عَظِیمٍ
عَظِیمَۢا
عَفَا
عَفَوا۟
عَفَوۡنَا
عَفُوًّا
عَفُوّ
عَقَدَتۡ
عَقَلُوهُ
عَقَّدتُّمُ
عَقِبَیۡهِ
عَقِبَیۡهِۚ
عَقِبِهِۦ
عَقِیم
عَقِیمًاۚ
عَقِیمٍ
عَلَا
عَلَقٍ
عَلَقَة
عَلَوۡا۟
عَلَى
عَلَىٰ
عَلَىٰۤ
عَلَّمَ
عَلَّمَكُم
عَلَّمَكُمُ
عَلَّمَنِی
عَلَّمَهُ
عَلَّمَهُۥ
عَلَّمۡتَنَاۤۖ
عَلَّمۡتُكَ
عَلَّمۡتُم
عَلَّمۡنَٰهُ
عَلَّٰمُ
عَلَیَّ
عَلَیَّۖ
عَلَیۡكَ
عَلَیۡكَۖ
عَلَیۡكَۗ
عَلَیۡكَۚ
عَلَیۡكُم
عَلَیۡكُمَا
عَلَیۡكُمُ
عَلَیۡكُمۡ
عَلَیۡكُمۡۖ
عَلَیۡكُمۡۗ
عَلَیۡكُمۡۚ
عَلَیۡكِ
عَلَیۡنَا
عَلَیۡنَاۖ
عَلَیۡنَاۤ
عَلَیۡنَاۤۖ
عَلَیۡنَاۤۗ
عَلَیۡنَاۤۚ
عَلَیۡهَا
عَلَیۡهَاۖ
عَلَیۡهَاۚ
عَلَیۡهَاۤ
عَلَیۡهُ
عَلَیۡهِ
عَلَیۡهِم
عَلَیۡهِمَا
عَلَیۡهِمَاۗ
عَلَیۡهِمَاۤ
عَلَیۡهِمُ
عَلَیۡهِمۡ
عَلَیۡهِمۡۖ
عَلَیۡهِمۡۗ
عَلَیۡهِمۡۚ
عَلَیۡهِمۡۛ
عَلَیۡهِنَّ
عَلَیۡهِنَّۖ
عَلَیۡهِنَّۚ
عَلَیۡهِۖ
عَلَیۡهِۚ
عَلِمَ
عَلِمَتِ
عَلِمَتۡ
عَلِمُوا۟
عَلِمۡتَ
عَلِمۡتَهُۥۚ
عَلِمۡتُ
عَلِمۡتُم
عَلِمۡتُمُ
عَلِمۡتُمُوهُنَّ
عَلِمۡتُمۡ
عَلِمۡنَا
عَلِیم
عَلِیمًا
عَلِیمٌ
عَلِیمٍ
عَلِیمُۢ
عَلِیًّا
عَلِیٌّ
عَلِیّ
عَمًىۚ
عَمَد
عَمَرُوهَا
عَمَل
عَمَلًا
عَمَلٌ
عَمَلٍ
عَمَلَ
عَمَلَكُمۡ
عَمَلَهُمۡ
عَمَلُكَ
عَمَلُكُمۡۖ
عَمَلُهُۥ
عَمَلِ
عَمَلِهِم
عَمَلِهِۦ
عَمَلِی
عَمَّ
عَمَّا
عَمَّاۤ
عَمَّٰتِكَ
عَمَّٰتِكُمۡ
عَمُوا۟
عَمُونَ
عَمِلَ
عَمِلَتۡ
عَمِلَتۡهُ
عَمِلُوا۟
عَمِلُوا۟ۖ
عَمِلُوا۟ۗ
عَمِلُوا۟ۚ
عَمِلُوۤا۟ۚ
عَمِلۡتُمۡۚ
عَمِّكَ
عَمِیق
عَمِینَ
عَمِیَ
عَن
عَنكَ
عَنكُم
عَنكُمُ
عَنكُمۡ
عَنكُمۡۖ
عَنكُمۡۗ
عَنكُمۡۚ
عَنَّا
عَنِ
عَنِتُّمۡ
عَنِّی
عَنِّیۤۚ
عَنِید
عَنۡ
عَنۡهَا
عَنۡهَاۖ
عَنۡهَاۗ
عَنۡهَاۤ
عَنۡهَاۤۚ
عَنۡهُ
عَنۡهُم
عَنۡهُمَا
عَنۡهُمَاۤۗ
عَنۡهُمُ
عَنۡهُمۡ
عَنۡهُمۡۖ
عَنۡهُمۡۗ
عَنۡهُمۡۘ
عَنۡهُمۡۚ
عَنۡهُۖ
عَنۡهُۚ
عَنۢ
عَهِدَ
عَهِدۡنَاۤ
عَهۡد
عَهۡدٌ
عَهۡدَ
عَهۡدَهُمۡ
عَهۡدَهُۥۤۖ
عَهۡدُ
عَهۡدِهِمۡ
عَهۡدِی
عَوَانُۢ
عَوۡرَ
عَوۡرَة
عَّلَیۡهِ
عَٰبِدَ
عَٰبِدُونَ
عَٰبِدِینَ
عَٰقِبَةَ
عَٰقِبَةُ
عَٰقِبَتَهُمَاۤ
عَٰكِفُونَ
عَٰكِفِینَ
عَٰلِمَ
عَٰلِمُ
عَٰلِمِ
عَٰلِمِینَ
عَٰلِیَهَا
عَٰلِیَهُمۡ
عَٰمِل
عَٰمِلُونَ
عَٰهَدتَّ
عَٰهَدتُّم
عَٰهَدتُّمۡ
عَٰهَدَ
عَٰهَدُوا۟
عَٰهَدُوا۟ۖ
عَیۡلَة
عَیۡن
عَیۡنٍ
عَیۡنَ
عَیۡنَاكَ
عَیۡنَانِ
عَیۡنَاهُ
عَیۡنَیۡكَ
عَیۡنَیۡنِ
عَیۡنُهَا
عَیۡنِیۤ
عُتُلِّۭ
عُتُوّ
عُثِرَ
عُجَاب
عُدتُّمۡ
عُدَّة
عُدۡنَا
عُدۡنَاۚ
عُدۡوَ
عُذۡتُ
عُذۡر
عُذۡرًا
عُرُبًا
عُرُوشِهَا
عُرِضَ
عُرۡضَة
عُرۡف
عُزَیۡرٌ
عُسۡر
عُسۡرَة
عُصۡبَة
عُصۡبَةٌ
عُطِّلَتۡ
عُفِیَ
عُقۡب
عُقۡبَى
عُقۡبَٰهَا
عُقۡدَة
عُقۡدَةَ
عُقۡدَةُ
عُلَمَٰۤؤُا۟
عُلُوّ
عُلِّمۡتَ
عُلِّمۡنَا
عُمُر
عُمُرِكَ
عُمُرِهِۦۤ
عُمۡی
عُنُقِكَ
عُنُقِهِۦۖ
عُوقِبَ
عُوقِبۡتُم
عُونَ
عُیُون
عِبَاد
عِبَادٌ
عِبَادَ
عِبَادَتِكُمۡ
عِبَادَتِهِۦ
عِبَادَتِی
عِبَادَكَ
عِبَادَهُ
عِبَادَهُۥ
عِبَادَهُۥۚ
عِبَادُ
عِبَادُكَۖ
عِبَادِ
عِبَادِكَ
عِبَادِكُمۡ
عِبَادِنَا
عِبَادِنَاۖ
عِبَادِنَاۚ
عِبَادِنَاۤ
عِبَادِهِ
عِبَادِهِۦ
عِبَادِهِۦۖ
عِبَادِهِۦۚ
عِبَادِهِۦۤ
عِبَادِی
عِبَادِیَ
عِبَادِیۤ
عِبَٰدَنَاۤ
عِبَٰدُ
عِبَٰدِی
عِبۡرَة
عِتِیّ
عِجَاف
عِجۡل
عِدَّة
عِدَّةَ
عِدَّتَهُمۡ
عِدُ
عِزَّة
عِزِینَ
عِزّ
عِشَاۤء
عِشۡرُونَ
عِضِینَ
عِطۡفِهِۦ
عِظَامَهُۥ
عِظَٰم
عِظِینَ
عِفۡرِیت
عِقَ
عِقَابٍ
عِقَابِ
عِقِ
عِلِّیُّونَ
عِلِّیِّینَ
عِلۡم
عِلۡمًا
عِلۡمًاۚ
عِلۡمٌۖ
عِلۡمٌۚ
عِلۡمٍ
عِلۡمٍۖ
عِلۡمٍۗ
عِلۡمٍۚ
عِلۡمَ
عِلۡمَۢا
عِلۡمُ
عِلۡمُهَا
عِلۡمُهُمۡ
عِلۡمِهِۦۤ
عِلۡمِی
عِلۡمِۭ
عِلۡمِۭۚ
عِمۡرَ
عِندَ
عِندَكَ
عِندَكَۖ
عِندَكُم
عِندَكُمۡ
عِندَنَا
عِندَهَا
عِندَهُم
عِندَهُمُ
عِندَهُمۡ
عِندَهُۥ
عِندَهُۥۖ
عِندَهُۥۤ
عِندِ
عِندِكَ
عِندِكَۖ
عِندِكَۚ
عِندِنَا
عِندِنَاۚ
عِندِنَاۤۚ
عِندِهِۦ
عِندِهِۦۤ
عِندِی
عِندِیۤۚ
عِنَا
عِوَج
عِوَجًاۚ
عِوَجَ
عِوَجَاۜ
عِید
عِیسَى
عِیسَىٰ
عِیشَة
عِین
عِیَة
عۤسۤقۤ
غَاسِقٍ
غَافِرِ
غَالِبٌ
غَالِبَ
غَاۤىِٕبَة
غَاۤىِٕبِینَ
غَبَرَة
غَد
غَدًا
غَدَاۤءَنَا
غَدَق
غَدَوۡتَ
غَرَامًا
غَرَبَت
غَرَّ
غَرَّكَ
غَرۡبِیَّة
غَرۡق
غَزۡلَهَا
غَسَقِ
غَشَّىٰ
غَشِیَهُم
غَشِیَهُمۡ
غَصۡب
غَضَب
غَضَبَ
غَضَبِی
غَضَبِیۖ
غَضِبَ
غَضِبُوا۟
غَضۡبَٰنَ
غَفَرَ
غَفَّار
غَفُور
غَفُورًا
غَفُورٌ
غَفۡلَة
غَلَبَتۡ
غَلَبُوا۟
غَلَبِهِمۡ
غَلَّ
غَلِیظ
غَلِیظَ
غَم
غَمٍّ
غَمَرَ
غَمَّۢا
غَمۡرَة
غَمۡرَتِهِمۡ
غَنَمُ
غَنَمِی
غَنِمۡتُم
غَنِمۡتُمۡ
غَنِیًّا
غَنِیٌّ
غَنِیّ
غَوَاش
غَوَىٰ
غَوَیۡنَاۖ
غَوۡر
غَوۡل
غَٰشِیَة
غَٰفِلًا
غَٰفِلُونَ
غَٰفِلِینَ
غَٰلِبُونَۚ
غَٰوِینَ
غَیًّا
غَیَٰبَتِ
غَیۡبَ
غَیۡبُ
غَیۡبِ
غَیۡبِهِۦۤ
غَیۡثٍ
غَیۡرَ
غَیۡرَكُمۡ
غَیۡرَهَا
غَیۡرَهُۥۖ
غَیۡرَهُۥۗ
غَیۡرُ
غَیۡرُهُۥۖ
غَیۡرُهُۥۤ
غَیۡرُهُۥۤۖ
غَیۡرُهُۥۤۚ
غَیۡرِ
غَیۡرِكُمۡ
غَیۡرِهِۦۚ
غَیۡرِهِۦۤ
غَیۡرِی
غَیۡظَ
غُثَاۤء
غُثَاۤءً
غُدُوُّهَا
غُدُوّ
غُرَاب
غُرَف
غُرُوبِهَاۖ
غُرُور
غُرُورًا
غُرُورٍ
غُرۡفَةَۢ
غُزّ
غُصَّة
غُفۡرَانَكَ
غُلَّتۡ
غُلَٰم
غُلِبَتِ
غُلۡب
غُلۡفُۢۚ
غُمَّة
غِبُونَ
غِسۡلِین
غِشَٰوَة
غِطَاۤءٍ
غِطَاۤءَكَ
غِلٍّ
غِلَاظ
غِلّ
غِلۡظَة
غِلۡمَان
فَاتَكُمۡ
فَاجِر
فَارِض
فَارِقُوهُنَّ
فَازَ
فَازَۗ
فَاسِق
فَاسِقُۢ
فَاطِرَ
فَاطِرُ
فَاطِرِ
فَاعِل
فَاقِرَة
فَاقِع
فَالِقُ
فَان
فَاهُ
فَأَبَوۡا۟
فَأَبَى
فَأَبَىٰۤ
فَأَبَیۡنَ
فَأَتَتۡ
فَأَتَمَّهُنَّۖ
فَأَتَوۡا۟
فَأَتَى
فَأَتَىٰهُمُ
فَأَتِمُّوۤا۟
فَأَتۡبَعَ
فَأَتۡبَعَهُ
فَأَتۡبَعَهُمۡ
فَأَتۡبَعَهُۥ
فَأَتۡبَعُوهُم
فَأَتۡبَعۡنَا
فَأَثَرۡنَ
فَأَثَٰبَكُمۡ
فَأَثَٰبَهُمُ
فَأَجَاۤءَهَا
فَأَجِرۡهُ
فَأَجۡرُهُۥ
فَأَجۡمِعُوا۟
فَأَجۡمِعُوۤا۟
فَأَحۡبَطَ
فَأَحۡسَنَ
فَأَحۡكُمُ
فَأَحۡیَا
فَأَحۡیَٰكُمۡۖ
فَأَحۡیَیۡنَا
فَأَحۡیَیۡنَٰهُ
فَأَخَافُ
فَأَخَذَتۡكُمُ
فَأَخَذَتۡهُمُ
فَأَخَذَتۡهُمۡ
فَأَخَذَهُ
فَأَخَذَهُمُ
فَأَخَذَهُمۡ
فَأَخَذۡتُهُمۡۖ
فَأَخَذۡنَٰهُ
فَأَخَذۡنَٰهُم
فَأَخَذۡنَٰهُمۡ
فَأَخۡرَجَ
فَأَخۡرَجَهُمَا
فَأَخۡرَجۡنَا
فَأَخۡرَجۡنَٰهُم
فَأَخۡلَفۡتُكُمۡۖ
فَأَخۡلَفۡتُم
فَأَدۡلَىٰ
فَأَذَ
فَأَذَاقَهُمُ
فَأَذَّنَ
فَأَرَادَ
فَأَرَادُوا۟
فَأَرَدتُّ
فَأَرَدۡنَاۤ
فَأَرَىٰهُ
فَأَرُونِی
فَأَرۡسَلَ
فَأَرۡسَلُوا۟
فَأَرۡسَلۡنَا
فَأَرۡسَلۡنَاۤ
فَأَرۡسِلُونِ
فَأَرۡسِلۡ
فَأَرۡسِلۡهُ
فَأَزَلَّهُمَا
فَأَسَرَّهَا
فَأَسۡرِ
فَأَسۡقَیۡنَٰكُمُوهُ
فَأَسۡقِطۡ
فَأَسۡكَنَّٰهُ
فَأَشَارَتۡ
فَأَشۡهِدُوا۟
فَأَصَابَهَاۤ
فَأَصَابَهُمۡ
فَأَصَابَهُۥ
فَأَصَمَّهُمۡ
فَأَصَّدَّقَ
فَأَصَٰبَتۡكُم
فَأَصۡبَحَ
فَأَصۡبَحَتۡ
فَأَصۡبَحُوا۟
فَأَصۡبَحۡتُم
فَأَصۡحَٰبُ
فَأَصۡلَحَ
فَأَصۡلِحُوا۟
فَأَضَلُّونَا
فَأَطَاعُوهُۚ
فَأَطَّلِعَ
فَأَعِینُونِی
فَأَعۡرَضَ
فَأَعۡرَضُوا۟
فَأَعۡرِضُوا۟
فَأَعۡرِضۡ
فَأَعۡقَبَهُمۡ
فَأَغۡرَقۡنَٰهُ
فَأَغۡرَقۡنَٰهُمۡ
فَأَغۡرَیۡنَا
فَأَغۡشَیۡنَٰهُمۡ
فَأَغۡنَىٰ
فَأَغۡوَیۡنَٰكُمۡ
فَأَفُوزَ
فَأَقَامَهُۥۖ
فَأَقَمۡتَ
فَأَقِمۡ
فَأَقِیمُوا۟
فَأَقۡبَرَهُۥ
فَأَقۡبَلَ
فَأَقۡبَلَتِ
فَأَقۡبَلُوۤا۟
فَأَكَلَا
فَأَكَلَهُ
فَأَكُونَ
فَأَكۡثَرُوا۟
فَأَكۡثَرۡتَ
فَأَكۡرَمَهُۥ
فَأَلَّفَ
فَأَلۡقَوُا۟
فَأَلۡقَوۡا۟
فَأَلۡقَىٰ
فَأَلۡقَىٰهَا
فَأَلۡقُوهُ
فَأَلۡقِهۡ
فَأَلۡقِیهِ
فَأَلۡقِیَاهُ
فَأَلۡهَمَهَا
فَأَمَاتَهُ
فَأَمَّا
فَأَمَّاۤ
فَأَمۡسِكُوهُنَّ
فَأَمۡطِرۡ
فَأَمۡكَنَ
فَأَمۡلَیۡتُ
فَأَنتَ
فَأَنتُمۡ
فَأَنجَىٰهُ
فَأَنجَیۡنَٰكُمۡ
فَأَنجَیۡنَٰهُ
فَأَنجَیۡنَٰهُمۡ
فَأَنذَرۡتُكُمۡ
فَأَنذِرۡ
فَأَنزَلَ
فَأَنزَلۡنَا
فَأَنسَىٰهُ
فَأَنسَىٰهُمۡ
فَأَنشَأۡنَا
فَأَنشَرۡنَا
فَأَنظِرۡنِیۤ
فَأَنفُخُ
فَأَنفِقُوا۟
فَأَنقَذَكُم
فَأَنَا۠
فَأَنَّ
فَأَنَّهُۥ
فَأَنَّىٰ
فَأَنۢبَتۡنَا
فَأَهۡلَكَتۡهُۚ
فَأَهۡلَكۡنَاۤ
فَأَهۡلَكۡنَٰهُم
فَأَهۡلَكۡنَٰهُمۡۚ
فَأَوۡجَسَ
فَأَوۡحَىٰۤ
فَأَوۡحَیۡنَاۤ
فَأَوۡرَدَهُمُ
فَأَوۡعَىٰۤ
فَأَوۡفُوا۟
فَأَوۡفِ
فَأَوۡقِدۡ
فَأَوۡلَىٰ
فَأَوۡلَىٰۤ
فَأَیَّ
فَأَیَّدۡنَا
فَأَیُّ
فَأَیۡنَ
فَأَیۡنَمَا
فَأُدۡخِلُوا۟
فَأُعَذِّبُهُمۡ
فَأُلۡقِیَ
فَأُمَتِّعُهُۥ
فَأُمُّهُۥ
فَأُنَبِّئُكُم
فَأُهۡلِكُوا۟
فَأُوَ
فَأُو۟لَٰۤىِٕكَ
فَإِخۡوَ
فَإِذ
فَإِذَا
فَإِذَاۤ
فَإِذۡ
فَإِطۡعَامُ
فَإِلَّمۡ
فَإِلَٰهُكُمۡ
فَإِلَیۡنَا
فَإِلَیۡهِ
فَإِمَّا
فَإِمۡسَاكُۢ
فَإِن
فَإِنَّ
فَإِنَّا
فَإِنَّاۤ
فَإِنَّكَ
فَإِنَّكُمۡ
فَإِنَّمَا
فَإِنَّمَاۤ
فَإِنَّهَا
فَإِنَّهُمۡ
فَإِنَّهُۥ
فَإِنَّهُۥۤ
فَإِنِ
فَإِنِّی
فَإِنِّیۤ
فَإِنۡ
فَإِنۢ
فَإِیَّٰیَ
فَأۡتُوا۟
فَأۡتُونَا
فَأۡتُوهُنَّ
فَأۡتِ
فَأۡتِنَا
فَأۡتِیَا
فَأۡتِیَاهُ
فَأۡذَن
فَأۡذَنُوا۟
فَأۡوُۥۤا۟
فَاۤءَتۡ
فَاۤءُو
فَبَایِعۡهُنَّ
فَبَاۤءُو
فَبَدَأَ
فَبَدَتۡ
فَبَدَّلَ
فَبَرَّأَهُ
فَبَشَّرۡنَٰهَا
فَبَشَّرۡنَٰهُ
فَبَشِّرۡ
فَبَشِّرۡهُ
فَبَشِّرۡهُم
فَبَصَرُكَ
فَبَصُرَتۡ
فَبَعَثَ
فَبَغَىٰ
فَبَلَغۡنَ
فَبُعۡد
فَبُهِتَ
فَبِأَیِّ
فَبِإِذۡنِ
فَبِذَ
فَبِظُلۡم
فَبِعِزَّتِكَ
فَبِمَ
فَبِمَا
فَبِمَاۤ
فَبِهُدَىٰهُمُ
فَبِئۡسَ
فَت
فَتَابَ
فَتَأۡتُونَ
فَتَأۡتِیَهُم
فَتَأۡكُلُ
فَتَبَارَكَ
فَتَبَسَّمَ
فَتَبَیَّنُوا۟
فَتَبَیَّنُوۤا۟
فَتَبَیَّنُوۤا۟ۚ
فَتَبۡهَتُهُمۡ
فَتَحَ
فَتَحَسَّسُوا۟
فَتَحُوا۟
فَتَحۡرِیرُ
فَتَحۡنَا
فَتَخۡشَىٰ
فَتَخۡطَفُهُ
فَتَدَلَّىٰ
فَتَذَرُوهَا
فَتَرَبَّصُوا۟
فَتَرَبَّصُوا۟ۖ
فَتَرَبَّصُوۤا۟
فَتَرَكَهُۥ
فَتَرَى
فَتَرَىٰهُ
فَتَرۡدَىٰ
فَتَرۡضَىٰۤ
فَتَزِلَّ
فَتَسۡتَجِیبُونَ
فَتَشَٰبَهَ
فَتَشۡقَىٰۤ
فَتَطَاوَلَ
فَتَطۡرُدَهُمۡ
فَتَعَاطَىٰ
فَتَعَالَیۡنَ
فَتَعَٰلَى
فَتَعَٰلَىٰ
فَتَعۡرِفُونَهَاۚ
فَتَعۡس
فَتَفَرَّقَ
فَتَفۡشَلُوا۟
فَتَقَبَّلَهَا
فَتَقَبَّلۡ
فَتَقَطَّعُوۤا۟
فَتَقُولُ
فَتَقۡعُدَ
فَتَكُن
فَتَكُونَ
فَتَكُونَا
فَتَكُونُ
فَتَكُونُونَ
فَتَكۡفُرُونَ
فَتَلَقَّىٰۤ
فَتَمَارَوۡا۟
فَتَمَتَّعُوا۟
فَتَمَثَّلَ
فَتَمَسَّكُمُ
فَتَمَنَّوُا۟
فَتَمَّ
فَتَنتُمۡ
فَتَنفَعَهُ
فَتَنفُخُ
فَتَنقَلِبُوا۟
فَتَنَادَوۡا۟
فَتَنَّا
فَتَنَّٰهُ
فَتَنَٰزَعُوۤا۟
فَتَنُوا۟
فَتَهَجَّدۡ
فَتَوَكَّلُوۤا۟
فَتَوَكَّلۡ
فَتَوَلَّ
فَتَوَلَّوۡا۟
فَتَوَلَّىٰ
فَتَىٰهَا
فَتَیَانِۖ
فَتَیَمَّمُوا۟
فَتَیَٰتِكُمُ
فَتَیَٰتِكُمۡ
فَتُثِیرُ
فَتُخۡبِتَ
فَتُخۡرِجُوهُ
فَتُذَكِّرَ
فَتُصِیبَكُم
فَتُصۡبِحَ
فَتُصۡبِحُ
فَتُصۡبِحُوا۟
فَتُفَجِّرَ
فَتُقُبِّلَ
فَتُكۡوَىٰ
فَتُلۡقَىٰ
فَتُهَاجِرُوا۟
فَتُوبُوۤا۟
فَتِلۡكَ
فَتِیل
فَتِیلًا
فَتۡح
فَتۡرَة
فَثَبَّطَهُمۡ
فَثَبِّتُوا۟
فَثَمَّ
فَجٍّ
فَجَاسُوا۟
فَجَاۤءَ
فَجَاۤءَتۡهُ
فَجَاۤءَهَا
فَجَاۤءُوهُم
فَجَزَاۤء
فَجَزَاۤؤُهُۥ
فَجَعَلَ
فَجَعَلَهُمۡ
فَجَعَلَهُۥ
فَجَعَلۡتُم
فَجَعَلۡنَا
فَجَعَلۡنَٰهَا
فَجَعَلۡنَٰهُ
فَجَعَلۡنَٰهُمُ
فَجَعَلۡنَٰهُمۡ
فَجَعَلۡنَٰهُنَّ
فَجَمَعَ
فَجَمَعۡنَٰهُمۡ
فَجُمِعَ
فَجۡوَة
فَحَاسَبۡنَٰهَا
فَحَاقَ
فَحَبِطَتۡ
فَحَدِّثۡ
فَحَسۡبُهُۥ
فَحَشَرَ
فَحَقَّ
فَحَمَلَتۡهُ
فَحَیُّوا۟
فَحُكۡمُهُۥۤ
فَخَانَتَاهُمَا
فَخَرَاجُ
فَخَرَجَ
فَخَرَّ
فَخَسَفۡنَا
فَخَشِینَاۤ
فَخَلَفَ
فَخَلَقَ
فَخَلَقۡنَا
فَخَلُّوا۟
فَخُذُوهُ
فَخُذُوهُمۡ
فَخُذۡ
فَخُذۡهَا
فَخُور
فَخُورًا
فَخُورٌ
فَخُورٍ
فَدَخَلُوا۟
فَدَعَا
فَدَعَوۡهُمۡ
فَدَلَّىٰهُمَا
فَدَمَّرۡنَٰهَا
فَدَمَّرۡنَٰهُمۡ
فَدَمۡدَمَ
فَدُكَّتَا
فَدِیَة
فَذَ
فَذَاقَتۡ
فَذَاقُوا۟
فَذَبَحُوهَا
فَذَرُوهَا
فَذَرُوهُ
فَذَرۡنِی
فَذَرۡهُمۡ
فَذَكِّرۡ
فَذُو
فَذُوقُوا۟
فَذُوقُوهُ
فَرَءَاهُ
فَرَاغَ
فَرَأَوۡهُ
فَرَبُّكُمۡ
فَرَجَعَ
فَرَجَعُوۤا۟
فَرَجَعۡنَٰكَ
فَرَجُل
فَرَدَدۡنَٰهُ
فَرَدُّوۤا۟
فَرَرۡتُم
فَرَشۡنَٰهَا
فَرَضَ
فَرَضۡتُمۡ
فَرَضۡنَا
فَرَغۡتَ
فَرَقۡنَا
فَرَقۡنَٰهُ
فَرَوۡح
فَرَّتۡ
فَرَّطتُ
فَرَّطتُمۡ
فَرَّطۡنَا
فَرَّقُوا۟
فَرَّقۡتَ
فَرُدُّوهُ
فَرِجَالًا
فَرِحَ
فَرِحُوا۟
فَرِحُونَ
فَرِحِینَ
فَرِهَٰن
فَرِیضَة
فَرِیق
فَرِیقًا
فَرِیقَانِ
فَرِیّ
فَرۡث
فَرۡجَهَا
فَرۡد
فَرۡدًا
فَرۡق
فَزَادَتۡهُمۡ
فَزَادَهُمُ
فَزَادَهُمۡ
فَزَادُوهُمۡ
فَزَع
فَزَیَّلۡنَا
فَزَیَّنَ
فَزَیَّنُوا۟
فَزِدۡهُ
فَزِعُوا۟
فَسَاد
فَسَادًا
فَسَالَتۡ
فَسَاهَمَ
فَسَأَكۡتُبُهَا
فَسَاۤءَ
فَسَبِّحۡ
فَسَبِّحۡهُ
فَسَتَذۡكُرُونَ
فَسَتَعۡلَمُونَ
فَسَتُبۡصِرُ
فَسَتُرۡضِعُ
فَسَجَدَ
فَسَجَدُوۤا۟
فَسَخَّرۡنَا
فَسَقَىٰ
فَسَقُوا۟
فَسَقُوۤا۟
فَسَلَكَهُۥ
فَسَلَٰم
فَسَلِّمُوا۟
فَسَنُیَسِّرُهُۥ
فَسَوَّىٰ
فَسَوَّىٰكَ
فَسَوَّىٰهَا
